<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="AchievementFrame" name="AchievementFrameTemplate">
        <Width val="400"/>
        <Height val="90"/>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-5"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            
            <Texture val="@@UI/HelpPanelListBoxItemBackground" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <StateCount val="2" layer="0"/>
        </Frame>
        
        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Width val="48"/>
            <Height val="48"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Style val="AchievementFrameName"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
        </Frame>

        <Frame type="Label" name="TextLabel">
            <Style val="AchievementFrameLabel"/>
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-32"/>
        </Frame>
    </Frame>   
    
</Desc>
