<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="AchievementFrame" name="AchievementFrameTemplate">
        <Width val="400"/>
        <Height val="90"/>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-5"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            
            <Texture val="@@UI/ChallengeListBoxItemBackground" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <StateCount val="2" layer="0"/>
        </Frame>
        
        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Width val="48"/>
            <Height val="48"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Style val="AchievementFrameName"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
        </Frame>

        <Frame type="Label" name="TextLabel">
            <Style val="AchievementFrameLabel"/>
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-32"/>
        </Frame>
    </Frame>   

    <Frame type="AchievementCategoryListBoxItem" name="AchievementCategoryListBoxItemTemplate">
        <Frame type="ThumbButton" name="Button">
            <NormalImage val="NormalImage"/>
            <HoverImage val="HoverImage"/>
            <HighlightOnHover val="true"/>
            <HighlightOnFocus val="true"/>
            <ClickSound val="@UI_ActionButtonSelect"/>
            <HoverSound val="@UI_ActionButtonHover"/>
            <Label val="ButtonLabel"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="176"/>
            <Height val="32"/>

            <Frame type="Label" name="ButtonLabel">
                <Style val="GameFrameSmallBottomButton"/>
                <DescFlags val="Internal"/>
            </Frame>
            
            <Frame type="Image" name="NormalImage">
                <LayerCount val="3"/>
                <Texture val="@@UI/StandardTechBorderButton" layer="0"/>
                <TextureType val="Border" layer="0"/>
                <StateCount val="2" layer="0"/>
                <Tiled val="true" layer="0"/>
                <Texture val="@@UI/StandardTechHighlightFocus" layer="1"/>
                <TextureType val="Border" layer="1"/>
                <LayerVisible val="false" layer="1"/>
                <Texture val="@@UI/StandardTechHighlightHover" layer="2"/>
                <TextureType val="Normal" layer="2"/>
                <LayerVisible val="false" layer="2"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <LayerCount val="3"/>
                <Texture val="@@UI/StandardTechBorderButton" layer="0"/>
                <TextureType val="Border" layer="0"/>
                <StateCount val="2" layer="0"/>
                <Tiled val="true" layer="0"/>
                <Texture val="@@UI/StandardTechHighlightFocus" layer="1"/>
                <TextureType val="Border" layer="1"/>
                <LayerVisible val="false" layer="1"/>
                <Texture val="@@UI/StandardTechHighlightHover" layer="2"/>
                <TextureType val="Normal" layer="2"/>
                <LayerVisible val="false" layer="2"/>
                <DescFlags val="Internal"/>
            </Frame>           
        </Frame>      
    </Frame>
    
    <Frame type="AchievementListBoxItem" name="AchievementListBoxItemTemplate">
        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="48"/>
            <Height val="48"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Style val="HelpPanelListItemTitle"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Icon" pos="Max" offset="10"/>
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Style val="HelpPanelListItemDescription"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Left" relative="$parent/Icon" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-32"/>
        </Frame>   
    </Frame>

    <Frame type="AchievementCategoryListBox" name="AchievementCategoryListBoxTemplate" template="StandardTemplates/StandardListBoxTemplate">
        <ItemDesc val="AchievementPanel/AchievementCategoryListBoxItemTemplate"/>
        <ItemHeight val="30"/>
        <ItemGap val="8"/>
        <SelectedImage val="SelectedTipAlertImage"/>

        <Frame type="Image" name="SelectedTipAlertImage">
            <Alpha val="0"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>
    
    <Frame type="AchievementListBox" name="AchievementListBoxTemplate" template="StandardTemplates/StandardListBoxTemplate">
        <ItemDesc val="AchievementPanel/AchievementListBoxItemTemplate"/>        
        <ItemGap val="8"/>
        <ItemHeight val="0"/>
        <SelectedImage val="SelectedTipAlertImage"/>

        <Frame type="Image" name="SelectedTipAlertImage">
            <Alpha val="0"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>
    
    <Frame type="AchievementPanel" name="AchievementPanelTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        
        <Frame type="Image" name="BackgroundImage" template="StandardTemplates/StandardDialogBorderTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-500"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-450"/>
            <Width val="1000"/>
            <Height val="700"/>
        </Frame>

        <Frame type="AchievementCategoryListBox" name="AchievementCategoryListBox" template="AchievementPanel/AchievementCategoryListBoxTemplate">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="90"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-60"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="40"/>
            <Width val="300"/>
        </Frame>
        
        <Frame type="AchievementListBox" name="AchievementListBox" template="AchievementPanel/AchievementListBoxTemplate">           
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="90"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-60"/>
            <Anchor side="Left" relative="$parent/AchievementCategoryListBox" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-40"/>            
        </Frame>

        <Frame type="ThumbButton" name="CloseButton">
            <NormalImage val="NormalImage"/>
            <HoverImage val="HoverImage"/>
            <HighlightOnHover val="true"/>
            <HighlightOnFocus val="true"/>
            <ClickSound val="@UI_ActionButtonSelect"/>
            <HoverSound val="@UI_ActionButtonHover"/>            
            <Label val="CloseButtonLabel"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-32"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-48"/>
            <Width val="76"/>
            <Height val="32"/>

            <Frame type="Label" name="CloseButtonLabel">
                <Text val="@UI/Close"/>
                <Style val="GameFrameSmallBottomButton"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="NormalImage">
                <LayerCount val="3"/>
                <Texture val="@@UI/StandardTechBorderButton" layer="0"/>
                <TextureType val="Border" layer="0"/>
                <StateCount val="2" layer="0"/>
                <Tiled val="true" layer="0"/>
                <Texture val="@@UI/StandardTechHighlightFocus" layer="1"/>
                <TextureType val="Border" layer="1"/>
                <LayerVisible val="false" layer="1"/>
                <Texture val="@@UI/StandardTechHighlightHover" layer="2"/>
                <TextureType val="Normal" layer="2"/>
                <LayerVisible val="false" layer="2"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <LayerCount val="3"/>
                <Texture val="@@UI/StandardTechBorderButton" layer="0"/>
                <TextureType val="Border" layer="0"/>
                <StateCount val="2" layer="0"/>
                <Tiled val="true" layer="0"/>
                <Texture val="@@UI/StandardTechHighlightFocus" layer="1"/>
                <TextureType val="Border" layer="1"/>
                <LayerVisible val="false" layer="1"/>
                <Texture val="@@UI/StandardTechHighlightHover" layer="2"/>
                <TextureType val="Normal" layer="2"/>
                <LayerVisible val="false" layer="2"/>
                <DescFlags val="Internal"/>
            </Frame>          
        </Frame>        
    </Frame>
</Desc>
