<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="ThumbButton" name="AIPlayerButtonTemplate">
        <CollapseLayout val="true"/>
        <Width val="64"/>
        <Height val="64"/>

        <NormalImage val="NormalImage"/>
        
        <Frame type="Image" name="NormalImage">
            <Texture val="@UI/BorderRoundedWhite" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>
    
    <Frame type="CommandPanelAI" name="CommandPanelAITemplate">
        <Frame type="CommandTooltip" name="CommandTooltip" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-270"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton00" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="#CommandButtonGap"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton01" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton00" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton02" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton01" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton01" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton03" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton02" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton02" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton04" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton03" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton03" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton05" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Max" offset="#CommandButtonGap"/>
            <Anchor side="Left" relative="$parent/CommandButton00" pos="Min" offset="0"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton06" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton05" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton05" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton07" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton06" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton06" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton08" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton07" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton07" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton09" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton08" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton08" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton10" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton05" pos="Max" offset="#CommandButtonGap"/>
            <Anchor side="Left" relative="$parent/CommandButton05" pos="Min" offset="0"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton11" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton10" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton10" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton12" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton11" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton11" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton13" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton12" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton12" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton14" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton13" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton13" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="Label" name="CommandTargetPrompt">
            <Style val="@@CommandTargetPrompt"/>
            <Options val="Ellipsis | NoWrapping"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
        </Frame>

        <Frame type="Image" name="CommandTargetImage">
            <Width val="76"/>
            <Height val="76"/>
            <Anchor side="Top" relative="$parent/CommandButton05" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton05" pos="Min" offset="0"/>
            <LayerCount val="1"/>
            <TextureType val="Normal" layer="0"/>
        </Frame>

        <Frame type="Label" name="CommandTargetName">
            <Style val="@@CommandTargetName"/>
            <Options val="Ellipsis"/>
            <Anchor side="Top" relative="$parent/CommandTargetImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CommandTargetImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandTargetImage" pos="Max" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
        </Frame>
    </Frame>
    
    <Frame type="InfoPaneAIGroup" name="InfoPaneAIGroupTemplate">
        <Frame type="Label" name="NameLabel">
            <Options val="NoWrapping"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="7"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>        

        <Frame type="ThumbButton" name="Player00" template="AIFrames/AIPlayerButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="68"/>
        </Frame>
        <Frame type="ThumbButton" name="Player01" template="AIFrames/AIPlayerButtonTemplate">
            <Anchor side="Left" relative="$parent/Player00" pos="Min" offset="4"/>
            <Anchor side="Top" relative="$parent/Player00" pos="Min" offset="0"/>
        </Frame>
        <Frame type="ThumbButton" name="Player02" template="AIFrames/AIPlayerButtonTemplate">
            <Anchor side="Left" relative="$parent/Player01" pos="Min" offset="4"/>
            <Anchor side="Top" relative="$parent/Player00" pos="Min" offset="0"/>
        </Frame>
        <Frame type="ThumbButton" name="Player03" template="AIFrames/AIPlayerButtonTemplate">
            <Anchor side="Left" relative="$parent/Player02" pos="Min" offset="4"/>
            <Anchor side="Top" relative="$parent/Player00" pos="Min" offset="0"/>
        </Frame>
        <Frame type="ThumbButton" name="Player04" template="AIFrames/AIPlayerButtonTemplate">
            <Anchor side="Left" relative="$parent/Player03" pos="Min" offset="4"/>
            <Anchor side="Top" relative="$parent/Player00" pos="Min" offset="0"/>
        </Frame>
        <Frame type="ThumbButton" name="Player05" template="AIFrames/AIPlayerButtonTemplate">
            <Anchor side="Left" relative="$parent/Player04" pos="Min" offset="4"/>
            <Anchor side="Top" relative="$parent/Player00" pos="Min" offset="0"/>
        </Frame>
        <Frame type="ThumbButton" name="Player06" template="AIFrames/AIPlayerButtonTemplate">
            <Anchor side="Left" relative="$parent/Player05" pos="Min" offset="4"/>
            <Anchor side="Top" relative="$parent/Player00" pos="Min" offset="0"/>
        </Frame>
        <Frame type="ThumbButton" name="Player07" template="AIFrames/AIPlayerButtonTemplate">
            <Anchor side="Left" relative="$parent/Player06" pos="Min" offset="4"/>
            <Anchor side="Top" relative="$parent/Player00" pos="Min" offset="0"/>
        </Frame>
        <Frame type="ThumbButton" name="Player08" template="AIFrames/AIPlayerButtonTemplate">
            <Anchor side="Left" relative="$parent/Player07" pos="Min" offset="4"/>
            <Anchor side="Top" relative="$parent/Player00" pos="Min" offset="0"/>
        </Frame>
        <Frame type="ThumbButton" name="Player09" template="AIFrames/AIPlayerButtonTemplate">
            <Anchor side="Left" relative="$parent/Player08" pos="Min" offset="4"/>
            <Anchor side="Top" relative="$parent/Player00" pos="Min" offset="0"/>
        </Frame>
        <Frame type="ThumbButton" name="Player10" template="AIFrames/AIPlayerButtonTemplate">
            <Anchor side="Left" relative="$parent/Player09" pos="Min" offset="4"/>
            <Anchor side="Top" relative="$parent/Player00" pos="Min" offset="0"/>
        </Frame>
        <Frame type="ThumbButton" name="Player11" template="AIFrames/AIPlayerButtonTemplate">
            <Anchor side="Left" relative="$parent/Player10" pos="Min" offset="4"/>
            <Anchor side="Top" relative="$parent/Player00" pos="Min" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="InfoPaneAIPlayer" name="InfoPaneAIPlayerTemplate">
        <Frame type="Label" name="NameLabel">
            <Options val="NoWrapping"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="7"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>        
    </Frame>
</Desc>
