<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="ThumbButton" name="CampaignActionButtonTemplate">
        <Height val="90"/>
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <Label val="ButtonLabel"/>
        <HighlightOnHover val="true"/>
        <HighlightOnFocus val="true"/>

        <Frame type="Image" name="NormalImage">
            <Texture val="@@UI/CampaignActionButtonNormal" layer="0"/>
            <TextureType val="Border"/>
            <Tiled val="true"/>
            <StateCount val="2"/>
            <LayerColor val="04ff0f"/>
            <BlendMode val="Add"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@@UI/CampaignActionButtonHover" layer="0"/>
            <TextureType val="Border"/>
            <Tiled val="true"/>
            <StateCount val="2"/>
            <LayerColor val="80ff80"/>
            <BlendMode val="Add"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Label" name="ButtonLabel">
            <Style val="CampaignActionButton"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="CampaignPanelBackgroundFrameTemplate">        
        <Frame type="Image" name="LeftWireImage">
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="140"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="210"/>
            <Texture val="@@UI/CampaignPanelLeftWire" layer="0"/>
        </Frame>

        <Frame type="Image" name="RightWireImage">
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="140"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-210"/>
            <Texture val="@@UI/CampaignPanelRightWire" layer="0"/>
        </Frame>
        
        <Frame type="Image" name="TitleBackgroundImage">
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="176"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@@UI/CampaignPanelTitleBackground" layer="0"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">               
            <Anchor side="Top" relative="$parent/TitleBackgroundImage" pos="Min" offset="90"/>
            <Anchor side="Left" relative="$parent/TitleBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/TitleBackgroundImage" pos="Max" offset="-10"/>
            <Style val="CampaignPanelTitle"/>          
            <Alpha val="120"/>
        </Frame>
        
        <Frame type="Image" name="LeftConnectorImage">
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="144"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
            <Texture val="@@UI/CampaignPanelLeftConnector" layer="0"/>
        </Frame>

        <Frame type="Image" name="RightConnectorImage">
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="144"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Texture val="@@UI/CampaignPanelRightConnector" layer="0"/>
        </Frame>           
        
        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent/TitleBackgroundImage" pos="Max" offset="-80"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="60"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="20"/>            
            <Texture val="@@UI/CampaignPanelBackground" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>            
        </Frame>          
    </Frame>

    <Frame type="Frame" name="CampaignPanelSelectionInfoFrameTemplate">               
        <Frame type="Image" name="MiddleDividerLeftImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@@UI/CampaignPanelMiddleDividerLeft" layer="0"/>
        </Frame>

        <Frame type="Image" name="MiddleDividerRightImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/CampaignPanelMiddleDividerRight" layer="0"/>
        </Frame>

        <Frame type="Image" name="MiddleDividerCenterImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@@UI/CampaignPanelMiddleDividerCenter" layer="0"/>
        </Frame>

        <Frame type="Image" name="MiddleDividerLeftSegmentImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/MiddleDividerLeftImage" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/MiddleDividerCenterImage" pos="Min" offset="0"/>
            <Texture val="@@UI/CampaignPanelMiddleDividerSegment" layer="0"/>
            <Tiled val="true" layer="0"/>
        </Frame>

        <Frame type="Image" name="MiddleDividerRightSegmentImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/MiddleDividerCenterImage" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/MiddleDividerRightImage" pos="Min" offset="0"/>
            <Texture val="@@UI/CampaignPanelMiddleDividerSegment" layer="0"/>
            <Tiled val="true" layer="0"/>
        </Frame>

        <Frame type="Image" name="DescriptionTopImage">
            <Anchor side="Top" relative="$parent/MiddleDividerLeftImage" pos="Max" offset="-40"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-172"/>
            <Height val="16"/>
            <Texture val="@@UI/CampaignPanelDescriptionTop" layer="0"/>
            <LayerColor val="86d7ec"/>
            <BlendMode val="Add"/>
            <TextureType val="EndCap"/>
        </Frame>

        <Frame type="Image" name="DescriptionBackgroundImage">
            <Anchor side="Top" relative="$parent/DescriptionTopImage" pos="Max" offset="-10"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-122"/>            
            <Texture val="@@UI/CampaignPanelDescriptionBackground" layer="0"/>
            <TextureType val="Border"/>
            <LayerColor val="86d7ec"/>
            <Tiled val="true"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="DescriptionBottomImage">
            <Anchor side="Top" relative="$parent/DescriptionBackgroundImage" pos="Max" offset="-50"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="24"/>
            <Texture val="@@UI/CampaignPanelDescriptionBottom" layer="0"/>
            <LayerColor val="7ed2e9"/>
            <BlendMode val="Add"/>
            <TextureType val="EndCap"/>
        </Frame>        

        <Frame type="Image" name="MovieTopImage">
            <Anchor side="Top" relative="$parent/MiddleDividerLeftImage" pos="Max" offset="-40"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-40"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="172"/>
            <Height val="16"/>
            <Texture val="@@UI/CampaignPanelMovieTop" layer="0"/>
            <LayerColor val="86d7ec"/>
            <BlendMode val="Add"/>
            <TextureType val="EndCap"/>
        </Frame>    

        <Frame type="Image" name="MovieBackgroundImage">
            <Anchor side="Top" relative="$parent/DescriptionTopImage" pos="Max" offset="-10"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="122"/>
            <Texture val="@@UI/CampaignPanelMovieBackground" layer="0"/>
            <TextureType val="Border"/>
            <LayerColor val="86d7ec"/>
            <Tiled val="true"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="MovieBottomImage">
            <Anchor side="Top" relative="$parent/DescriptionBackgroundImage" pos="Max" offset="-50"/>            
            <Anchor side="Right" relative="$parent" pos="Max" offset="-50"/>
            <Anchor side="Left" relative="$parent/MiddleDividerCenterImage" pos="Mid" offset="0"/>
            <Height val="24"/>
            <Texture val="@@UI/CampaignPanelMovieBottom" layer="0"/>
            <LayerColor val="7ed2e9"/>
            <BlendMode val="Add"/>
            <TextureType val="EndCap"/>
        </Frame>

        <Frame type="Image" name="CreditsBackgroundImage">
            <Anchor side="Top" relative="$parent/MiddleDividerLeftImage" pos="Max" offset="15"/>
            <Anchor side="Left" relative="$parent/DescriptionBackgroundImage" pos="Max" offset="-5"/>
            <Anchor side="Right" relative="$parent/MovieBackgroundImage" pos="Min" offset="5"/>
            <Height val="90"/>
            <Texture val="@@UI/CampaignPanelCreditsBackground" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <LayerColor val="86d7ec" layer="0"/>
            <Tiled val="true" layer="0"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Label" name="CreditsHeadingLabel">
            <Anchor side="Top" relative="$parent/CreditsBackgroundImage" pos="Min" offset="25"/>
            <Anchor side="Left" relative="$parent/CreditsBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/CreditsBackgroundImage" pos="Max" offset="-10"/>
            <Style val="CampaignPanelSelectionInfoCreditsHeading"/>
            <Text val="@UI/CampaignPanelCreditsHeading"/>
        </Frame>

        <Frame type="Label" name="CreditsLabel">
            <Anchor side="Top" relative="$parent/CreditsHeadingLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CreditsBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/CreditsBackgroundImage" pos="Max" offset="-10"/>
            <Style val="CampaignPanelSelectionInfoCredits"/>
            <Alpha val="170"/>
        </Frame>

        <Frame type="Image" name="CostBackgroundImage">
            <Anchor side="Top" relative="$parent/CreditsBackgroundImage" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent/DescriptionBackgroundImage" pos="Max" offset="-5"/>
            <Anchor side="Right" relative="$parent/MovieBackgroundImage" pos="Min" offset="5"/>
            <Height val="90"/>
            <Texture val="@@UI/CampaignPanelCostBackground" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Alpha val="170"/>
            <Tiled val="true" layer="0"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Label" name="CostHeadingLabel">
            <Anchor side="Top" relative="$parent/CostBackgroundImage" pos="Min" offset="25"/>
            <Anchor side="Left" relative="$parent/CostBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/CostBackgroundImage" pos="Max" offset="-10"/>
            <Style val="CampaignPanelSelectionInfoCostHeading"/>
            <Text val="@UI/CampaignPanelCostHeading"/>
        </Frame>

        <Frame type="Label" name="CostLabel">
            <Anchor side="Top" relative="$parent/CostHeadingLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CostBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/CostBackgroundImage" pos="Max" offset="-10"/>
            <Style val="CampaignPanelSelectionInfoCost"/>
            <Alpha val="170"/>
        </Frame>

        <Frame type="ThumbButton" name="PurchaseButton" template="CampaignTemplates/CampaignActionButtonTemplate">
            <Anchor side="Bottom" relative="$parent/DescriptionBottomImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/DescriptionBackgroundImage" pos="Max" offset="-5"/>
            <Anchor side="Right" relative="$parent/MovieBackgroundImage" pos="Min" offset="5"/>          
        </Frame>        
    </Frame>    
    
    
</Desc>

