<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="CharacterSheetCategoryListBoxItem" name="CharacterSheetCategoryListBoxItemTemplate">
        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>
            <Texture val="@@UI/PurchasePanelCategoryFrameButtonNormal" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <StateCount val="2" layer="0"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent/NormalImage"/>
            <Texture val="@@UI/PurchasePanelCategoryFrameButtonHover" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <StateCount val="2" layer="0"/>
            <BlendMode val="Add"/>
        </Frame>
        
        <Frame type="Label" name="TextLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>            
            <Style val="PurchasePanelCategoryName"/>
            <Alpha val="120"/>
        </Frame>        
    </Frame>
    
    <Frame type="CharacterSheetPanel" name="CharacterSheetPanelTemplate">
        <Anchor relative="$parent"/>
        <Visible val="false"/>       
       
        <Frame type="Frame" name="BackgroundFrame" template="CampaignTemplates/CampaignPanelBackgroundFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="600"/>
            <Width val="1500"/>

            <Frame type="Image" name="LeftWireImage">
                <Visible val="false"/>
            </Frame>

            <Frame type="Image" name="RightWireImage">
                <Visible val="false"/>
            </Frame>

            <Frame type="Image" name="LeftConnectorImage">
                <Visible val="false"/>
            </Frame>

            <Frame type="Image" name="RightConnectorImage">
                <Visible val="false"/>
            </Frame>            
        </Frame>

        <Frame type="ListBox" name="CategoryListBox" template="StandardTemplates/StandardListBoxTemplate">
            <Anchor side="Top" relative="$parent/BackgroundFrame/BackgroundImage" pos="Min" offset="80"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame/BackgroundImage" pos="Max" offset="-130"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BackgroundImage" pos="Min" offset="80"/>
            <Width val="300"/>
            <ItemDesc val="CharacterSheetPanel/CharacterSheetCategoryListBoxItemTemplate"/>
            <ItemHeight val="60"/>
            <ScrollBar val="$root/StandardTemplates/StandardScrollBarTemplate"/>
            <SelectedImage val="SelectedImage"/>
            <HoverImage val="HoverImage"/>
            <BackgroundImage val="BackgroundImage"/>

            <Frame type="Image" name="SelectedImage">
                <Alpha val="0"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Alpha val="0"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="BackgroundImage">
                <Alpha val="0"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="CloseButtonBackground">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame/BackgroundImage" pos="Max" offset="-25"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BackgroundImage" pos="Max" offset="-20"/>
            <Texture val="@@UI/InGameFrameLargeButtonBackground" layer="0"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0" layer="0"/>
        </Frame>

        <Frame type="ThumbButton" name="CloseButton" template="StandardTemplates/StandardGamePanelLargeRightButtonTemplate">            
            <Anchor side="Bottom" relative="$parent/CloseButtonBackground" pos="Max" offset="-55"/>
            <Anchor side="Left" relative="$parent/CloseButtonBackground" pos="Min" offset="51"/>
            <Shortcut val="@UI/Close_Hotkey"/>
            <Text val="@UI/Close"/>                    
        </Frame>
    </Frame>
    
</Desc>

