<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="ControlGroupButton" name="ControlGroupButtonTemplate">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <Width val="79"/>
        <Height val="58"/>
        <ClickSound val="@UI_ControlGroupButtonSelect"/>
        
        <Frame type="Image" name="NormalImage">
            <RenderPriority val="400"/>
            <Texture val="@@UI/ControlGroupButtonNormal" layer="0"/>
            <StateCount val="2"/>
            <TextureType val="Normal" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <RenderPriority val="400"/>
            <Texture val="@@UI/ControlGroupButtonHover" layer="0"/>
            <StateCount val="2"/>
            <TextureType val="Normal" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>
        
        <Frame type="Image" name="UnitImage">
            <TextureType val="Normal" layer="0"/>
            <Color val="##StandardButtonIcon"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Width val="28"/>
            <Height val="28"/>
        </Frame>

        <Frame type="Label" name="CountLabel">
            <Style val="@@ControlGroupButtonCount"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="18"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
        </Frame>

        <Frame type="Label" name="IndexLabel">
            <Style val="ControlGroupButtonIndex"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="ControlGroupPanel" name="ControlGroupPanelTemplate">
    </Frame>
</Desc>
