<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="ExitDialog" name="ExitDialog">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Width val="500"/>
        <Height val="300"/>
        
        <Frame type="Frame" name="BackgroundFrame" template="StandardTemplates/StandardSmallBackgroundFrameTemplate">
            <Anchor relative="$parent"/>            
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Style val="ExitDialogTitle"/>
            <Text val="@UI/ExitProgram_Dialog"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="65"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="55"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-55"/>
        </Frame>

        <Frame type="Frame" name="InfestationFrame" template="StandardTemplates/StandardSmallInfestationFrameTemplate">
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-30"/>
        </Frame>
        
        <Frame type="Image" name="YesButtonBackground">
            <Texture val="@@UI/InGameFrameSmallButtonBackground" layer="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-23"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
        </Frame>

        <Frame type="ThumbButton" name="YesButton" template="StandardTemplates/StandardGamePanelSmallLeftButtonTemplate">
            <Label val="YesButtonLabel"/>
            <Anchor side="Bottom" relative="$parent/YesButtonBackground" pos="Max" offset="-34"/>
            <Anchor side="Left" relative="$parent/YesButtonBackground" pos="Min" offset="42"/>
            <Shortcut val="@UI/ExitDialog_Yes_Hotkey"/>
            
            <Frame type="Label" name="YesButtonLabel">                
                <Text val="@UI/ExitDialog_Yes_Control"/>
                <Style val="GameFrameSmallBottomButton"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>        

        <Frame type="Image" name="NoButtonBackground">
            <Texture val="@@UI/InGameFrameSmallButtonBackground" layer="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-23"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0" layer="0"/>
        </Frame>

        <Frame type="ThumbButton" name="NoButton" template="StandardTemplates/StandardGamePanelSmallRightButtonTemplate">
            <Label val="NoButtonLabel"/>
            <Anchor side="Bottom" relative="$parent/NoButtonBackground" pos="Max" offset="-34"/>
            <Anchor side="Left" relative="$parent/NoButtonBackground" pos="Min" offset="35"/>
            <Shortcut val="@UI/ExitDialog_No_Hotkey"/>
            
            <Frame type="Label" name="NoButtonLabel">
                <Text val="@UI/ExitDialog_No_Control"/>
                <Style val="GameFrameSmallBottomButton"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>       
    </Frame>
</Desc>
