<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="GameButton" name="GameButtonTemplate">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <Width val="76"/>
        <Height val="76"/>

        <Frame type="Image" name="GameButtonBorderImage">
            <RenderPriority val="400"/>
            <Anchor relative="$parent"/>
            <LayerCount val="1"/>
            <TextureType val="Normal" layer="0"/>
        </Frame>
        
        <Frame type="Image" name="NormalImage">
            <LayerCount val="3"/>
            <TextureType val="Normal" layer="0"/>

            <TextureType val="Normal" layer="1"/>
            <TextureCoords top="0.0" left="0.0" bottom="0.125" right="0.0625" layer="1"/>
            <Texture val="@UI/ButtonCooldown" layer="1"/>
            <AnimColumns val="16" layer="1"/>
            <AnimCount val="128" layer="1"/>
            <Animating val="True" layer="1"/>
            <ManagedAnim val="False" layer="1"/>
            <LayerVisible val="False" layer="1" />

            <TextureType val="Normal" layer="2"/>
            <TextureCoords top="0.0" left="0.0" bottom="0.25" right="0.125" layer="2"/>
            <Texture val="@UI/ButtonAutocast" layer="2"/>
            <AnimColumns val="8" layer="2"/>
            <AnimCount val="32" layer="2"/>
            <AnimDuration val="1000" layer="2"/>
            <Animating val="True" layer="2"/>
            <ManagedAnim val="True" layer="2"/>
            <LayerVisible val="False" layer="2" />
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <LayerCount val="3"/>
            <TextureType val="Normal" layer="0"/>

            <TextureType val="Normal" layer="1"/>
            <TextureCoords top="0.0" left="0.0" bottom="0.125" right="0.0625" layer="1"/>
            <Texture val="@UI/ButtonCooldown" layer="1"/>
            <AnimColumns val="16" layer="1"/>
            <AnimCount val="128" layer="1"/>
            <Animating val="True" layer="1"/>
            <ManagedAnim val="False" layer="1"/>
            <LayerVisible val="False" layer="1" />

            <TextureType val="Normal" layer="2"/>
            <TextureCoords top="0.0" left="0.0" bottom="0.25" right="0.125" layer="2"/>
            <Texture val="@UI/ButtonAutocast" layer="2"/>
            <AnimColumns val="8" layer="2"/>
            <AnimCount val="32" layer="2"/>
            <AnimDuration val="1000" layer="2"/>
            <Animating val="True" layer="2"/>
            <ManagedAnim val="True" layer="2"/>
            <LayerVisible val="False" layer="2" />
            <DescFlags val="Internal"/>
        </Frame>
        
        <Frame type="Label" name="ChargeLabel">
            <RenderPriority val="600"/>
            <Style val="GameButtonCharge"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
        </Frame>
    </Frame>
</Desc>
