<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>   
    <Frame type="HelpPanelListItem" name="HelpPanelListItem">
        <Frame type="Image" name="Border">
            <Anchor relative="$parent"/>
            <Texture val="@@UI/ChallengeListBoxItemBackground" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <StateCount val="2" layer="0"/>
        </Frame>

        <Frame type="Image" name="IconBorder">
            <Anchor side="Top" relative="$parent" pos="Min" offset="18"/>            
            <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
            <Texture val="@@UI/TechGlossaryThumbButtonNormal" layer="0"/>
            <StateCount val="3" layer="0"/>
        </Frame>

        <Frame type="Image" name="Icon">            
            <Anchor side="Top" relative="$parent/IconBorder" pos="Min" offset="16"/>
            <Anchor side="Bottom" relative="$parent/IconBorder" pos="Max" offset="-16"/>
            <Anchor side="Left" relative="$parent/IconBorder" pos="Min" offset="16"/>
            <Anchor side="Right" relative="$parent/IconBorder" pos="Max" offset="-16"/>
        </Frame>       
       
        <Frame type="Label" name="TitleLabel">
            <Style val="HelpPanelListItemTitle"/>
            <Anchor side="Top" relative="$parent\Border" pos="Min" offset="25"/>
            <Anchor side="Left" relative="$parent\IconBorder" pos="Max" offset="20"/>
        </Frame>

        <Frame type="Image" name="HorizontalDivider">
            <Anchor side="Top" relative="$parent\TitleLabel" pos="Max" offset="-22"/>
            <Anchor side="Left" relative="$parent\IconBorder" pos="Max" offset="10"/>          
            <Anchor side="Right" relative="$parent\Border" pos="Max" offset="-20"/>
            <Texture val="@@UI/ChallengeListBoxItemHorizontalDivider" layer="0"/>          
        </Frame>
       
        <Frame type="Label" name="DescriptionLabel">
            <Style val="HelpPanelListItemDescription"/>
            <Anchor side="Left" relative="$parent\TitleLabel" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent\Border" pos="Min" offset="64"/>            
            <Anchor side="Right" relative="$parent\Border" pos="Max" offset="-32"/>
        </Frame>

        <Frame type="ThumbButton" name="ViewHintButton" template="StandardTemplates/StandardDynamicToggleButtonTemplate">
            <Anchor side="Top" relative="$parent\Border" pos="Min" offset="18"/>
            <Anchor side="Right" relative="$parent\Border" pos="Max" offset="-20"/>
            <Width val="206"/>
            <Height val="36"/>
                        
            <Frame type="Label" name="ButtonLabel">
                <Text val="@UI/ViewHint"/>
                <Style val="HelpPanelGenericButton"/>                
            </Frame>
        </Frame>        
        
        <Frame type="ThumbButton" name="WatchMovieButton" template="StandardTemplates/StandardDynamicToggleButtonTemplate">
            <Anchor side="Top" relative="$parent\Border" pos="Min" offset="18"/>
            <Anchor side="Right" relative="$parent\Border" pos="Max" offset="-20"/>            
            <ClickSound val="@UI_TutorialSelect"/>
            <HoverSound val="@UI_TutorialHover"/>
            <Width val="206"/>
            <Height val="36"/>
            
            <Frame type="Label" name="ButtonLabel">
                <Text val="@UI/WatchMovie"/>
                <Style val="HelpPanelGenericButton"/>                
            </Frame>
        </Frame>

        <Frame type="FlashFrame" name="FlashAnimation">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-115"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-202"/>
            <File val="UI/Flash/GameUI/TipAnimation.swf"/>
        </Frame>
    </Frame>
    
    <Frame type="HelpPanel" name="HelpPanelTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>        
        
        <Frame type="Frame" name="BackgroundFrame" template="StandardTemplates/StandardBackgroundFrameTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Height val="1245"/>
            <Width val="1540"/>           

            <Frame type="Image" name="TopLeftFlavorImage">
                <Anchor side="Left" relative="$parent" pos="Min" offset="120"/>
            </Frame>

            <Frame type="Image" name="TopRightFlavorImage">
                <Anchor side="Right" relative="$parent" pos="Max" offset="-120"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="ButtonBackgroundFrame">
            <Anchor side="Top" relative="$parent\BackgroundFrame" pos="Min" offset="85"/>
            <Anchor side="Left" relative="$parent\BackgroundFrame" pos="Min" offset="80"/>
            <Anchor side="Right" relative="$parent\BackgroundFrame" pos="Max" offset="-80"/>
            <Height val="80"/>

            <Texture val="@@UI/InGameFrameSubFrame" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
        </Frame>

        <Frame type="Frame" name="ButtonBackgroundFrameLeftHalf">
            <Anchor side="Top" relative="$parent\ButtonBackgroundFrame" pos="Min" offset="15"/>
            <Anchor side="Bottom" relative="$parent\ButtonBackgroundFrame" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent\ButtonBackgroundFrame" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent\ButtonBackgroundFrame" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="ButtonBackgroundFrameRightHalf">
            <Anchor side="Top" relative="$parent\ButtonBackgroundFrame" pos="Min" offset="15"/>
            <Anchor side="Bottom" relative="$parent\ButtonBackgroundFrame" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent\ButtonBackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent\ButtonBackgroundFrame" pos="Max" offset="-10"/>
        </Frame>

        <Frame type="ThumbButton" name="TipsButton" template="StandardTemplates/StandardDynamicToggleButtonTemplate">
            <Anchor side="Top" relative="$parent/ButtonBackgroundFrameLeftHalf" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ButtonBackgroundFrameLeftHalf" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ButtonBackgroundFrameLeftHalf" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent/ButtonBackgroundFrameLeftHalf" pos="Mid" offset="-15"/>
            <Shortcut val="@UI/Tips_Hotkey"/>

            <Frame type="Label" name="ButtonLabel">
                <Text val="@UI/Tips"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="TipsButtonBackground" template="StandardTemplates/StandardDynamicToggleButtonBackgroundTemplate">
            <Anchor side="Top" relative="$parent/TipsButton" pos="Min" offset="-8"/>
            <Anchor side="Bottom" relative="$parent/TipsButton" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/TipsButton" pos="Min" offset="-15"/>
            <Anchor side="Right" relative="$parent/TipsButton" pos="Max" offset="15"/>
        </Frame>

        <Frame type="ThumbButton" name="HintsButton" template="StandardTemplates/StandardDynamicToggleButtonTemplate">
            <Anchor side="Top" relative="$parent/ButtonBackgroundFrameLeftHalf" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ButtonBackgroundFrameLeftHalf" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ButtonBackgroundFrameLeftHalf" pos="Mid" offset="15"/>
            <Anchor side="Right" relative="$parent/ButtonBackgroundFrameLeftHalf" pos="Max" offset="-15"/>
            <Shortcut val="@UI/Hints_Hotkey"/>

            <Frame type="Label" name="ButtonLabel">
                <Text val="@UI/Hints"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="HintsButtonBackground" template="StandardTemplates/StandardDynamicToggleButtonBackgroundTemplate">
            <Anchor side="Top" relative="$parent/HintsButton" pos="Min" offset="-8"/>
            <Anchor side="Bottom" relative="$parent/HintsButton" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/HintsButton" pos="Min" offset="-15"/>
            <Anchor side="Right" relative="$parent/HintsButton" pos="Max" offset="15"/>
        </Frame>

        <Frame type="ThumbButton" name="TechTreeButton" template="StandardTemplates/StandardDynamicToggleButtonTemplate">
            <Anchor side="Top" relative="$parent/ButtonBackgroundFrameRightHalf" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ButtonBackgroundFrameRightHalf" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ButtonBackgroundFrameRightHalf" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent/ButtonBackgroundFrameRightHalf" pos="Mid" offset="-15"/>
            <Shortcut val="@UI/TechTree_Hotkey"/>

            <Frame type="Label" name="ButtonLabel">
                <Text val="@UI/TechTree"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="TechTreeButtonBackground" template="StandardTemplates/StandardDynamicToggleButtonBackgroundTemplate">
            <Anchor side="Top" relative="$parent/TechTreeButton" pos="Min" offset="-8"/>
            <Anchor side="Bottom" relative="$parent/TechTreeButton" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/TechTreeButton" pos="Min" offset="-15"/>
            <Anchor side="Right" relative="$parent/TechTreeButton" pos="Max" offset="15"/>
        </Frame>

        <Frame type="ThumbButton" name="TechGlossaryButton" template="StandardTemplates/StandardDynamicToggleButtonTemplate">
            <Anchor side="Top" relative="$parent/ButtonBackgroundFrameRightHalf" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ButtonBackgroundFrameRightHalf" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ButtonBackgroundFrameRightHalf" pos="Mid" offset="15"/>
            <Anchor side="Right" relative="$parent/ButtonBackgroundFrameRightHalf" pos="Max" offset="-15"/>
            <Shortcut val="@UI/TechGlossary_Hotkey"/>

            <Frame type="Label" name="ButtonLabel">
                <Text val="@UI/TechGlossary"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="TechGlossaryButtonBackground" template="StandardTemplates/StandardDynamicToggleButtonBackgroundTemplate">
            <Anchor side="Top" relative="$parent/TechGlossaryButton" pos="Min" offset="-8"/>
            <Anchor side="Bottom" relative="$parent/TechGlossaryButton" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/TechGlossaryButton" pos="Min" offset="-15"/>
            <Anchor side="Right" relative="$parent/TechGlossaryButton" pos="Max" offset="15"/>
        </Frame>

        <Frame type="Image" name="TipsHintsGlow">
            <Texture val="@@UI/InGameFrameToggleButtonGlow" layer="0"/>
            <Anchor side="Top" relative="$parent/TipsButton" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TipsButton" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/TipsButtonBackground" pos="Max" offset="-17"/>
        </Frame>

        <Frame type="Image" name="HintsTechTreeGlow">
            <Texture val="@@UI/InGameFrameToggleButtonGlow" layer="0"/>
            <Anchor side="Top" relative="$parent/HintsButton" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/HintsButton" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/HintsButtonBackground" pos="Max" offset="-17"/>
        </Frame>

        <Frame type="Image" name="TechTreeTechGlossaryGlow">
            <Texture val="@@UI/InGameFrameToggleButtonGlow" layer="0"/>
            <Anchor side="Top" relative="$parent/TechTreeButton" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TechTreeButton" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/TechTreeButtonBackground" pos="Max" offset="-17"/>
        </Frame>

        <Frame type="Frame" name="TipPanel">
            <Anchor side="Top" relative="$parent\ButtonBackgroundFrame" pos="Max" offset="10"/>
            <Anchor side="Bottom" relative="$parent\BackgroundFrame" pos="Max" offset="-110"/>
            <Anchor side="Left" relative="$parent\BackgroundFrame" pos="Min" offset="80"/>
            <Anchor side="Right" relative="$parent\BackgroundFrame" pos="Max" offset="-80"/>

            <Frame type="Image" name="TipPanelBackground">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-60"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@@UI/InGameFrameSubFrame" layer="0"/>
                <TextureType val="Border" layer="0"/>
                <Tiled val="true" layer="0"/>
            </Frame>

            <Frame type="Label" name="NoHelpItemsLabel">
                <Text val="@UI/NoMessages"/>
                <Style val="MessageLogPanelNoMessagesLabel"/>
                <Anchor side="Top" relative="$parent\TipPanelBackground" pos="Min" offset="20"/>
                <Anchor side="Left" relative="$parent\TipPanelBackground" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent\TipPanelBackground" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Portrait" name="MoviePortrait">
                <Anchor side="Top" relative="$parent\TipPanelBackground" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent\TipPanelBackground" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent\TipPanelBackground" pos="Min" offset="12"/>
                <Anchor side="Right" relative="$parent\TipPanelBackground" pos="Max" offset="-12"/>
            </Frame>

            <Frame type="HelpPanelListBox" name="HelpItemListBox" template="StandardTemplates/StandardListBoxTemplate">
                <Anchor side="Top" relative="$parent\TipPanelBackground" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent\TipPanelBackground" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent\TipPanelBackground" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent\TipPanelBackground" pos="Max" offset="0"/>
                <ItemDesc val="HelpPanel/HelpPanelListItem"/>
                <ItemHeight val="0"/>
                <ItemGap val="-8"/>
                <SelectedImage val="SelectedTipAlertImage"/>

                <Frame type="Image" name="SelectedTipAlertImage">
                    <Alpha val="0"/>
                    <DescFlags val="Internal"/>
                </Frame>
            </Frame>

            <Frame type="ThumbButton" name="StopMovieButton" template="StandardTemplates/StandardDynamicToggleButtonTemplate">
                <Anchor side="Top" relative="$parent/TipPanelBackground" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/TipPanelBackground" pos="Min" offset="15"/>
                <Width val="206"/>
                <Height val="36"/>               

                <Frame type="Label" name="ButtonLabel">
                    <Text val="@UI/StopMovie"/>
                    <Style val="HelpPanelGenericButton"/>                    
                </Frame>
            </Frame>

            <Frame type="Image" name="MovieProgressBarBackground">
                <Anchor side="Bottom" relative="$parent/StopMovieButton" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/StopMovieButton" pos="Max" offset="10"/>
                <Height val="24"/>
                <Width val="300"/>
                <Texture val="@@UI/LoadingScreenPlayerLoadingBarBackground" layer="0"/>
                <TextureType val="Border" layer="0"/>
                <Tiled val="true" layer="0"/>
            </Frame>

            <Frame type="Image" name="MovieProgressBar">
                <Anchor side="Top" relative="$parent/MovieProgressBarBackground" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MovieProgressBarBackground" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/MovieProgressBarBackground" pos="Min" offset="0"/>
                <Texture val="@@UI/LoadingScreenPlayerLoadingBar" layer="0"/>
                <TextureType val="Border" layer="0"/>
                <Tiled val="true" layer="0"/>
            </Frame>

            <Frame type="CheckBox" name="TipCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/TipPanelBackground" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/TipPanelBackground" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Label" name="TipCheckBoxLabel">
                <Style val="HelpPanelHideTipsLabel"/>
                <Anchor side="Top" relative="$parent/TipCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/TipCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/TipCheckBox" pos="Max" offset="6"/>
                <Text val="@UI/HideTipNotifications"/>
            </Frame>

            <Frame type="CheckBox" name="TutorialCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/TipPanelBackground" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/TipPanelBackground" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Label" name="TutorialCheckBoxLabel">
                <Style val="HelpPanelHideTipsLabel"/>
                <Anchor side="Top" relative="$parent/TutorialCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/TutorialCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/TutorialCheckBox" pos="Max" offset="6"/>
                <Text val="@UI/HideTutorialNotifications"/>
            </Frame>            
        </Frame>        

        <Frame type="TechTreePanel" name="TechTree" template="TechTreePanel/TechTreeTemplate">
            <Anchor side="Top" relative="$parent\ButtonBackgroundFrame" pos="Max" offset="10"/>
            <Anchor side="Bottom" relative="$parent\BackgroundFrame" pos="Max" offset="-110"/>
            <Anchor side="Left" relative="$parent\BackgroundFrame" pos="Min" offset="70"/>
            <Anchor side="Right" relative="$parent\BackgroundFrame" pos="Max" offset="-70"/>
        </Frame>        
        
        <Frame type="TechGlossary" name="TechGlossary" template="TechGlossaryPanel/TechGlossaryTemplate">
            <Anchor side="Top" relative="$parent\ButtonBackgroundFrame" pos="Max" offset="5"/>
            <Anchor side="Bottom" relative="$parent\BackgroundFrame" pos="Max" offset="-110"/>
            <Anchor side="Left" relative="$parent\BackgroundFrame" pos="Min" offset="70"/>
            <Anchor side="Right" relative="$parent\BackgroundFrame" pos="Max" offset="-70"/>                       
        </Frame>

        <Frame type="Frame" name="InfestationFrame" template="StandardTemplates/StandardLargeInfestationFrameTemplate">
            <Anchor side="Left" relative="$parent\BackgroundFrame" pos="Min" offset="-40"/>
            <Anchor side="Right" relative="$parent\BackgroundFrame" pos="Max" offset="40"/>
            <Anchor side="Top" relative="$parent\BackgroundFrame" pos="Min" offset="-60"/>
            <Anchor side="Bottom" relative="$parent\BackgroundFrame" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="CloseButtonBackground">
            <Texture val="@@UI/InGameFrameLargeButtonBackground" layer="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-25"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="-20"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0" layer="0"/>
        </Frame>        
        
        <Frame type="ThumbButton" name="CloseButton" template="StandardTemplates/StandardGamePanelLargeRightButtonTemplate">
            <Label val="CloseButtonLabel"/>
            <Anchor side="Bottom" relative="$parent/CloseButtonBackground" pos="Max" offset="-55"/>
            <Anchor side="Left" relative="$parent/CloseButtonBackground" pos="Min" offset="51"/>
            <Shortcut val="@UI/Close_Hotkey"/>
            
            <Frame type="Label" name="CloseButtonLabel">
                <Text val="@UI/Close"/>
                <Style val="GameFrameLargeBottomButton"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

        <Frame type="TipAlertMovingFrame" name="TipAlertMovingFrame" template="TipAlertPanel/TipAlertMovingFrameTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-430"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>
</Desc>

