<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="PageButton" name="PageButtonTemplate">
        <NormalImage val="$root/StandardTemplates/StandardTechBorderButton"/>
        <HoverImage val="$root/StandardTemplates/StandardTechBorderButton"/>
        <Frame type="Label" name="PageLabel">
            <Style val="@@PageButton"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
        </Frame>
    </Frame>

    <Frame type="InfoPaneGroup" name="InfoPaneGroupTemplate">
    </Frame>
</Desc>
