<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="MercenaryFrameButtonNormalAvailable" val="00fd00"/>
    <Constant name="MercenaryFrameButtonNormalHired" val="dbfafe"/>
    <Constant name="MercenaryFrameButtonNormalInsufficient" val="ff0000"/>

    <Constant name="MercenaryFrameButtonHoverAvailable" val="80ff80"/>
    <Constant name="MercenaryFrameButtonHoverHired" val="95e3f1"/>
    <Constant name="MercenaryFrameButtonHoverInsufficient" val="ff0000"/>

    <Constant name="MercenaryFrameTitleBackgroundNormalAvailable" val="00fd00"/>
    <Constant name="MercenaryFrameTitleBackgroundNormalHired" val="9adfef"/>
    <Constant name="MercenaryFrameTitleBackgroundNormalInsufficient" val="ff0000"/>

    <Constant name="MercenaryFrameTitleBackgroundHoverAvailable" val="80ff80"/>
    <Constant name="MercenaryFrameTitleBackgroundHoverHired" val="3fa5d0"/>
    <Constant name="MercenaryFrameTitleBackgroundHoverInsufficient" val="ff0000"/>

    <Constant name="MercenaryFrameTitleNormalAvailable" val="00fd00"/>
    <Constant name="MercenaryFrameTitleNormalHired" val="b3ecf7"/>
    <Constant name="MercenaryFrameTitleNormalInsufficient" val="ff0000"/>

    <Constant name="MercenaryFrameTitleHoverAvailable" val="c7ffc8"/>
    <Constant name="MercenaryFrameTitleHoverHired" val="cfe8f3"/>
    <Constant name="MercenaryFrameTitleHoverInsufficient" val="ff0000"/>

    <Constant name="MercenaryPanelCostAvailable" val="00fd00"/>
    <Constant name="MercenaryPanelCostHired" val="7fd7eb"/>
    <Constant name="MercenaryPanelCostInsufficient" val="ff0000"/>
    
    <Frame type="MercenaryFrame" name="MercenaryFrameTemplate">
        <Width val="194"/>
        <Visible val="false"/>
        
        <Frame type="ThumbButton" name="Button">
            <Anchor relative="$parent" />
            <NormalImage val="NormalImage"/>
            <HoverImage val="HoverImage"/>
            <HighlightOnHover val="true"/>
            <HighlightOnFocus val="true"/>

            <Frame type="Image" name="NormalImage">
                <Texture val="@@UI/MercenaryFrameButtonNormal" layer="0"/>
                <TextureType val="Border" layer="0"/>
                <Tiled val="true" layer="0"/>
                <StateCount val="2" layer="0"/>
                <BlendMode val="Add"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Texture val="@@UI/MercenaryFrameButtonHover" layer="0"/>
                <TextureType val="Border" layer="0"/>
                <Tiled val="true" layer="0"/>
                <StateCount val="2" layer="0"/>
                <BlendMode val="Add"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="TitleBackgroundNormalImage">
            <Anchor side="Top" relative="$parent/Button" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent/Button" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent/Button" pos="Max" offset="-15"/>
            <Height val="60"/>
            <Texture val="@@UI/MercenaryFrameNameBackgroundNormal" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <StateCount val="2" layer="0"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="TitleBackgroundHoverImage">
            <Anchor side="Top" relative="$parent/Button" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent/Button" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent/Button" pos="Max" offset="-15"/>
            <Height val="60"/>
            <Texture val="@@UI/MercenaryFrameNameBackgroundHover" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <StateCount val="2" layer="0"/>
            <BlendMode val="Add"/>
        </Frame>
        
        <Frame type="Portrait" name="Portrait">
            <Anchor side="Top" relative="$parent/TitleBackgroundNormalImage" pos="Max" offset="-6"/>
            <Anchor side="Left" relative="$parent/Button" pos="Min" offset="16"/>
            <Anchor side="Right" relative="$parent/Button" pos="Max" offset="-16"/>
            <Anchor side="Bottom" relative="$parent/Button" pos="Max" offset="-15"/>
            <AcceptsMouse val="false"/>
        </Frame>
        
        <Frame type="Image" name="LockedImage">
            <Anchor side="Top" relative="$parent/TitleBackgroundNormalImage" pos="Max" offset="40"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@@UI/MercenaryFrameLocked" layer="0"/>
        </Frame>         
        
        <Frame type="Label" name="TitleNormalLabel">            
            <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Height val="50"/>
            <Style val="MercenaryFrameTitle"/>            
        </Frame>

        <Frame type="Label" name="TitleHoverLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Height val="50"/>
            <Style val="MercenaryFrameTitle"/>
        </Frame>
    </Frame>    

    <Frame type="MercenaryPanel" name="MercenaryPanelTemplate">
        <Anchor relative="$parent"/>
        <Visible val="false"/>

        <Frame type="Image" name="FullscreenBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="Assets/Textures/loading-belshir.dds" layer="0"/>
            <RenderType val="HDR"/>
            <Alpha val="125"/>
        </Frame>
        
        <Frame type="Frame" name="BackgroundFrame" template="CampaignTemplates/CampaignPanelBackgroundFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="1190"/>
            <Width val="1536"/>

            <Frame type="Label" name="TitleLabel">
                <Text val="@UI/MercenaryPanelTitle"/>
            </Frame>
        </Frame>      

        <Frame type="Image" name="BackgroundGradientImage">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame/BackgroundImage" pos="Max" offset="-130"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BackgroundImage" pos="Min" offset="70"/>            
            <Anchor side="Right" relative="$parent/BackgroundFrame/BackgroundImage" pos="Max" offset="-70"/>     
            <Texture val="@@UI/PlanetPanelGradient" layer="0"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="Image" name="BackgroundInterlaceImage">
            <Anchor side="Top" relative="$parent/BackgroundFrame/BackgroundImage" pos="Min" offset="70"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BackgroundImage" pos="Min" offset="70"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame/BackgroundImage" pos="Max" offset="-130"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BackgroundImage" pos="Max" offset="-70"/>
            <Texture val="@@UI/PlanetPanelInterlace" layer="0"/>
            <Tiled val="true" layer="0"/>
            <RenderType val="HDR"/>
        </Frame>
        
        <Frame type="Image" name="TopBackgroundImage">
            <Anchor side="Top" relative="$parent/BackgroundFrame/BackgroundImage" pos="Min" offset="80"/>            
            <Anchor side="Left" relative="$parent/BackgroundFrame/BackgroundImage" pos="Min" offset="80"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BackgroundImage" pos="Max" offset="-80"/>
            <Height val="480"/>
            <Texture val="@@UI/MercenaryPanelTopBackground" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <LayerColor val="7ed3ea" layer="0"/>
            <Tiled val="true" layer="0"/>
        </Frame>

        <Frame type="Image" name="TopInnerBackgroundImage">
            <Anchor side="Top" relative="$parent/TopBackgroundImage" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent/TopBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/TopBackgroundImage" pos="Max" offset="-10"/>
            <Height val="80"/>
            <Texture val="@@UI/MercenaryPanelTopInnerBackground" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <LayerColor val="7ed3ea" layer="0"/>
            <Tiled val="true" layer="0"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Label" name="SelectMercenaryLabel">
            <Anchor side="Bottom" relative="$parent/TopInnerBackgroundImage" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent/TopInnerBackgroundImage" pos="Min" offset="20"/>
            <Style val="MercenaryPanelSelectHeading"/>
            <Text val="@UI/MercenaryPanelSelectHeading"/>
            <Alpha val="50"/>
        </Frame>

        <Frame type="Image" name="TopInnerBackgroundTabImage0">
            <Anchor side="Top" relative="$parent/TopInnerBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/TopInnerBackgroundImage" pos="Min" offset="67"/>
            <Texture val="@@UI/MercenaryPanelFrameTab" layer="0"/>
            <LayerColor val="7ed3ea" layer="0"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="TopInnerBackgroundTabImage1">
            <Anchor side="Top" relative="$parent/TopInnerBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/TopInnerBackgroundTabImage0" pos="Max" offset="135"/>
            <Texture val="@@UI/MercenaryPanelFrameTab" layer="0"/>
            <LayerColor val="7ed3ea" layer="0"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="TopInnerBackgroundTabImage2">
            <Anchor side="Top" relative="$parent/TopInnerBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/TopInnerBackgroundTabImage1" pos="Max" offset="135"/>
            <Texture val="@@UI/MercenaryPanelFrameTab" layer="0"/>
            <LayerColor val="7ed3ea" layer="0"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="TopInnerBackgroundTabImage3">
            <Anchor side="Top" relative="$parent/TopInnerBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/TopInnerBackgroundTabImage2" pos="Max" offset="135"/>
            <Texture val="@@UI/MercenaryPanelFrameTab" layer="0"/>
            <LayerColor val="7ed3ea" layer="0"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="TopInnerBackgroundTabImage4">
            <Anchor side="Top" relative="$parent/TopInnerBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/TopInnerBackgroundTabImage3" pos="Max" offset="135"/>
            <Texture val="@@UI/MercenaryPanelFrameTab" layer="0"/>
            <LayerColor val="7ed3ea" layer="0"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="TopInnerBackgroundTabImage5">
            <Anchor side="Top" relative="$parent/TopInnerBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/TopInnerBackgroundTabImage4" pos="Max" offset="135"/>
            <Texture val="@@UI/MercenaryPanelFrameTab" layer="0"/>
            <LayerColor val="7ed3ea" layer="0"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="TopInnerBackgroundTabImage6">
            <Anchor side="Top" relative="$parent/TopInnerBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/TopInnerBackgroundTabImage5" pos="Max" offset="135"/>
            <Texture val="@@UI/MercenaryPanelFrameTab" layer="0"/>
            <LayerColor val="7ed3ea" layer="0"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="TopInnerBackgroundTabImage7">
            <Anchor side="Top" relative="$parent/TopInnerBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/TopInnerBackgroundTabImage6" pos="Max" offset="135"/>
            <Texture val="@@UI/MercenaryPanelFrameTab" layer="0"/>
            <LayerColor val="7ed3ea" layer="0"/>
            <BlendMode val="Add"/>
        </Frame>
        
        <Frame type="MercenaryFrame" name="MercenaryFrame0" template="MercenaryPanel/MercenaryFrameTemplate">
            <Anchor side="Top" relative="$parent/TopInnerBackgroundImage" pos="Max" offset="-10"/>
            <Anchor side="Bottom" relative="$parent/TopBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/TopBackgroundImage" pos="Min" offset="0"/>           
        </Frame>

        <Frame type="MercenaryFrame" name="MercenaryFrame1" template="MercenaryPanel/MercenaryFrameTemplate">
            <Anchor side="Top" relative="$parent/TopInnerBackgroundImage" pos="Max" offset="-10"/>
            <Anchor side="Bottom" relative="$parent/TopBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/MercenaryFrame0" pos="Max" offset="-20"/>
        </Frame>

        <Frame type="MercenaryFrame" name="MercenaryFrame2" template="MercenaryPanel/MercenaryFrameTemplate">
            <Anchor side="Top" relative="$parent/TopInnerBackgroundImage" pos="Max" offset="-10"/>
            <Anchor side="Bottom" relative="$parent/TopBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/MercenaryFrame1" pos="Max" offset="-20"/>
        </Frame>

        <Frame type="MercenaryFrame" name="MercenaryFrame3" template="MercenaryPanel/MercenaryFrameTemplate">
            <Anchor side="Top" relative="$parent/TopInnerBackgroundImage" pos="Max" offset="-10"/>
            <Anchor side="Bottom" relative="$parent/TopBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/MercenaryFrame2" pos="Max" offset="-20"/>
        </Frame>

        <Frame type="MercenaryFrame" name="MercenaryFrame4" template="MercenaryPanel/MercenaryFrameTemplate">
            <Anchor side="Top" relative="$parent/TopInnerBackgroundImage" pos="Max" offset="-10"/>
            <Anchor side="Bottom" relative="$parent/TopBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/MercenaryFrame3" pos="Max" offset="-20"/>
        </Frame>

        <Frame type="MercenaryFrame" name="MercenaryFrame5" template="MercenaryPanel/MercenaryFrameTemplate">
            <Anchor side="Top" relative="$parent/TopInnerBackgroundImage" pos="Max" offset="-10"/>
            <Anchor side="Bottom" relative="$parent/TopBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/MercenaryFrame4" pos="Max" offset="-20"/>
        </Frame>

        <Frame type="MercenaryFrame" name="MercenaryFrame6" template="MercenaryPanel/MercenaryFrameTemplate">
            <Anchor side="Top" relative="$parent/TopInnerBackgroundImage" pos="Max" offset="-10"/>
            <Anchor side="Bottom" relative="$parent/TopBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/MercenaryFrame5" pos="Max" offset="-20"/>
        </Frame>

        <Frame type="MercenaryFrame" name="MercenaryFrame7" template="MercenaryPanel/MercenaryFrameTemplate">
            <Anchor side="Top" relative="$parent/TopInnerBackgroundImage" pos="Max" offset="-10"/>
            <Anchor side="Bottom" relative="$parent/TopBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/MercenaryFrame6" pos="Max" offset="-20"/>
        </Frame>

        <Frame type="Frame" name="SelectionInfoFrame" template="CampaignTemplates/CampaignPanelSelectionInfoFrameTemplate">
            <Anchor side="Top" relative="$parent/TopBackgroundImage" pos="Max" offset="-10"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame/BackgroundImage" pos="Max" offset="-110"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BackgroundImage" pos="Min" offset="40"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BackgroundImage" pos="Max" offset="-40"/>

            <Frame type="ThumbButton" name="PurchaseButton">
                <Frame type="Label" name="ButtonLabel">
                    <Text val="@UI/MercenaryPanelHire"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/SelectionInfoFrame/DescriptionBackgroundImage" pos="Min" offset="12"/>
            <Anchor side="Left" relative="$parent/SelectionInfoFrame/DescriptionBackgroundImage" pos="Min" offset="20"/>
            <Style val="MercenaryPanelSelectedMercenaryTitle"/>
            <Alpha val="170"/>
        </Frame>

        <Frame type="Label" name="UnitLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent/SelectionInfoFrame/DescriptionBackgroundImage" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent/SelectionInfoFrame/DescriptionBackgroundImage" pos="Max" offset="-20"/>
            <Style val="MercenaryPanelSelectedMercenaryUnit"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Label" name="AvailabilityLabel">
            <Anchor side="Top" relative="$parent/UnitLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/SelectionInfoFrame/DescriptionBackgroundImage" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent/SelectionInfoFrame/DescriptionBackgroundImage" pos="Max" offset="-20"/>
            <Style val="MercenaryPanelSelectedMercenaryAvailability"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Label" name="SpecialLabel">
            <Anchor side="Top" relative="$parent/AvailabilityLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/SelectionInfoFrame/DescriptionBackgroundImage" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent/SelectionInfoFrame/DescriptionBackgroundImage" pos="Max" offset="-20"/>
            <Style val="MercenaryPanelSelectedMercenarySpecial"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent/SpecialLabel" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/SelectionInfoFrame/DescriptionBackgroundImage" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent/SelectionInfoFrame/DescriptionBackgroundImage" pos="Max" offset="-20"/>
            <Style val="MercenaryPanelSelectedMercenaryDescription"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Portrait" name="MoviePortrait">
            <Anchor side="Top" relative="$parent/SelectionInfoFrame/MovieTopImage" pos="Max" offset="30"/>
            <Anchor side="Right" relative="$parent/SelectionInfoFrame/MovieBackgroundImage" pos="Max" offset="-20"/>
            <Height val="290"/>
            <Width val="515"/>
        </Frame>
        
        <Frame type="Image" name="CloseButtonBackground">
            <Texture val="@@UI/InGameFrameLargeButtonBackground" layer="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame/BackgroundImage" pos="Max" offset="-25"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BackgroundImage" pos="Max" offset="-20"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0" layer="0"/>
        </Frame>

        <Frame type="ThumbButton" name="CloseButton" template="StandardTemplates/StandardGamePanelLargeRightButtonTemplate">
            <Label val="CloseButtonLabel"/>
            <Anchor side="Bottom" relative="$parent/CloseButtonBackground" pos="Max" offset="-55"/>
            <Anchor side="Left" relative="$parent/CloseButtonBackground" pos="Min" offset="51"/>

            <Frame type="Label" name="CloseButtonLabel">
                <Text val="@UI/Close"/>
                <Style val="GameFrameLargeBottomButton"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>        
    </Frame>
</Desc>

