<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>    
    
    <Frame type="MessageLogPanel" name="MessageLogPanelTemplate" template="StandardTemplates/StandardLargePanelTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Width val="1600"/>
        <Height val="1200"/>

        <Frame type="Label" name="MessageLogTitleLabel">            
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="50"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="80"/>
            <Text val="@UI/MessageLog"/>
            <Style val="GameFrameTitle"/>
        </Frame>

        <Frame type="Image" name="SubFrame">
            <Anchor side="Top" relative="$parent\MessageLogTitleLabel" pos="Max" offset="10"/>
            <Anchor side="Bottom" relative="$parent\BorderImage" pos="Max" offset="-70"/>
            <Anchor side="Left" relative="$parent\BorderImage" pos="Min" offset="60"/>
            <Anchor side="Right" relative="$parent\BorderImage" pos="Max" offset="-60"/>
            <Texture val="@@UI/InGameFrameSubFrame" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
        </Frame>

        <Frame type="Label" name="NoMessagesLabel">
            <Text val="@UI/NoMessages"/>
            <Style val="MessageLogPanelNoMessagesLabel"/>
            <Anchor side="Top" relative="$parent\SubFrame" pos="Min" offset="20"/>           
            <Anchor side="Left" relative="$parent\SubFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent\SubFrame" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="ListBox" name="HelpItemListBox" template="StandardTemplates/StandardListBoxTemplate">            
            <Anchor side="Top" relative="$parent\SubFrame" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent\SubFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent\SubFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent\SubFrame" pos="Max" offset="0"/>
            <ItemDesc val="HelpPanel/HelpPanelListBoxItem"/>
            <ItemHeight val="0"/>
            <ItemGap val="-4"/>
            <SelectedImage val="SelectedTipAlertImage"/>
            
            <Frame type="Image" name="SelectedTipAlertImage">
                <Alpha val="0"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

        <Frame type="ThumbButton" name="CloseButton" template="StandardTemplates/StandardLargePanelRightButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="0"/>
            <RenderPriority val="530"/>
            <Shortcut val="@UI/Close_Hotkey"/>
            <Text val="@UI/Close_Control"/>
        </Frame>
    </Frame>
</Desc>

