<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="ObserverPanel" name="ObserverPanelTemplate">
        <Visible val="false"/>
        <AcceptsMouse val="true"/>
        
        <Frame type="Image" name="BackgroundFill">
            <Anchor side="Top" relative="$parent" pos="Min" offset="12"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="14"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-14"/>
            <Color val="0,0,0"/>
            <Alpha val="255"/>
        </Frame>

        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <Texture val="@@UI/ObserverPanelBackground" layer="0"/>           
        </Frame>
        
        <Frame type="ThumbButton" name="ShowStatusBarsButton">
            <Anchor side="Top" relative="$parent" pos="Min" offset="21"/>            
            <Anchor side="Right" relative="$parent" pos="Max" offset="-32"/>
            <Width val="42"/>
            <Height val="41"/>
            <Tooltip val="@UI/ObserverStatusBarsButtonTip"/>           
            <NormalImage val="NormalImage"/>
            <HoverImage val="HoverImage"/>
            <HighlightOnHover val="true"/>
            <HighlightOnFocus val="true"/>
            <ClickSound val="@UI_ToggleHitPointsSelect"/>
            <Shortcut val="@UI/ObserverStatusBarsButton_Hotkey"/>

            <Frame type="Image" name="NormalImage">
                <Texture val="@UI/ObserverPanelShowStatusBarButtonNormal" layer="0"/>
                <StateCount val="3" layer="0"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Texture val="@UI/ObserverPanelShowStatusBarButtonHover" layer="0"/>
                <StateCount val="3" layer="0"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>
        
        <Frame type="ThumbButton" name="LockCameraButton">
            <Anchor side="Top" relative="$parent" pos="Min" offset="21"/>
            <Anchor side="Right" relative="$parent/ShowStatusBarsButton" pos="Min" offset="-17"/>
            <Width val="42"/>
            <Height val="41"/>
            <Tooltip val="@UI/ObserverCameraButtonTip"/>
            <NormalImage val="NormalImage"/>
            <HoverImage val="HoverImage"/>
            <HighlightOnHover val="true"/>
            <HighlightOnFocus val="true"/>
            <ClickSound val="@UI_PlayerCameraSelect"/>
            <Shortcut val="@UI/ObserverCameraButton_Hotkey"/>
            
            <Frame type="Image" name="NormalImage">
                <Texture val="@UI/ObserverPanelLockCameraButtonNormal" layer="0"/>
                <StateCount val="3" layer="0"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Texture val="@UI/ObserverPanelLockCameraButtonHover" layer="0"/>
                <StateCount val="3" layer="0"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

        <Frame type="Pulldown" name="ViewPulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="22"/>            
            <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>           
            <NormalImage val="Background"/>
            <Menu val="PulldownMenu"/>
            <Width val="250"/>
            <Style val="ObserverPanelPulldown"/>
            <MenuShownSound val="@UI_ReplayDropdownSelect"/>
            <MenuMaxHeight val="300"/>
            
            <Frame type="Image" name="Background">
                <Texture val="@UI/LeaderPanelPulldownBackground" layer="0"/>
                <TextureType val="Border" layer="0"/>
                <Tiled val="true" layer="0"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="ListBox" name="PulldownMenu" template="StandardTemplates/StandardPulldownMenuTemplate">                
                <ItemClickSound val="@UI_ReplayDropdownListSelect"/>
                <ItemHoverSound val="@UI_ReplayDropdownHover"/>
                <DescFlags val="Internal"/>
            </Frame>
            
        </Frame>       
        
        <Frame type="Label" name="ViewLabel">
            <Visible val="false"/>
            <Text val="@UI/View_Colon"/>
            <Style val="ObserverPanelLabel"/>
            <Anchor side="Top" relative="$parent/ViewPulldown" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ViewPulldown" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/ViewPulldown" pos="Min" offset="-10"/>
            <Height val="43"/>
        </Frame>
    </Frame>
</Desc>
