<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="ThumbButton" name="ReplayButtonTemplate">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <HighlightOnHover val="true"/>
        <HighlightOnFocus val="true"/>
        <ClickSound val="@UI_ReplayButtonSelect"/>
        <HoverSound val="@UI_ReplayButtonHover"/>
    </Frame>
    
    <Frame type="ReplayPanel" name="ReplayPanelTemplate">
        <Visible val="false"/>
        <AcceptsMouse val="true"/>
        
        <Frame type="Image" name="BackgroundFill">
            <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
            <Color val="0,0,0"/>
            <Alpha val="255"/>
        </Frame>

        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <Texture val="@@UI/ReplayPanelBackground" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
        </Frame>

        <Frame type="Frame" name="ButtonContainer">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="36"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-36"/>
            <Height val="32"/>

            <Frame type="ThumbButton" name="PlayButton" template="ReplayPanel/ReplayButtonTemplate">            
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Width val="64"/>
                <Height val="24"/>
                <Tooltip val="@UI/ReplayPlay"/>
                <Shortcut val="@UI/ReplayPlay_Hotkey"/>

                <Frame type="Image" name="NormalImage">
                    <Texture val="@UI/ReplayPanelPlayButtonNormal" layer="0"/>
                    <StateCount val="3" layer="0"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Texture val="@UI/ReplayPanelPlayButtonHover" layer="0"/>
                    <StateCount val="3" layer="0"/>
                    <DescFlags val="Internal"/>
                </Frame>
            </Frame>

            <Frame type="ThumbButton" name="PauseButton" template="ReplayPanel/ReplayButtonTemplate">
                <Anchor side="Top" relative="$parent/PlayButton" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/PlayButton" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/PlayButton" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/PlayButton" pos="Max" offset="0"/>
                <Tooltip val="@UI/ReplayPause"/>
                <Shortcut val="@UI/ReplayPause_Hotkey"/>
                
                <Frame type="Image" name="NormalImage">
                    <Texture val="@UI/ReplayPanelPauseButtonNormal" layer="0"/>
                    <StateCount val="3" layer="0"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Texture val="@UI/ReplayPanelPauseButtonHover" layer="0"/>
                    <StateCount val="3" layer="0"/>
                    <DescFlags val="Internal"/>
                </Frame>
            </Frame>

            <Frame type="ThumbButton" name="RestartButton" template="ReplayPanel/ReplayButtonTemplate">
                <Anchor side="Top" relative="$parent/PlayButton" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/PlayButton" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/PlayButton" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/PlayButton" pos="Max" offset="0"/>
                <Tooltip val="@UI/ReplayRestart"/>
                <Shortcut val="@UI/ReplayRestart_Hotkey"/>

                <Frame type="Image" name="NormalImage">
                    <Texture val="@UI/ReplayPanelBackwardButtonNormal" layer="0"/>
                    <StateCount val="3" layer="0"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Texture val="@UI/ReplayPanelBackwardButtonHover" layer="0"/>
                    <StateCount val="3" layer="0"/>
                    <DescFlags val="Internal"/>
                </Frame>
            </Frame>

            <Frame type="ThumbButton" name="BackwardButton" template="ReplayPanel/ReplayButtonTemplate"> 
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/PlayButton" pos="Max" offset="4"/>
                <Width val="64"/>
                <Height val="24"/>
                <Tooltip val="@UI/ReplayBackward"/>
                <Shortcut val="@UI/ReplayBackward_Hotkey"/>                
                
                <Frame type="Image" name="NormalImage">
                    <Texture val="@UI/ReplayPanelBackwardButtonNormal" layer="0"/>
                    <StateCount val="3" layer="0"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Texture val="@UI/ReplayPanelBackwardButtonHover" layer="0"/>
                    <StateCount val="3" layer="0"/>
                    <DescFlags val="Internal"/>
                </Frame>
            </Frame>

            <Frame type="ThumbButton" name="ForwardButton" template="ReplayPanel/ReplayButtonTemplate">                
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/BackwardButton" pos="Max" offset="4"/>
                <Width val="64"/>
                <Height val="24"/>
                <Tooltip val="@UI/ReplayForward"/>
                <Shortcut val="@UI/ReplayForward_Hotkey"/>
                
                <Frame type="Image" name="NormalImage">
                    <Texture val="@UI/ReplayPanelForwardButtonNormal" layer="0"/>
                    <StateCount val="3" layer="0"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Texture val="@UI/ReplayPanelForwardButtonHover" layer="0"/>
                    <StateCount val="3" layer="0"/>
                    <DescFlags val="Internal"/>
                </Frame>
            </Frame>

            <Frame type="ThumbButton" name="IncSpeedButton" template="ReplayPanel/ReplayButtonTemplate">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Width val="64"/>
                <Height val="24"/>
                <Tooltip val="@UI/ReplayIncSpeed"/>
                <Shortcut val="@UI/ReplayIncSpeed_Hotkey"/>
                
                <Frame type="Image" name="NormalImage">
                    <Texture val="@UI/ReplayPanelIncreaseSpeedButtonNormal" layer="0"/>
                    <StateCount val="3" layer="0"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Texture val="@UI/ReplayPanelIncreaseSpeedButtonHover" layer="0"/>
                    <StateCount val="3" layer="0"/>
                    <DescFlags val="Internal"/>
                </Frame>
            </Frame>

            <Frame type="ThumbButton" name="DecSpeedButton" template="ReplayPanel/ReplayButtonTemplate">                
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/IncSpeedButton" pos="Min" offset="-4"/>
                <Width val="64"/>
                <Height val="24"/>
                <Tooltip val="@UI/ReplayDecSpeed"/>
                <Shortcut val="@UI/ReplayDecSpeed_Hotkey"/>
                
                <Frame type="Image" name="NormalImage">
                    <Texture val="@UI/ReplayPanelDecreaseSpeedButtonNormal" layer="0"/>
                    <StateCount val="3" layer="0"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Texture val="@UI/ReplayPanelDecreaseSpeedButtonHover" layer="0"/>
                    <StateCount val="3" layer="0"/>
                    <DescFlags val="Internal"/>
                </Frame>
            </Frame>        
           
        </Frame>
        
        <Frame type="Frame" name="ProgressContainer">
            <Anchor side="Bottom" relative="$parent/ButtonContainer" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="36"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-36"/>
            <Height val="60"/>
            
            <Frame type="Label" name="TimeValue">
                <Style val="ReplayPanelTime"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            </Frame>
            
            <Frame type="Label" name="SpeedValue">
                <Style val="ReplayPanelSpeed"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            </Frame>
        
            <Frame type="Slider" name="ProgressSlider">
                <Image val="SliderBackground"/>
                <ThumbButton val="SliderThumbButton"/>
                <MinValue val="0.000000"/>
                <Continuous val="true"/>
                <Orientation val="Horizontal"/>
                <Anchor side="Top" relative="$parent/TimeValue" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Height val="40"/>
                <FillContainer val="ProgressSliderFillContainer"/>
                <FillBarImage val="ProgressSliderFillBarImage"/>
                <FillBar2Image val="ProgressSliderFillBarImage2"/>
                <ValueChangeSound val="@UI_ReplaySlider"/>
                
                <Frame type="Image" name="SliderBackground">
                    <Texture val="@@UI/ReplayPanelProgressSliderBackground" layer="0"/>
                    <TextureType val="Border" layer="0"/>
                    <Tiled val="true" layer="0"/>
                    <DescFlags val="Internal"/>
                </Frame>
                
                <Frame type="ThumbButton" name="SliderThumbButton">
                    <NormalImage val="NormalImage"/>
                    <HoverImage val="HoverImage"/>
                    <HighlightOnHover val="true"/>
                    <HighlightOnFocus val="true"/>
                    <Width val="32"/>
                    <Height val="32"/>
                    <DescFlags val="Internal"/>
                    <ClickSound val="@UI_ReplaySliderButtonSelect"/>
                    
                    <Frame type="Image" name="NormalImage">
                        <Texture val="@UI/ReplayPanelProgressSliderHandleNormal" layer="0"/>                        
                        <StateCount val="2" layer="0"/>                        
                        <DescFlags val="Internal"/>
                    </Frame>

                    <Frame type="Image" name="HoverImage">
                        <Texture val="@UI/ReplayPanelProgressSliderHandleHover" layer="0"/>                        
                        <StateCount val="2" layer="0"/>                        
                        <DescFlags val="Internal"/>
                    </Frame>
                </Frame>

                <Frame type="Frame" name="ProgressSliderFillContainer">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <DescFlags val="Internal"/>
                </Frame>
                
                <Frame type="Image" name="ProgressSliderFillBarImage">
                    <Texture val="@UI/ReplayPanelProgressSlider" layer="0"/>
                    <TextureType val="Border" layer="0"/>
                    <Tiled val="true" layer="0"/>
                    <DescFlags val="Internal"/>
                </Frame>
                
                <Frame type="Image" name="ProgressSliderFillBarImage2">
                    <Texture val="@UI/ReplayPanelProgressSlider" layer="0"/>
                    <TextureType val="Border" layer="0"/>
                    <Tiled val="true" layer="0"/>
                    <LayerColor val="192,192,192" layer="0"/>
                    <DescFlags val="Internal"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="ThumbButton" name="DoneButton" template="ReplayPanel/ReplayButtonTemplate">
            <Anchor side="Bottom" relative="$parent/ProgressContainer" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent/ProgressContainer" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ProgressContainer" pos="Max" offset="0"/>
            <Height val="40"/>
            <NormalImage val="$root/StandardTemplates/StandardTechBorderButton"/>
            <HoverImage val="$root/StandardTemplates/StandardTechBorderButton"/>
            <Label val="DoneButtonLabel"/>
            <Frame type="Label" name="DoneButtonLabel">                
                <Text val="@UI/ReplayDone"/>
                <Style val="GlueButtonSmall"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>
        
    </Frame>
</Desc>
