<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="StandardTooltip" name="ProtossResearchTooltipTemplate">
        <MaxWidth val="480"/>
        <Insets top="15" left="15" bottom="15" right="15"/>
        <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent"/>
            <Texture val="@@UI/ResearchItemTooltipProtoss" layer="0"/>
            <TextureType val="HorizontalBorder" layer="0"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Style val="StandardTooltip"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Width val="450"/>
        </Frame>
    </Frame>
    
    <Frame type="StandardTooltip" name="ZergResearchTooltipTemplate">
        <MaxWidth val="480"/>
        <Insets top="15" left="15" bottom="15" right="15"/>
        <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent"/>
            <Texture val="@@UI/ResearchItemTooltipZerg" layer="0"/>
            <TextureType val="HorizontalBorder" layer="0"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Style val="StandardTooltip"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Width val="450"/>
        </Frame>
    </Frame>
    
    <Frame type="ResearchItemFrame" name="ProtossResearchItemFrameTemplate">
        <Width val="90"/>
        <Height val="90"/>

        <Frame type="ThumbButton" name="Button">
            <Anchor relative="$parent"/>
            <NormalImage val="NormalImage"/>
            <HoverImage val="HoverImage"/>
            <HighlightOnHover val="true"/>
            <HighlightOnFocus val="true"/>
            <TooltipFrame val="ProtossResearchTooltip"/>
            
            <Frame type="Image" name="NormalImage">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@@UI/ResearchItemButtonProtossNormal" layer="0"/>
                <StateCount val="2" layer="0"/>                
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@@UI/ResearchItemButtonProtossHover" layer="0"/>                
                <StateCount val="2" layer="0"/>                
                <DescFlags val="Internal"/>
            </Frame>           
        </Frame>

        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>          
        </Frame>        
    </Frame>

    <Frame type="ResearchItemFrame" name="ZergResearchItemFrameTemplate">
        <Width val="90"/>
        <Height val="90"/>

        <Frame type="ThumbButton" name="Button">
            <Anchor relative="$parent"/>
            <NormalImage val="NormalImage"/>
            <HoverImage val="HoverImage"/>
            <HighlightOnHover val="true"/>
            <HighlightOnFocus val="true"/>
            <TooltipFrame val="ZergResearchTooltip"/>
            
            <Frame type="Image" name="NormalImage">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@@UI/ResearchItemButtonZergNormal" layer="0"/>
                <StateCount val="2" layer="0"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@@UI/ResearchItemButtonZergHover" layer="0"/>
                <StateCount val="2" layer="0"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>
    </Frame>
    
    <Frame type="ResearchTierFrame" name="ProtossResearchTierFrameTemplate">
        <Width val="400"/>
        <Height val="110"/>

        <Frame type="Label" name="RequiredLevelLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-100"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="100"/>
            <Style val="ResearchTierRequiredLevel_Protoss"/>
        </Frame>

        <Frame type="Image" name="LeftConnectorImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/RequiredLevelLabel" pos="Mid" offset="-35"/>
            <Texture val="@@UI/ResearchTierLeftConnector" layer="0"/>
            <LayerColor val="5fa8bb" layer="0"/>
        </Frame>

        <Frame type="Image" name="RightConnectorImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/RequiredLevelLabel" pos="Mid" offset="35"/>
            <Texture val="@@UI/ResearchTierRightConnector" layer="0"/>
            <LayerColor val="5fa8bb" layer="0"/>
        </Frame>

        <Frame type="Frame" name="AvailableFrame">
            <Anchor relative="$parent"/>

            <Frame type="Image" name="BackgroundImage">
                <Anchor relative="$parent"/>
                <Texture val="@@UI/ResearchTierBackground" layer="0"/>
                <TextureType val="Border" layer="0"/>
                <Tiled val="true" layer="0"/>
            </Frame>

            <Frame type="Image" name="BorderImage">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="-10"/>
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="-10"/>
                <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="10"/>
                <Texture val="@@UI/ResearchTierBorderProtoss" layer="0"/>
                <TextureType val="Border" layer="0"/>
                <Tiled val="true" layer="0"/>
            </Frame>

            <Frame type="Image" name="LeftArrow">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="90"/>
                <Texture val="@@UI/ResearchTierLeftArrow" layer="0"/>
                <LayerColor val="3873fe" layer="0"/>
            </Frame>

            <Frame type="Image" name="RightArrow">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-90"/>
                <Texture val="@@UI/ResearchTierRightArrow" layer="0"/>
                <LayerColor val="3873fe" layer="0"/>
            </Frame>
            
            <Frame type="Label" name="SelectLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="-100"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="100"/>
                <Style val="ResearchTierSelectAvailable_Protoss"/>
                <Text val="@UI/ResearchPanelSelectText"/>
            </Frame>
        </Frame>
        
        <Frame type="ResearchItemFrame" name="ResearchItemFrame0" template="ResearchPanel/ProtossResearchItemFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="ResearchItemFrame" name="ResearchItemFrame1" template="ResearchPanel/ProtossResearchItemFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Visible val="false"/>
        </Frame>
    </Frame>

    <Frame type="ResearchTierFrame" name="ZergResearchTierFrameTemplate">
        <Width val="400"/>
        <Height val="110"/>

        <Frame type="Label" name="RequiredLevelLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-100"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="100"/>
            <Style val="ResearchTierRequiredLevel_Zerg"/>
        </Frame>

        <Frame type="Image" name="LeftConnectorImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/RequiredLevelLabel" pos="Mid" offset="-35"/>
            <Texture val="@@UI/ResearchTierLeftConnector" layer="0"/>
            <LayerColor val="ffd179" layer="0"/>
        </Frame>

        <Frame type="Image" name="RightConnectorImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/RequiredLevelLabel" pos="Mid" offset="35"/>
            <Texture val="@@UI/ResearchTierRightConnector" layer="0"/>
            <LayerColor val="ffd179" layer="0"/>
        </Frame>

        <Frame type="Frame" name="AvailableFrame">
            <Anchor relative="$parent"/>

            <Frame type="Image" name="BackgroundImage">
                <Anchor relative="$parent"/>
                <Texture val="@@UI/ResearchTierBackground" layer="0"/>
                <TextureType val="Border" layer="0"/>
                <Tiled val="true" layer="0"/>
            </Frame>

            <Frame type="Image" name="BorderImage">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="-10"/>
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="-10"/>
                <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="10"/>
                <Texture val="@@UI/ResearchTierBorderZerg" layer="0"/>
                <TextureType val="Border" layer="0"/>
                <Tiled val="true" layer="0"/>
            </Frame>

            <Frame type="Image" name="LeftArrow">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="90"/>
                <Texture val="@@UI/ResearchTierLeftArrow" layer="0"/>
                <LayerColor val="ffd179" layer="0"/>
            </Frame>

            <Frame type="Image" name="RightArrow">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-90"/>
                <Texture val="@@UI/ResearchTierRightArrow" layer="0"/>
                <LayerColor val="ffd179" layer="0"/>
            </Frame>
            
            <Frame type="Label" name="SelectLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="-100"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="100"/>
                <Style val="ResearchTierSelectAvailable_Zerg"/>
                <Text val="@UI/ResearchPanelSelectText"/>
            </Frame>
        </Frame>

        <Frame type="ResearchItemFrame" name="ResearchItemFrame0" template="ResearchPanel/ZergResearchItemFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="ResearchItemFrame" name="ResearchItemFrame1" template="ResearchPanel/ZergResearchItemFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Visible val="false"/>
        </Frame>
    </Frame>
    
    <Frame type="ResearchCategoryFrame" name="ProtossResearchCategoryFrameTemplate">
        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossBackground"/>            
        </Frame>
        
        <Frame type="Image" name="BorderImage">
            <Anchor relative="$parent"/>
            <Texture val="@@UI/ResearchCategoryBorder" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <LayerColor val="7ed3ea" layer="0"/>
        </Frame>

        <Frame type="Image" name="NameBorderImage">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-10"/>
            <Height val="80"/>
            <Texture val="@@UI/ResearchCategoryNameBorder" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <LayerColor val="2367ff" layer="0"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent/NameBorderImage" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/NameBorderImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/NameBorderImage" pos="Max" offset="-10"/>
            <Style val="ResearchCategoryName_Protoss"/>             
        </Frame>

        <Frame type="Label" name="ProgressLabel">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/NameBorderImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/NameBorderImage" pos="Max" offset="-10"/>
            <Style val="ResearchCategoryProgress_Protoss"/>
            <Text val="@UI/ResearchPanelResearchProgress"/>
        </Frame>
        
        <Frame type="Image" name="CurrentLevelBorderImage">
            <Anchor side="Top" relative="$parent/NameBorderImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-5"/>
            <Height val="70"/>
            <Texture val="@@UI/ResearchCategoryCurrentLevelBorder" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <LayerColor val="2367ff" layer="0"/>
        </Frame>

        <Frame type="Label" name="CurrentLevelLabel">
            <Anchor side="Top" relative="$parent/CurrentLevelBorderImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CurrentLevelBorderImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBorderImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBorderImage" pos="Max" offset="-10"/>
            <Style val="ResearchCategoryCurrentLevel_Protoss"/>           
        </Frame>

        <Frame type="Image" name="ContentBorderImage">
            <Anchor side="Top" relative="$parent/CurrentLevelBorderImage" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-10"/>
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-10"/>
            <Texture val="@@UI/ResearchCategoryContentBorder" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <LayerColor val="193781" layer="0"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelBackgroundImage0">
            <Anchor side="Bottom" relative="$parent/ContentBorderImage" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelBackground" layer="0"/>           
        </Frame>

        <Frame type="Image" name="CurrentLevelBackgroundImage1">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage0" pos="Min" offset="-5"/>
            <Anchor side="Left" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelBackground" layer="0"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelBackgroundImage2">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage1" pos="Min" offset="-5"/>
            <Anchor side="Left" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelBackground" layer="0"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelBackgroundImage3">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage2" pos="Min" offset="-5"/>
            <Anchor side="Left" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelBackground" layer="0"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelBackgroundImage4">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage3" pos="Min" offset="-5"/>
            <Anchor side="Left" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelBackground" layer="0"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage0">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage0" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece1" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage1">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece2" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage2">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece3" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage3">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece4" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage4">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage3" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece5" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage5">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage1" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece1" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage6">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage5" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece2" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage7">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage6" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece3" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage8">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage7" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece4" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage9">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage8" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece5" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage10">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage2" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece1" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage11">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage10" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece2" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage12">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage11" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece3" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage13">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage12" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece4" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage14">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage13" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece5" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage15">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage3" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece1" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage16">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage15" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece2" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage17">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage16" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece3" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage18">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage17" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece4" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage19">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage18" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece5" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage20">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage4" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece1" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage21">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage20" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece2" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage22">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage21" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece3" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage23">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage22" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece4" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage24">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage23" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece5" layer="0"/>
            <Visible val="false"/>
        </Frame>
        
        <Frame type="ResearchTierFrame" name="ResearchTierFrame0" template="ResearchPanel/ProtossResearchTierFrameTemplate">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage0" pos="Min" offset="52"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>            
            <Visible val="false"/>
        </Frame>

        <Frame type="ResearchTierFrame" name="ResearchTierFrame1" template="ResearchPanel/ProtossResearchTierFrameTemplate">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage1" pos="Min" offset="52"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="ResearchTierFrame" name="ResearchTierFrame2" template="ResearchPanel/ProtossResearchTierFrameTemplate">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage2" pos="Min" offset="52"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Visible val="false"/>
        </Frame>
        
        <Frame type="ResearchTierFrame" name="ResearchTierFrame3" template="ResearchPanel/ProtossResearchTierFrameTemplate">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage3" pos="Min" offset="52"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="ResearchTierFrame" name="ResearchTierFrame4" template="ResearchPanel/ProtossResearchTierFrameTemplate">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage4" pos="Min" offset="52"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Visible val="false"/>
        </Frame>        
    </Frame>

    <Frame type="ResearchCategoryFrame" name="ZergResearchCategoryFrameTemplate">
        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergBackground"/>
        </Frame>
        
        <Frame type="Image" name="BorderImage">
            <Anchor relative="$parent"/>
            <Texture val="@@UI/ResearchCategoryBorder" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <LayerColor val="ffa607" layer="0"/>
        </Frame>

        <Frame type="Image" name="NameBorderImage">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-10"/>
            <Height val="80"/>
            <Texture val="@@UI/ResearchCategoryNameBorder" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <LayerColor val="ffa607" layer="0"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent/NameBorderImage" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/NameBorderImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/NameBorderImage" pos="Max" offset="-10"/>
            <Style val="ResearchCategoryName_Zerg"/>
        </Frame>

        <Frame type="Label" name="ProgressLabel">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/NameBorderImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/NameBorderImage" pos="Max" offset="-10"/>
            <Style val="ResearchCategoryProgress_Zerg"/>
            <Text val="@UI/ResearchPanelResearchProgress"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelBorderImage">
            <Anchor side="Top" relative="$parent/NameBorderImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-5"/>
            <Height val="70"/>
            <Texture val="@@UI/ResearchCategoryCurrentLevelBorder" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <LayerColor val="ffa607" layer="0"/>
        </Frame>

        <Frame type="Label" name="CurrentLevelLabel">
            <Anchor side="Top" relative="$parent/CurrentLevelBorderImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CurrentLevelBorderImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBorderImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBorderImage" pos="Max" offset="-10"/>
            <Style val="ResearchCategoryCurrentLevel_Zerg"/>
        </Frame>

        <Frame type="Image" name="ContentBorderImage">
            <Anchor side="Top" relative="$parent/CurrentLevelBorderImage" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-10"/>
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-10"/>
            <Texture val="@@UI/ResearchCategoryContentBorder" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <LayerColor val="ffa607" layer="0"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelBackgroundImage0">
            <Anchor side="Bottom" relative="$parent/ContentBorderImage" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelBackground" layer="0"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelBackgroundImage1">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage0" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelBackground" layer="0"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelBackgroundImage2">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage1" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelBackground" layer="0"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelBackgroundImage3">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage2" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelBackground" layer="0"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelBackgroundImage4">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage3" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelBackground" layer="0"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage0">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage0" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece1" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage1">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece2" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage2">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece3" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage3">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece4" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage4">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage3" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece5" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage5">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage1" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece1" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage6">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage5" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece2" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage7">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage6" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece3" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage8">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage7" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece4" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage9">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage8" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece5" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage10">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage2" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece1" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage11">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage10" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece2" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage12">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage11" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece3" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage13">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage12" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece4" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage14">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage13" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece5" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage15">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage3" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece1" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage16">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage15" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece2" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage17">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage16" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece3" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage18">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage17" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece4" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage19">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage18" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece5" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage20">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage4" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece1" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage21">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage20" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece2" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage22">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage21" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece3" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage23">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage22" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece4" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage24">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage23" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece5" layer="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="ResearchTierFrame" name="ResearchTierFrame0" template="ResearchPanel/ZergResearchTierFrameTemplate">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage0" pos="Min" offset="52"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="ResearchTierFrame" name="ResearchTierFrame1" template="ResearchPanel/ZergResearchTierFrameTemplate">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage1" pos="Min" offset="52"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="ResearchTierFrame" name="ResearchTierFrame2" template="ResearchPanel/ZergResearchTierFrameTemplate">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage2" pos="Min" offset="52"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="ResearchTierFrame" name="ResearchTierFrame3" template="ResearchPanel/ZergResearchTierFrameTemplate">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage3" pos="Min" offset="52"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="ResearchTierFrame" name="ResearchTierFrame4" template="ResearchPanel/ZergResearchTierFrameTemplate">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage4" pos="Min" offset="52"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Visible val="false"/>
        </Frame>
    </Frame>
    
    <Frame type="ResearchPanel" name="ResearchPanelTemplate">
        <Anchor relative="$parent"/>
        <Visible val="false"/>

        <Frame type="StandardTooltip" name="ProtossResearchTooltip" template="ResearchPanel/ProtossResearchTooltipTemplate"/>
        <Frame type="StandardTooltip" name="ZergResearchTooltip" template="ResearchPanel/ZergResearchTooltipTemplate"/>

        <Frame type="Image" name="FullscreenBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>           
            <Texture val="Assets/Textures/loading-belshir.dds" layer="0"/>
            <Alpha val="125"/>
        </Frame>
        
        <Frame type="Frame" name="BackgroundFrame" template="CampaignTemplates/CampaignPanelBackgroundFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="1190"/>
            <Width val="1536"/>

            <Frame type="Label" name="TitleLabel">
                <Text val="@UI/ResearchPanelTitle"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="BackgroundGradientImage">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame/BackgroundImage" pos="Max" offset="-130"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BackgroundImage" pos="Min" offset="70"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BackgroundImage" pos="Max" offset="-70"/>
            <Texture val="@@UI/PlanetPanelGradient" layer="0"/>
        </Frame>

        <Frame type="Image" name="BackgroundInterlaceImage">
            <Anchor side="Top" relative="$parent/BackgroundFrame/BackgroundImage" pos="Min" offset="70"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BackgroundImage" pos="Min" offset="70"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame/BackgroundImage" pos="Max" offset="-130"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BackgroundImage" pos="Max" offset="-70"/>
            <Texture val="@@UI/PlanetPanelInterlace" layer="0"/>
            <Tiled val="true" layer="0"/>
        </Frame>
        
        <Frame type="Image" name="MovieBackgroundImage">
            <Anchor side="Top" relative="$parent/BackgroundFrame/BackgroundImage" pos="Min" offset="80"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BackgroundImage" pos="Mid" offset="0"/>
            <Width val="550"/>
            <Height val="350"/>
            <Texture val="@@UI/ResearchPanelMovieBackground" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <LayerColor val="7dd1e9" layer="0"/>
        </Frame>

        <Frame type="Portrait" name="MoviePortrait">
            <Anchor side="Top" relative="$parent/MovieBackgroundImage" pos="Min" offset="25"/>
            <Anchor side="Bottom" relative="$parent/MovieBackgroundImage" pos="Max" offset="-25"/>
            <Anchor side="Left" relative="$parent/MovieBackgroundImage" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent/MovieBackgroundImage" pos="Max" offset="-20"/>
        </Frame>
        
        <Frame type="Image" name="DescriptionBackgroundImage">
            <Anchor side="Top" relative="$parent/MovieBackgroundImage" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent/MovieBackgroundImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/MovieBackgroundImage" pos="Max" offset="0"/>           
            <Height val="520"/>
            <Texture val="@@UI/ResearchPanelDescriptionBackground" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <LayerColor val="7dd1e9" layer="0"/>
        </Frame>

        <Frame type="Image" name="NameBackgroundImage">
            <Anchor side="Top" relative="$parent/DescriptionBackgroundImage" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent/DescriptionBackgroundImage" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent/DescriptionBackgroundImage" pos="Max" offset="-15"/>
            <Height val="40"/>
            <Texture val="@@UI/ResearchPanelNameBackground" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <LayerColor val="7dd1e9" layer="0"/>
            <Alpha val="50"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent/NameBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/NameBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/NameBackgroundImage" pos="Max" offset="-10"/>
            <Style val="ResearchPanelSelectedName"/>
            <Alpha val="190"/>
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent/NameBackgroundImage" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/DescriptionBackgroundImage" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent/DescriptionBackgroundImage" pos="Max" offset="-30"/>
            <Style val="ResearchPanelSelectedDescription"/>            
        </Frame>

        <Frame type="Label" name="NoSelectionLabel">
            <Anchor side="Top" relative="$parent/DescriptionBackgroundImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/DescriptionBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/DescriptionBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/DescriptionBackgroundImage" pos="Max" offset="-10"/>
            <Style val="ResearchPanelNoSelection"/>
            <Text val="@UI/ResearchPanelNoSelection"/>
        </Frame>

        <Frame type="ThumbButton" name="ResearchButton">
            <Anchor side="Top" relative="$parent/DescriptionBackgroundImage" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent/DescriptionBackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/DescriptionBackgroundImage" pos="Mid" offset="0"/>
            <Height val="80"/>
            <Width val="270"/>
            <NormalImage val="NormalImage"/>
            <HoverImage val="HoverImage"/>
            <Label val="ButtonLabel"/>
            <HighlightOnHover val="true"/>
            <HighlightOnFocus val="true"/>

            <Frame type="Image" name="NormalImage">
                <Texture val="@@UI/ResearchPanelResearchButtonNormal" layer="0"/>
                <TextureType val="Border" layer="0"/>
                <Tiled val="true" layer="0"/>
                <StateCount val="2" layer="0"/>
                <LayerColor val="04ff0f" layer="0"/>
                <BlendMode val="Add"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Texture val="@@UI/ResearchPanelResearchButtonHover" layer="0"/>
                <TextureType val="Border" layer="0"/>
                <Tiled val="true" layer="0"/>
                <StateCount val="2" layer="0"/>
                <LayerColor val="80ff80" layer="0"/>
                <BlendMode val="Add"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Label" name="ButtonLabel">
                <Text val="@UI/ResearchPanelResearch"/>
                <Style val="ResearchPanelResearchButton"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="LeftBottomImage">
            <Anchor side="Top" relative="$parent/ResearchButton" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BackgroundImage" pos="Min" offset="100"/>
            <Anchor side="Right" relative="$parent/ResearchButton" pos="Mid" offset="0"/>
            <Height val="24"/>
            <Texture val="@@UI/ResearchPanelLeftBottom" layer="0"/>
            <LayerColor val="7ed2e9"/>
            <BlendMode val="Add"/>
            <TextureType val="EndCap"/>
        </Frame>
        
        <Frame type="Image" name="RightBottomImage">
            <Anchor side="Top" relative="$parent/ResearchButton" pos="Max" offset="-5"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BackgroundImage" pos="Max" offset="-100"/>
            <Anchor side="Left" relative="$parent/ResearchButton" pos="Mid" offset="0"/>
            <Height val="24"/>
            <Texture val="@@UI/ResearchPanelRightBottom" layer="0"/>
            <LayerColor val="7ed2e9"/>
            <BlendMode val="Add"/>
            <TextureType val="EndCap"/>
        </Frame>

        <Frame type="ResearchCategoryFrame" name="ResearchCategoryFrame0" template="ResearchPanel/ProtossResearchCategoryFrameTemplate">
            <Anchor side="Top" relative="$parent/BackgroundFrame/BackgroundImage" pos="Min" offset="90"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame/BackgroundImage" pos="Max" offset="-150"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BackgroundImage" pos="Min" offset="80"/>
            <Anchor side="Right" relative="$parent/MovieBackgroundImage" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="ResearchCategoryFrame" name="ResearchCategoryFrame1" template="ResearchPanel/ZergResearchCategoryFrameTemplate">
            <Anchor side="Top" relative="$parent/BackgroundFrame/BackgroundImage" pos="Min" offset="90"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame/BackgroundImage" pos="Max" offset="-150"/>
            <Anchor side="Left" relative="$parent/MovieBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BackgroundImage" pos="Max" offset="-80"/>
            <Visible val="false"/>
        </Frame>
        
        <Frame type="Image" name="CloseButtonBackground">
            <Texture val="@@UI/InGameFrameLargeButtonBackground" layer="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame/BackgroundImage" pos="Max" offset="-25"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BackgroundImage" pos="Max" offset="-20"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0" layer="0"/>
        </Frame>

        <Frame type="ThumbButton" name="CloseButton" template="StandardTemplates/StandardGamePanelLargeRightButtonTemplate">
            <Label val="CloseButtonLabel"/>
            <Anchor side="Bottom" relative="$parent/CloseButtonBackground" pos="Max" offset="-55"/>
            <Anchor side="Left" relative="$parent/CloseButtonBackground" pos="Min" offset="51"/>

            <Frame type="Label" name="CloseButtonLabel">
                <Text val="@UI/Close"/>
                <Style val="GameFrameLargeBottomButton"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>

