<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="RevealPanel" name="RevealPanelTemplate">
        <Visible val="false"/>           
        <AcceptsMouse val="true"/>
        <Tooltip val="@@UI/RevealPanel_Tooltip"/>

        <Frame type="Image" name="BackgroundImage" template="StandardTemplates/StandardDialogBorderTemplate">
            <Anchor relative="$parent"/>
        </Frame>        

        <Frame type="Label" name="CountdownLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="18"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-24"/>
            <Style val="RevealCountdownLabel"/>            
        </Frame>
    </Frame>
</Desc>
