<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="TipAlertItem" name="TipAlertItemTemplate">
        <Frame type="Image" name="TipAlertBackground">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-32"/>            
            <Texture val="@@UI/TechGlossaryThumbButtonNormal" layer="0"/>
            <StateCount val="3" layer="0"/>
        </Frame>
        
        <Frame type="Image" name="TipAlertIcon">
            <Anchor side="Top" relative="$parent/TipAlertBackground" pos="Min" offset="16"/>
            <Anchor side="Bottom" relative="$parent/TipAlertBackground" pos="Max" offset="-16"/>
            <Anchor side="Left" relative="$parent/TipAlertBackground" pos="Min" offset="16"/>
            <Anchor side="Right" relative="$parent/TipAlertBackground" pos="Max" offset="-16"/>
        </Frame>

        <Frame type="Label" name="TipAlertLabel">
            <Style val="TipAlertPanel"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/TipAlertBackground" pos="Min" offset="-10"/>
        </Frame>
    </Frame>

    <Frame type="TipAlertMovingFrame" name="TipAlertMovingFrameTemplate">
        <Height val="128"/>
        <Width val="128"/>
        <Visible val="false"/>
        
        <Frame type="Image" name="TipAlertBackground">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/TechGlossaryThumbButtonNormal" layer="0"/>
            <StateCount val="3" layer="0"/>
        </Frame>

        <Frame type="Image" name="TipAlertIcon">
            <Anchor side="Top" relative="$parent/TipAlertBackground" pos="Min" offset="16"/>
            <Anchor side="Bottom" relative="$parent/TipAlertBackground" pos="Max" offset="-16"/>
            <Anchor side="Left" relative="$parent/TipAlertBackground" pos="Min" offset="16"/>
            <Anchor side="Right" relative="$parent/TipAlertBackground" pos="Max" offset="-16"/>
        </Frame>

        <Frame type="Image" name="TipAlertGlow">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/TipAlertMovingFrameGlow" layer="0"/>           
        </Frame>
    </Frame>
    
    <Frame type="TipAlertPanel" name="TipAlertPanelTemplate">
        <UseScrollBar val="false"/>
        <Inverted val="true"/>
        <ItemHeight val="78"/>
        <ItemDesc val="TipAlertPanel/TipAlertItemTemplate"/>
        <SelectedImage val="SelectedTipAlertImage"/>
        
        <Frame type="Image" name="SelectedTipAlertImage">
            <Alpha val="0"/>
            <DescFlags val="Internal"/>
        </Frame>        
    </Frame>
</Desc>
