<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="VoiceColumnLeftMarginGap" val="30"/>
    <Constant name="VoiceColumnLeftMarginIndentGap" val="70"/>
    <Constant name="VoiceColumnRightMarginGap" val="-30"/>

    <Frame type="Label" name="GameplayHeaderLabelTemplate">
        <Style val="StandardPanelHeader"/>
    </Frame>

    <Frame type="Label" name="GameplayLabelTemplate">
        <Style val="@@OptionsLabel"/>
    </Frame>

    <Frame type="Label" name="GameplaySliderValueLabelTemplate">
        <Style val="@@OptionsLabel"/>
    </Frame>

    <Frame type="CheckBox" name="GameplayCheckBoxTemplate" template="StandardTemplates/StandardCheckBoxTemplate">
    </Frame>

    <Frame type="Slider" name="GameplaySliderTemplate" template="StandardTemplates/StandardSliderTemplate">
        <Continuous val="true"/>
    </Frame>

    <Frame type="Pulldown" name="GameplayPulldownTemplate" template="StandardTemplates/StandardPulldownTemplate">
        <Style val="StandardPulldown"/>
    </Frame>

    <Frame type="GameplayOptionsPanel" name="GameplayOptionsPanelTemplate">
        <Frame type="Image" name="OuterBackground" template="StandardTemplates/StandardOuterBorderTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="ThumbButton" name="RestoreButton" template="StandardTemplates/StandardButtonSmallTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Width val="340"/>
            <Height val="40"/>
            <Text val="@UI/RestoreDefaults"/>
        </Frame>

        <Frame type="Frame" name="MousePanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="50"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-10"/>
            <Height val="245"/>

            <Frame type="Label" name="MouseHeader" template="GameplayOptionsPanel/GameplayHeaderLabelTemplate">
                <Text val="@UI/Mouse"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Image" name="MouseHeaderBackground">
                <RenderPriority val="0"/>
                <Texture val="@@UI/OptionsHeaderGlow"/>
                <Anchor side="Top" relative="$parent/MouseHeader" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MouseHeader" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/MouseHeader" pos="Min" offset="-20"/>
            </Frame>

            <Frame type="Label" name="MouseSensitivityLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/MouseSensitivity_Colon"/>
                <Anchor side="Top" relative="$parent/MouseHeader" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Slider" name="MouseSensitivitySlider" template="GameplayOptionsPanel/GameplaySliderTemplate">
                <MinValue val="0.000000"/>
                <MaxValue val="100.000000"/>
                <Anchor side="Top" relative="$parent/MouseSensitivityLabel" pos="Max" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginGap"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#VoiceColumnRightMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/MouseSensitivity"/>
            </Frame>

            <Frame type="Label" name="MouseSensitivityValueLabel" template="GameplayOptionsPanel/GameplaySliderValueLabelTemplate">
                <Anchor side="Bottom" relative="$parent/MouseSensitivitySlider" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/MouseSensitivitySlider" pos="Max" offset="0"/>
            </Frame>

            <Frame type="CheckBox" name="MouseWheelZoomCheckBox" template="GameplayOptionsPanel/GameplayCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/MouseSensitivitySlider" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/MouseWheelZoom"/>
            </Frame>

            <Frame type="Label" name="MouseWheelZoomLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/MouseWheelZoom_Colon"/>
                <Anchor side="Top" relative="$parent/MouseWheelZoomCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MouseWheelZoomCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/MouseWheelZoomCheckBox" pos="Max" offset="10"/>
            </Frame>

            <Frame type="CheckBox" name="ReduceMouseLagCheckBox" template="GameplayOptionsPanel/GameplayCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/MouseWheelZoomCheckBox" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/ReduceMouseLag"/>
            </Frame>

            <Frame type="Label" name="ReduceMouseLagLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/ReduceMouseLag_Colon"/>
                <Anchor side="Top" relative="$parent/ReduceMouseLagCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ReduceMouseLagCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/ReduceMouseLagCheckBox" pos="Max" offset="10"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="ScrollingPanel">
            <Anchor side="Top" relative="$parent/MousePanel" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-10"/>

            <Frame type="Label" name="ScrollingHeader" template="GameplayOptionsPanel/GameplayHeaderLabelTemplate">
                <Text val="@UI/Scrolling"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Image" name="ScrollingHeaderBackground">
                <RenderPriority val="0"/>
                <Texture val="@@UI/OptionsHeaderGlow"/>
                <Anchor side="Top" relative="$parent/ScrollingHeader" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ScrollingHeader" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/ScrollingHeader" pos="Min" offset="-20"/>
            </Frame>

            <Frame type="CheckBox" name="MouseScrollEnabledCheckBox" template="GameplayOptionsPanel/GameplayCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/ScrollingHeader" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/MouseScrollEnabled"/>
            </Frame>

            <Frame type="Label" name="MouseScrollEnabledLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/MouseScrollEnabled_Colon"/>
                <Anchor side="Top" relative="$parent/MouseScrollEnabledCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MouseScrollEnabledCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/MouseScrollEnabledCheckBox" pos="Max" offset="10"/>
            </Frame>

            <Frame type="Label" name="MouseScrollSpeedLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/MouseScrollSpeed_Colon"/>
                <Anchor side="Top" relative="$parent/MouseScrollEnabledLabel" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Slider" name="MouseScrollSpeedSlider" template="GameplayOptionsPanel/GameplaySliderTemplate">
                <MinValue val="1.000000"/>
                <MaxValue val="100.000000"/>
                <Anchor side="Top" relative="$parent/MouseScrollSpeedLabel" pos="Max" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginGap"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#VoiceColumnRightMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/MouseScrollSpeed"/>
            </Frame>

            <Frame type="Label" name="MouseScrollSpeedValueLabel" template="GameplayOptionsPanel/GameplaySliderValueLabelTemplate">
                <Anchor side="Bottom" relative="$parent/MouseScrollSpeedSlider" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/MouseScrollSpeedSlider" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Label" name="KeyboardScrollSpeedLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/KeyboardScrollSpeed_Colon"/>
                <Anchor side="Top" relative="$parent/MouseScrollSpeedLabel" pos="Max" offset="65"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Slider" name="KeyboardScrollSpeedSlider" template="GameplayOptionsPanel/GameplaySliderTemplate">
                <MinValue val="1.000000"/>
                <MaxValue val="100.000000"/>
                <Anchor side="Top" relative="$parent/KeyboardScrollSpeedLabel" pos="Max" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginGap"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#VoiceColumnRightMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/KeyboardScrollSpeed"/>
            </Frame>

            <Frame type="Label" name="KeyboardScrollSpeedValueLabel" template="GameplayOptionsPanel/GameplaySliderValueLabelTemplate">
                <Anchor side="Bottom" relative="$parent/KeyboardScrollSpeedSlider" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/KeyboardScrollSpeedSlider" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Label" name="DragScrollSpeedLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/DragScrollSpeed_Colon"/>
                <Anchor side="Top" relative="$parent/KeyboardScrollSpeedLabel" pos="Max" offset="65"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Slider" name="DragScrollSpeedSlider" template="GameplayOptionsPanel/GameplaySliderTemplate">
                <MinValue val="1.000000"/>
                <MaxValue val="100.000000"/>
                <Anchor side="Top" relative="$parent/DragScrollSpeedLabel" pos="Max" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginGap"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#VoiceColumnRightMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/DragScrollSpeed"/>
            </Frame>

            <Frame type="Label" name="DragScrollSpeedValueLabel" template="GameplayOptionsPanel/GameplaySliderValueLabelTemplate">
                <Anchor side="Bottom" relative="$parent/DragScrollSpeedSlider" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/DragScrollSpeedSlider" pos="Max" offset="0"/>
            </Frame>

            <Frame type="CheckBox" name="DragScrollInvertedCheckBox" template="GameplayOptionsPanel/GameplayCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/DragScrollSpeedSlider" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/DragScrollInverted"/>
            </Frame>

            <Frame type="Label" name="DragScrollInvertedLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/DragScrollInverted_Colon"/>
                <Anchor side="Top" relative="$parent/DragScrollInvertedCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/DragScrollInvertedCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/DragScrollInvertedCheckBox" pos="Max" offset="10"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="GameplayPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="50"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>

            <Frame type="Label" name="GameplayHeader" template="GameplayOptionsPanel/GameplayHeaderLabelTemplate">
                <Text val="@UI/Gameplay"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Image" name="GameplayHeaderBackground">
                <RenderPriority val="0"/>
                <Texture val="@@UI/OptionsHeaderGlow"/>
                <Anchor side="Top" relative="$parent/GameplayHeader" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/GameplayHeader" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/GameplayHeader" pos="Min" offset="-20"/>
            </Frame>

            <Frame type="Label" name="UnitStatusLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/UnitStatus_Colon"/>
                <Anchor side="Top" relative="$parent/GameplayHeader" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Pulldown" name="UnitStatusPulldown" template="GameplayOptionsPanel/GameplayPulldownTemplate">
                <Anchor side="Top" relative="$parent/UnitStatusLabel" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/UnitStatusLabel" pos="Min" offset="0"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/UnitStatus"/>
            </Frame>

            <Frame type="CheckBox" name="MenuBarClickableCheckBox" template="GameplayOptionsPanel/GameplayCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/UnitStatusPulldown" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/MenuBarClickable"/>
            </Frame>

            <Frame type="Label" name="MenuBarClickableLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/MenuBarClickable_Colon"/>
                <Anchor side="Top" relative="$parent/MenuBarClickableCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MenuBarClickableCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/MenuBarClickableCheckBox" pos="Max" offset="10"/>
            </Frame>

            <Frame type="CheckBox" name="CameraSmartPanCheckBox" template="GameplayOptionsPanel/GameplayCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/MenuBarClickableCheckBox" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/SmartPan"/>
            </Frame>

            <Frame type="Label" name="CameraSmartPanLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/CameraSmartPan_Colon"/>
                <Anchor side="Top" relative="$parent/CameraSmartPanCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/CameraSmartPanCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/CameraSmartPanCheckBox" pos="Max" offset="10"/>
            </Frame>

            <Frame type="CheckBox" name="BuildGridHintCheckBox" template="GameplayOptionsPanel/GameplayCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/CameraSmartPanCheckBox" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/GridHint"/>
            </Frame>

            <Frame type="Label" name="BuildGridHintLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/BuildGridHint_Colon"/>
                <Anchor side="Top" relative="$parent/BuildGridHintCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BuildGridHintCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/BuildGridHintCheckBox" pos="Max" offset="10"/>
            </Frame>

            <Frame type="CheckBox" name="SubtitlesCheckBox" template="GameplayOptionsPanel/GameplayCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/BuildGridHintCheckBox" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/Subtitles"/>
            </Frame>

            <Frame type="Label" name="SubtitlesLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/Subtitles_Colon"/>
                <Anchor side="Top" relative="$parent/SubtitlesCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SubtitlesCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/SubtitlesCheckBox" pos="Max" offset="10"/>
            </Frame>

            <Frame type="CheckBox" name="AltTabDisableCheckBox" template="GameplayOptionsPanel/GameplayCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/SubtitlesLabel" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/AltTabDisable"/>
            </Frame>

            <Frame type="Label" name="AltTabDisableLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/AltTabDisable"/>
                <Anchor side="Top" relative="$parent/AltTabDisableCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/AltTabDisableCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/AltTabDisableCheckBox" pos="Max" offset="10"/>
            </Frame>

            <Frame type="CheckBox" name="WinKeyDisableCheckBox" template="GameplayOptionsPanel/GameplayCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/AltTabDisableLabel" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/WinKeyDisable"/>
            </Frame>

            <Frame type="Label" name="WinKeyDisableLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/WinKeyDisable"/>
                <Anchor side="Top" relative="$parent/WinKeyDisableCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/WinKeyDisableCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/WinKeyDisableCheckBox" pos="Max" offset="10"/>
            </Frame>

            <Frame type="Label" name="GameSpeedLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <CollapseLayout val="true"/>
                <Text val="@UI/GameSpeed_Colon"/>
                <Anchor side="Top" relative="$parent/WinKeyDisableLabel" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Slider" name="GameSpeedSlider" template="GameplayOptionsPanel/GameplaySliderTemplate">
                <CollapseLayout val="true"/>
                <MinValue val="0.000000"/>
                <MaxValue val="4.000000"/>
                <StepValue val="1.000000"/>
                <Continuous val="false"/>
                <Anchor side="Top" relative="$parent/GameSpeedLabel" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/GameSpeedLabel" pos="Min" offset="-10"/>
                <Width val="200"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/GameSpeed"/>
            </Frame>

            <Frame type="Label" name="GameSpeedValue">
                <CollapseLayout val="true"/>
                <Style val="@@OptionsLabel"/>
                <Anchor side="Top" relative="$parent/GameSpeedSlider" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/GameSpeedSlider" pos="Max" offset="10"/>
                <Anchor side="Bottom" relative="$parent/GameSpeedSlider" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Label" name="SpeechLocaleLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/SpeechLocale_Colon"/>
                <Anchor side="Top" relative="$parent/GameSpeedSlider" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Pulldown" name="SpeechLocalePulldown" template="GameplayOptionsPanel/GameplayPulldownTemplate">
                <Anchor side="Top" relative="$parent/SpeechLocaleLabel" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/SpeechLocaleLabel" pos="Min" offset="0"/>
                <MenuMaxHeight val="200"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/SpeechLocale"/>
                <Style val="InternationalPulldown"/>
            </Frame>

            <Frame type="Label" name="TextLocaleLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Text val="@UI/TextLocale_Colon"/>
                <Anchor side="Top" relative="$parent/SpeechLocalePulldown" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Pulldown" name="TextLocalePulldown" template="GameplayOptionsPanel/GameplayPulldownTemplate">
                <Anchor side="Top" relative="$parent/TextLocaleLabel" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/TextLocaleLabel" pos="Min" offset="0"/>
                <MenuMaxHeight val="200"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/TextLocale"/>
                <Style val="InternationalPulldown"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
