<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="LoadGameDialog" name="LoadGameDialog">
        <Anchor relative="$parent"/>

        <Frame type="Image" name="FullscreenBlackout">
            <Anchor relative="$parent"/>
            <Color val="0, 0, 0"/>
            <Alpha val="180"/>
        </Frame>

        <Frame type="Frame" name="BackgroundFrame" template="StandardTemplates/GlueDialogTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="1400"/>
            <Height val="820"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="60"/>
            <Style val="GlueTitle"/>
            <Text val="@UI/LoadGameDialogTitle"/>
        </Frame>

        <Frame type="ThumbButton" name="MultiplayerButton" template="StandardTemplates/StandardVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="80"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="0"/>
            <Text val="@UI/FilePanelMultiplayer_Control"/>
        </Frame>

        <Frame type="ThumbButton" name="SkirmishButton" template="StandardTemplates/StandardVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent/MultiplayerButton" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent/MultiplayerButton" pos="Min" offset="0"/>
            <Text val="@UI/FilePanelSkirmish_Control"/>
        </Frame>

        <Frame type="ThumbButton" name="ChallengeButton" template="StandardTemplates/StandardVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent/SkirmishButton" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent/SkirmishButton" pos="Min" offset="0"/>
            <Text val="@UI/FilePanelChallenge_Control"/>
        </Frame>

        <Frame type="ThumbButton" name="CampaignButton" template="StandardTemplates/StandardVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent/ChallengeButton" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent/ChallengeButton" pos="Min" offset="0"/>
            <Text val="@UI/FilePanelCampaign_Control"/>
        </Frame>

        <Frame type="SaveFilePanel" name="SavePanel" template="StandardFilePanel/SavePanel">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="10"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-100"/>
            <Anchor side="Left" relative="$parent/MultiplayerButton" pos="Max" offset="-30"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="-20"/>           
        </Frame>

        <Frame type="ThumbButton" name="AcceptButton" template="StandardTemplates/StandardButtonAlternateTemplate">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="10"/>            
            <Text val="@UI/LoadGameDialogAccept_Control"/>
            <Shortcut val="@UI/LoadGameDialogAccept_Hotkey"/>
        </Frame>

        <Frame type="ThumbButton" name="CloseButton" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-10"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="-10"/>            
            <Text val="@UI/LoadGameDialogClose_Control"/>
            <Shortcut val="@UI/LoadGameDialogClose_Hotkey"/>
        </Frame>       
    </Frame>
</Desc>
