<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="LobbySlot" name="LobbySlotTemplate">
        <Width val="1200"/>
        <Height val="38"/>
        <Frame type="Label" name="ProgressLabel">
            <Style val="LobbySlotProgress"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="VoiceIcon">
          <Texture val="@UI/VoiceIcon" layer="0"/>
          <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
          <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
          <Width val="38"/>
          <Height val="38"/>
        </Frame>
      
        <Frame type="Pulldown" name="ControlPulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/VoiceIcon" pos="Max" offset="5"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="200"/>
        </Frame>

        <Frame type="Pulldown" name="TeamPulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ControlPulldown" pos="Max" offset="5"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="200"/>
        </Frame>

        <Frame type="Pulldown" name="ColorPulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TeamPulldown" pos="Max" offset="5"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="200"/>
        </Frame>

        <Frame type="Pulldown" name="RacePulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ColorPulldown" pos="Max" offset="5"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="200"/>
        </Frame>

        <Frame type="Pulldown" name="HandicapPulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/RacePulldown" pos="Max" offset="5"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="200"/>
        </Frame>

        <Frame type="Pulldown" name="DifficultyPulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/HandicapPulldown" pos="Max" offset="5"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="200"/>
        </Frame>
    </Frame>
</Desc>
