<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="OptionsDialog" name="OptionsDialog">
        <Anchor relative="$parent"/>

        <Frame type="Image" name="FullscreenBlackout">
            <Anchor relative="$parent"/>
            <Color val="0, 0, 0"/>
            <Alpha val="180"/>
        </Frame>

        <Frame type="Frame" name="OptionsPanel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="1400"/>
            <Height val="1050"/>

            <Frame type="Frame" name="BackgroundFrame" template="StandardTemplates/GlueDialogTemplate">
                <Anchor relative="$parent"/>
            </Frame>            

            <Frame type="Label" name="OptionsTitle">
                <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="20"/>
                <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="60"/>
                <Style val="GlueTitle"/>
                <Text val="@UI/Options"/>
            </Frame>

            <Frame type="ThumbButton" name="GraphicsButton" template="StandardTemplates/StandardVerticalTabButtonTemplate">
                <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="80"/>
                <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="0"/>
                <Text val="@UI/Graphics_Control"/>
                <Shortcut val="@UI/Graphics_Hotkey"/>
            </Frame>

            <Frame type="ThumbButton" name="SoundButton" template="StandardTemplates/StandardVerticalTabButtonTemplate">
                <Anchor side="Top" relative="$parent/GraphicsButton" pos="Max" offset="-20"/>
                <Anchor side="Left" relative="$parent/GraphicsButton" pos="Min" offset="0"/>
                <Text val="@UI/Sound_Control"/>
                <Shortcut val="@UI/Sound_Hotkey"/>
            </Frame>

            <Frame type="ThumbButton" name="VoiceButton" template="StandardTemplates/StandardVerticalTabButtonTemplate">
                <Anchor side="Top" relative="$parent/SoundButton" pos="Max" offset="-20"/>
                <Anchor side="Left" relative="$parent/SoundButton" pos="Min" offset="0"/>
                <Text val="@UI/Voice_Control"/>
                <Shortcut val="@UI/Voice_Hotkey"/>
            </Frame>

            <Frame type="ThumbButton" name="GameplayButton" template="StandardTemplates/StandardVerticalTabButtonTemplate">
                <Anchor side="Top" relative="$parent/VoiceButton" pos="Max" offset="-20"/>
                <Anchor side="Left" relative="$parent/VoiceButton" pos="Min" offset="0"/>
                <Text val="@UI/Gameplay_Control"/>
                <Shortcut val="@UI/Gameplay_Hotkey"/>
            </Frame>

            <Frame type="ThumbButton" name="HotkeysButton" template="StandardTemplates/StandardVerticalTabButtonTemplate">
                <Anchor side="Top" relative="$parent/GameplayButton" pos="Max" offset="-20"/>
                <Anchor side="Left" relative="$parent/GameplayButton" pos="Min" offset="0"/>
                <Text val="@UI/Hotkeys_Control"/>
                <Shortcut val="@UI/Hotkeys_Hotkey"/>
            </Frame>

            <Frame type="ThumbButton" name="SocialButton" template="StandardTemplates/StandardVerticalTabButtonTemplate">
                <Anchor side="Top" relative="$parent/HotkeysButton" pos="Max" offset="-20"/>
                <Anchor side="Left" relative="$parent/HotkeysButton" pos="Min" offset="0"/>
                <Text val="@UI/Social_Control"/>
                <Shortcut val="@UI/Social_Hotkey"/>
            </Frame>

            <Frame type="ThumbButton" name="VideoButton" template="StandardTemplates/StandardVerticalTabButtonTemplate">
                <Anchor side="Top" relative="$parent/SocialButton" pos="Max" offset="-20"/>
                <Anchor side="Left" relative="$parent/SocialButton" pos="Min" offset="0"/>
                <Text val="@UI/Video_Control"/>
                <Shortcut val="@UI/Video_Hotkey"/>
            </Frame>

            <Frame type="GraphicsOptionsPanel" name="GraphicsOptionsPanel" template="GraphicsOptionsPanel/GraphicsOptionsPanelTemplate">
                <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="100"/>
                <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-100"/>
                <Anchor side="Left" relative="$parent/GraphicsButton" pos="Max" offset="-30"/>
                <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="-30"/>
                <Visible val="false"/>
            </Frame>

            <Frame type="SoundOptionsPanel" name="SoundOptionsPanel" template="SoundOptionsPanel/SoundOptionsPanelTemplate">
                <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="100"/>
                <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-100"/>
                <Anchor side="Left" relative="$parent/GraphicsButton" pos="Max" offset="-30"/>
                <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="-30"/>
                <Visible val="false"/>
            </Frame>

            <Frame type="VoiceOptionsPanel" name="VoiceOptionsPanel" template="VoiceOptionsPanel/VoiceOptionsPanelTemplate">
                <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="100"/>
                <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-100"/>
                <Anchor side="Left" relative="$parent/GraphicsButton" pos="Max" offset="-30"/>
                <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="-30"/>
                <Visible val="false"/>
            </Frame>

            <Frame type="GameplayOptionsPanel" name="GameplayOptionsPanel" template="GameplayOptionsPanel/GameplayOptionsPanelTemplate">
                <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="100"/>
                <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-100"/>
                <Anchor side="Left" relative="$parent/GraphicsButton" pos="Max" offset="-30"/>
                <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="-30"/>
                <Visible val="false"/>
            </Frame>

            <Frame type="HotkeyOptionsPanel" name="HotkeyOptionsPanel" template="HotkeyOptionsPanel/HotkeyOptionsPanelTemplate">
                <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="100"/>
                <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-100"/>
                <Anchor side="Left" relative="$parent/GraphicsButton" pos="Max" offset="-30"/>
                <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="-30"/>
                <Visible val="false"/>
            </Frame>

            <Frame type="VideoOptionsPanel" name="VideoOptionsPanel" template="VideoOptionsPanel/VideoOptionsPanelTemplate">
                <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="100"/>
                <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-100"/>
                <Anchor side="Left" relative="$parent/GraphicsButton" pos="Max" offset="-30"/>
                <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="-30"/>
                <Visible val="false"/>
            </Frame>

            <Frame type="SocialOptionsPanel" name="SocialOptionsPanel" template="SocialOptionsPanel/SocialOptionsPanelTemplate">
                <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="100"/>
                <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-100"/>
                <Anchor side="Left" relative="$parent/GraphicsButton" pos="Max" offset="-30"/>
                <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="-30"/>
                <Visible val="false"/>
            </Frame>

            <Frame type="ThumbButton" name="OkButton" template="StandardTemplates/StandardButtonAlternateTemplate">
                <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-10"/>
                <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="10"/>                
                <Text val="@UI/Ok_Control"/>
                <Shortcut val="@UI/Ok_Hotkey"/>
            </Frame>

            <Frame type="ThumbButton" name="CancelButton" template="StandardTemplates/StandardButtonTemplate">
                <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-10"/>
                <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="-10"/>                
                <Text val="@UI/Cancel_Control"/>
                <Shortcut val="@UI/Cancel_Hotkey"/>                
            </Frame>
        </Frame>
    </Frame>
</Desc>
