<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Pulldown" name="PerfPulldown" template="StandardTemplates/StandardPulldownTemplate">
    </Frame>

    <Frame type="PerfOverlay" name="PerfOverlay">
      <Anchor relative="$parent"/>

      <Frame type="Frame" name="PerfMenuPanel">
        <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Width val="700"/>
        <Height val="450"/>

        <Frame type="Image" name="BackgroundImage">
          <Anchor relative="$parent"/>
          <TextureType val="None"/>
          <Color val="0, 0, 0"/>
          <Alpha val="200"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
          <Text val="Perf Menu"/>
          <Style val="DebugPanelTitle"/>
          <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
          <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
          <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
        </Frame>

        <Frame type="Label" name="ViewModeLabel">
          <Text val="Mode"/>
          <Style val="PerfPanelLabel"/>
          <Height val="20"/>
          <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="20"/>
          <Anchor side="Left" relative="$parent/TitleLabel" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Pulldown" name="ViewModePulldown" template="PerfOverlay/PerfPulldown">
          <Anchor side="Top" relative="$parent/ViewModeLabel" pos="Min" offset="0"/>
          <Anchor side="Left" relative="$parent/ViewModeLabel" pos="Min" offset="80"/>
          <Width val="200"/>          
        </Frame>

        <Frame type="Label" name="FragModeLabel">
          <Visible val="False"/>
          <Text val="Display"/>
          <Style val="PerfPanelLabel"/>
          <Height val="20"/>
          <Anchor side="Top" relative="$parent/ViewModeLabel" pos="Min" offset="0"/>
          <Anchor side="Left" relative="$parent/ViewModePulldown" pos="Max" offset="50"/>
        </Frame>

        <Frame type="Pulldown" name="FragModePulldown" template="PerfOverlay/PerfPulldown">
          <Visible val="False"/>
          <Anchor side="Top" relative="$parent/FragModeLabel" pos="Min" offset="0"/>
          <Anchor side="Left" relative="$parent/FragModeLabel" pos="Max" offset="20"/>
          <Width val="150"/>
        </Frame>

        <Frame type="ThumbButton" name="FragRefreshButton" template="StandardTemplates/StandardGlueThumbButton">
          <Visible val="False"/>
          <Label val="FragRefreshButtonLabel"/>
          <Anchor side="Top" relative="$parent/FragModePulldown" pos="Min" offset="0"/>
          <Anchor side="Left" relative="$parent/FragModePulldown" pos="Max" offset="20"/>
          <Width val="100"/>
          <Height val="28"/>
          <Frame type="Label" name="FragRefreshButtonLabel">
            <Text val="Refresh"/>
            <Style val="PerfPanelButton"/>
            <DescFlags val="Internal"/>
          </Frame>
        </Frame>

        <Frame type="CheckBox" name="FragSymbolCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
          <Visible val="False"/>
          <Label val="FragSymbolCheckBoxLabel"/>
          <Anchor side="Bottom" relative="$parent/FragRefreshButton" pos="Min" offset="-5"/>
          <Anchor side="Left" relative="$parent/FragRefreshButton" pos="Min" offset="0"/>
          <Width val="100"/>
          <Height val="24"/>
          <Frame type="Label" name="FragSymbolCheckBoxLabel">
            <Text val="Symbols"/>
            <Style val="PerfPanelButton"/>
            <DescFlags val="Internal"/>
          </Frame>
        </Frame>

        <Frame type="Label" name="LineLabel">
          <Visible val="False"/>
          <Text val="Line"/>
          <Style val="PerfPanelLabel"/>
          <Height val="20"/>
          <Anchor side="Top" relative="$parent/ViewModeLabel" pos="Max" offset="8"/>
          <Anchor side="Left" relative="$parent/ViewModeLabel" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Pulldown" name="LinePulldown" template="PerfOverlay/PerfPulldown">
          <Visible val="False"/>
          <Anchor side="Top" relative="$parent/LineLabel" pos="Min" offset="0"/>
          <Anchor side="Left" relative="$parent/LineLabel" pos="Min" offset="80"/>
          <Width val="200"/>
        </Frame>

        <Frame type="Label" name="TimeScaleLabel">
          <Visible val="False"/>
          <Text val="Time Scale"/>
          <Style val="PerfPanelLabel"/>
          <Height val="20"/>
          <Anchor side="Top" relative="$parent/LineLabel" pos="Max" offset="8"/>
          <Anchor side="Left" relative="$parent/LineLabel" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Pulldown" name="TimeScalePulldown" template="PerfOverlay/PerfPulldown">
          <Visible val="False"/>
          <Anchor side="Top" relative="$parent/TimeScaleLabel" pos="Min" offset="0"/>
          <Anchor side="Left" relative="$parent/TimeScaleLabel" pos="Min" offset="80"/>
          <Width val="200"/>
        </Frame>

        <Frame type="Label" name="CategoryLabel">
          <Text val="Category"/>
          <Style val="PerfPanelLabel"/>
          <Height val="20"/>
          <Anchor side="Top" relative="$parent/ViewModeLabel" pos="Max" offset="24"/>
          <Anchor side="Left" relative="$parent/ViewModeLabel" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Pulldown" name="CategoryPulldown" template="PerfOverlay/PerfPulldown">
          <Anchor side="Top" relative="$parent/CategoryLabel" pos="Min" offset="0"/>
          <Anchor side="Left" relative="$parent/CategoryLabel" pos="Min" offset="80"/>
          <Width val="200"/>
        </Frame>

        <Frame type="Label" name="ValueLabel">
          <Text val="Value"/>
          <Style val="PerfPanelLabel"/>
          <Height val="20"/>
          <Anchor side="Top" relative="$parent/CategoryLabel" pos="Max" offset="8"/>
          <Anchor side="Left" relative="$parent/CategoryLabel" pos="Min" offset="0"/>
        </Frame>

        <Frame type="ListBox" name="ValueListBox" template="StandardTemplates/StandardListBoxTemplate">
          <Anchor side="Top" relative="$parent/ValueLabel" pos="Max" offset="0"/>
          <Anchor side="Left" relative="$parent/ValueLabel" pos="Min" offset="0"/>
          <Width val="400"/>
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
          <Style val="PerfPanelLabel"/>
          <ItemHeight val="18"/>
        </Frame>

        <Frame type="Label" name="FilterLabel">
          <Visible val="False"/>
          <Text val="Filter"/>
          <Style val="PerfPanelLabel"/>
          <Height val="20"/>
          <Anchor side="Top" relative="$parent/ValueLabel" pos="Min" offset="0"/>
          <Anchor side="Left" relative="$parent/ValueListBox" pos="Max" offset="10"/>
        </Frame>

        <Frame type="ListBox" name="FilterListBox" template="StandardTemplates/StandardListBoxTemplate">
          <Visible val="False"/>
          <Anchor side="Top" relative="$parent/FilterLabel" pos="Max" offset="0"/>
          <Anchor side="Left" relative="$parent/FilterLabel" pos="Min" offset="0"/>
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
          <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
          <Style val="PerfPanelLabel"/>
          <ItemHeight val="18"/>
        </Frame>

      </Frame>

      <Frame type="Frame" name="PerfGraphPanel">
        <Visible val="True"/>
        <Anchor side="Top" relative="$parent/PerfMenuPanel" pos="Max" offset="15"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>

        <Frame type="Image" name="BackgroundImage">
          <Anchor relative="$parent"/>
          <TextureType val="None"/>
          <Color val="0, 0, 0"/>
          <Alpha val="128"/>
        </Frame>

        <Frame type="Label" name="PerfGraphTitleLabel">
          <Text val="Time Graph"/>
          <Style val="DebugPanelTitle"/>
          <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
          <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
          <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
        </Frame>

        <Frame type="PerfGraph" name="PerfGraph">
          <Anchor side="Top" relative="$parent" pos="Min" offset="35"/>
          <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
          <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
        </Frame>
      </Frame>
      <Frame type="Frame" name="CallGraphPerfPanel">
        <Visible val="False"/>
        <Anchor side="Top" relative="$parent/PerfMenuPanel" pos="Max" offset="15"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>

        <Frame type="Image" name="BackgroundImage">
          <Anchor relative="$parent"/>
          <TextureType val="None"/>
          <Color val="0, 0, 0"/>
          <Alpha val="128"/>
        </Frame>

        <Frame type="Label" name="CallgraphPerfTitleLabel">
          <Text val="Call Graph Performance"/>
          <Style val="DebugPanelTitle"/>
          <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
          <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
          <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
        </Frame>

        <Frame type="CallGraphPerf" name="CallGraphPerf">
          <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
          <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
          <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
        </Frame>
      </Frame>
      <Frame type="Frame" name="CallGraphMemPanel">
        <Visible val="False"/>
        <Anchor side="Top" relative="$parent/PerfMenuPanel" pos="Max" offset="15"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>

        <Frame type="Image" name="BackgroundImage">
          <Anchor relative="$parent"/>
          <TextureType val="None"/>
          <Color val="0, 0, 0"/>
          <Alpha val="128"/>
        </Frame>

        <Frame type="Label" name="CallgraphMemTitleLabel">
          <Text val="Call Graph Memory"/>
          <Style val="DebugPanelTitle"/>
          <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
          <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
          <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
        </Frame>

        <Frame type="CallGraphMem" name="CallGraphMem">
          <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
          <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
          <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
        </Frame>
      </Frame>
      <Frame type="Frame" name="MemFragPanel">
        <Visible val="False"/>
        <Anchor side="Top" relative="$parent/PerfMenuPanel" pos="Max" offset="15"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>

        <Frame type="Image" name="BackgroundImage">
          <Anchor relative="$parent"/>
          <TextureType val="None"/>
          <Color val="0, 0, 0"/>
          <Alpha val="128"/>
        </Frame>
        <Frame type="Label" name="MemoryFragLabel">
          <Text val="Memory Fragmentation"/>
          <Style val="DebugPanelTitle"/>
          <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
          <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
          <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
        </Frame>

        <Frame type="MemFrag" name="MemFrag">
          <Anchor side="Top" relative="$parent/MemoryFragLabel" pos="Max" offset="10"/>
          <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
          <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
        </Frame>
      </Frame>
    </Frame>
</Desc>
