<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="CheckBox" name="CheckBoxTemplate" template="StandardTemplates/StandardCheckBoxTemplate">
        <Height val="32"/>
    </Frame>

    <Frame type="EditBox" name="GameLoopEditBoxTemplate" template="StandardTemplates/StandardGlueEditBox">
        <Style val="ProfilerOptionsEditBox"/>
        <Width val="100"/>
        <Height val="42"/>
        <MaxCharacters val="7"/>
    </Frame>

    <Frame type="Pulldown" name="PulldownTemplate" template="StandardTemplates/StandardPulldownTemplate">
        <Style val="ProfilerOptionsPulldown"/>
        <Height val="38"/>
    </Frame>

    <Frame type="ThumbButton" name="ButtonTemplate" template="StandardTemplates/StandardGlueThumbButton">
        <Width val="120"/>
        <Height val="40"/>
    </Frame>

    <Frame type="ProfilerOptions" name="ProfilerOptions">
        <Anchor side="Top" relative="$parent" pos="Min" offset="50"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="710"/>
        <Width val="800"/>
        <Height val="380"/>

        <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent"/>
            <TextureType val="None"/>
            <Color val="0, 0, 0"/>
            <Alpha val="200"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Text val="External Profiler Control"/>
            <Style val="ProfilerOptionsTitle"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
        </Frame>

        <Frame type="Label" name="InstructionsLabel">
            <Text val="Start the profiler in the paused state.  The profiler will only collect samples when all of the conditions enabled below are met."/>
            <Style val="ProfilerOptionsInstructions"/>
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
        </Frame>

        <!-- =================================================================================== -->

        <Frame type="CheckBox" name="PerfZoneCheckBox" template="ProfilerOptions/CheckBoxTemplate">
            <Anchor side="Top" relative="$parent/InstructionsLabel" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>            
        </Frame>

        <Frame type="Label" name="PerfZoneCheckBoxLabel">
            <Anchor side="Top" relative="$parent/PerfZoneCheckBox" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent/PerfZoneCheckBox" pos="Max" offset="10"/>
            <Text val="CPerfZone:"/>
            <Style val="ProfilerOptionsControlLabel"/>
        </Frame>
        
        <Frame type="Pulldown" name="PerfCategoryPulldown" template="ProfilerOptions/PulldownTemplate">
            <Anchor side="Top" relative="$parent/PerfZoneCheckBox" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="210"/>
            <Anchor side="Bottom" relative="$parent/PerfZoneCheckBox" pos="Mid" offset="0"/>
            <Width val="150"/>
        </Frame>

        <Frame type="Pulldown" name="PerfZonePulldown" template="ProfilerOptions/PulldownTemplate">
            <Anchor side="Top" relative="$parent/PerfZoneCheckBox" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/PerfCategoryPulldown" pos="Max" offset="10"/>
            <Anchor side="Bottom" relative="$parent/PerfZoneCheckBox" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-150"/>
        </Frame>

        <Frame type="CheckBox" name="PerfZoneChildrenCheckBox" template="ProfilerOptions/CheckBoxTemplate">
            <Anchor side="Top" relative="$parent/PerfZoneCheckBox" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Max" offset="-140"/>
        </Frame>

        <Frame type="Label" name="PerfZoneChildrenCheckBoxLabel">
            <Anchor side="Top" relative="$parent/PerfZoneChildrenCheckBox" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent/PerfZoneChildrenCheckBox" pos="Max" offset="10"/>
            <Text val="Children"/>
            <Style val="ProfilerOptionsControlLabel"/>            
        </Frame>

        <!-- =================================================================================== -->

        <Frame type="CheckBox" name="ProfilerZoneCheckBox" template="ProfilerOptions/CheckBoxTemplate">
            <Anchor side="Top" relative="$parent/PerfZoneCheckBox" pos="Max" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>            
        </Frame>

        <Frame type="Label" name="ProfilerZoneCheckBoxLabel">
            <Anchor side="Top" relative="$parent/ProfilerZoneCheckBox" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent/ProfilerZoneCheckBox" pos="Max" offset="10"/>
            <Text val="CProfilerZone:"/>
            <Style val="ProfilerOptionsControlLabel"/>
        </Frame>
        
        <Frame type="Pulldown" name="ProfilerZonePulldown" template="ProfilerOptions/PulldownTemplate">
            <Anchor side="Top" relative="$parent/ProfilerZoneCheckBox" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="210"/>
            <Anchor side="Bottom" relative="$parent/ProfilerZoneCheckBox" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
        </Frame>

        <!-- =================================================================================== -->

        <Frame type="CheckBox" name="GameLoopCheckBox" template="ProfilerOptions/CheckBoxTemplate">
            <Anchor side="Top" relative="$parent/ProfilerZoneCheckBox" pos="Max" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>            
        </Frame>

        <Frame type="Label" name="GameLoopCheckBoxLabel">
            <Anchor side="Top" relative="$parent/GameLoopCheckBox" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent/GameLoopCheckBox" pos="Max" offset="10"/>
            <Text val="Game Loop(s):"/>
            <Style val="ProfilerOptionsControlLabel"/>
        </Frame>
        
        <Frame type="EditBox" name="FirstGameLoopEditbox" template="ProfilerOptions/GameLoopEditBoxTemplate">
            <Anchor side="Top" relative="$parent/GameLoopCheckBox" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="210"/>
            <Anchor side="Bottom" relative="$parent/GameLoopCheckBox" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Label" name="GameLoopLabel">
            <Text val="to"/>
            <Style val="ProfilerOptionsControlLabel"/>
            <Anchor side="Top" relative="$parent/FirstGameLoopEditbox" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/FirstGameLoopEditbox" pos="Max" offset="10"/>
            <Anchor side="Bottom" relative="$parent/FirstGameLoopEditbox" pos="Mid" offset="0"/>
            <Width val="25"/>
            <Height val="32"/>
        </Frame>

        <Frame type="EditBox" name="LastGameLoopEditbox" template="ProfilerOptions/GameLoopEditBoxTemplate">
            <Anchor side="Top" relative="$parent/FirstGameLoopEditbox" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/GameLoopLabel" pos="Max" offset="10"/>
            <Anchor side="Bottom" relative="$parent/FirstGameLoopEditbox" pos="Mid" offset="0"/>
        </Frame>

        <!-- =================================================================================== -->

        <Frame type="CheckBox" name="ScrollLockCheckBox" template="ProfilerOptions/CheckBoxTemplate">
            <Anchor side="Top" relative="$parent/GameLoopCheckBox" pos="Max" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>           
        </Frame>

        <Frame type="Label" name="ScrollLockCheckBoxLabel">
            <Anchor side="Top" relative="$parent/ScrollLockCheckBox" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent/ScrollLockCheckBox" pos="Max" offset="10"/>
            <Text val="Scroll Lock"/>
            <Style val="ProfilerOptionsControlLabel"/>            
        </Frame>
        
        <!-- =================================================================================== -->

        <Frame type="ThumbButton" name="CancelButton" template="ProfilerOptions/ButtonTemplate">
            <Label val="CancelButtonLabel"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
            <Frame type="Label" name="CancelButtonLabel">
                <Text val="Cancel"/>
                <Style val="ProfilerOptionsButton"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

        <Frame type="ThumbButton" name="OKButton" template="ProfilerOptions/ButtonTemplate">
            <Label val="OKButtonLabel"/>
            <Anchor side="Right" relative="$parent/CancelButton" pos="Min" offset="-15"/>
            <Anchor side="Top" relative="$parent/CancelButton" pos="Min" offset="0"/>
            <Frame type="Label" name="OKButtonLabel">
                <Text val="OK"/>
                <Style val="ProfilerOptionsButton"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

    </Frame>

</Desc>
