<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="GameListItem" name="GameListItem">
        <Frame type="Label" name="NumUsersLabel">
            <Style val="GameListUserCount"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
        </Frame>

        <Frame type="Label" name="GameNameLabel">
            <Style val="GameListName"/>
            <Options val="Ellipsis"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/NumUsersLabel" pos="Min" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="ScreenMulti" name="ScreenMulti">
        <Anchor side="Right" relative="$parent" pos="Max" offset="10"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-175"/>
        <Width val="800"/>
        <Height val="850"/>

        <Frame type="Image" name="MultiBackground" template="StandardTemplates/StandardTechBorder">
            <Anchor relative="$parent"/>

            <Frame type="Label" name="NameLabel">
                <Text val="Player Name:"/>
                <Style val="GlueLabel"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="90"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            </Frame>

            <Frame type="EditBox" name="NameEditBox" template="StandardTemplates/StandardGlueEditBox">
                <Anchor side="Top" relative="$parent/NameLabel" pos="Min" offset="-20"/>
                <Anchor side="Left" relative="$parent/NameLabel" pos="Max" offset="10"/>
                <Width val="400"/>
                <Height val="50"/>
                <MaxCharacters val="30"/>
            </Frame>

            <Frame type="Label" name="MultiTitle">
                <Text val="@UI/Multiplayer"/>
                <Style val="GlueTitle"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="36"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            </Frame>

                
            <Frame type="Pulldown" name="ObservePulldown" template="StandardTemplates/StandardPulldownTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-40"/>
                <Width val="250"/>
                <Height val="40"/>
            </Frame>
            
            <Frame type="Frame" name="JoinPanel">
                <Anchor relative="$parent"/>
                <Frame type="Label" name="GameListLabel">
                    <Text val="@UI/LocalGameList"/>
                    <Style val="GlueLabel"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="140"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
                </Frame>

                <Frame type="ListBox" name="GameListBox" template="StandardTemplates/StandardListBoxTemplate">
                    <ItemDesc val="ScreenMulti/GameListItem"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="160"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
                    <Width val="720"/>
                    <Height val="500"/>
                </Frame>

                <Frame type="ThumbButton" name="CreateButton" template="StandardTemplates/StandardGlueThumbButton">
                    <Label val="CreateButtonLabel"/>
                    <Shortcut val="@UI/CreateGame_Hotkey"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-100"/>
                    <Width val="300"/>
                    <Height val="65"/>
                    <Frame type="Label" name="CreateButtonLabel">
                        <Text val="@UI/CreateGame_Control"/>
                        <Style val="GlueButton"/>
                        <DescFlags val="Internal"/>
                    </Frame>
                </Frame>

                <Frame type="ThumbButton" name="JoinButton" template="StandardTemplates/StandardGlueThumbButton">
                    <Label val="JoinButtonLabel"/>
                    <Shortcut val="@UI/JoinGame_Hotkey"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-100"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-40"/>
                    <Width val="300"/>
                    <Height val="65"/>
                    <Frame type="Label" name="JoinButtonLabel">
                        <Text val="@UI/JoinGame_Control"/>
                        <Style val="GlueButton"/>
                        <DescFlags val="Internal"/>
                    </Frame>
                </Frame>
            </Frame>

            <Frame type="Frame" name="CreatePanel">
                <Anchor relative="$parent"/>
                <Frame type="Label" name="MapListLabel">
                    <Text val="@UI/MapList"/>
                    <Style val="GlueLabel"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="120"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
                </Frame>

                <Frame type="FileListBox" name="MapListBox" template="StandardTemplates/StandardFileListBoxTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="134"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
                    <Width val="687"/>
                    <Height val="352"/>
                </Frame>

                <Frame type="Label" name="GameSpeedLabel">
                    <Text val="@UI/GameSpeed_Colon"/>
                    <Style val="GlueLabel"/>
                    <Anchor side="Top" relative="$parent/MapListBox" pos="Max" offset="22"/>
                    <Anchor side="Left" relative="$parent/MapListBox" pos="Min" offset="0"/>
                </Frame>

                <Frame type="Slider" name="GameSpeedSlider" template="StandardTemplates/StandardSliderTemplate">
                    <MinValue val="0.000000"/>
                    <MaxValue val="4.000000"/>
                    <StepValue val="1.000000"/>
                    <Anchor side="Top" relative="$parent/GameSpeedLabel" pos="Max" offset="-28"/>
                    <Anchor side="Left" relative="$parent/GameSpeedLabel" pos="Max" offset="10"/>
                    <Width val="194"/>
                    <Height val="38"/>
                </Frame>

                <Frame type="Label" name="GameSpeedValue">
                    <Text val="@UI/Fastest"/>
                    <Style val="GameSpeedSlider"/>
                    <Anchor side="Top" relative="$parent/GameSpeedSlider" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/GameSpeedSlider" pos="Max" offset="10"/>
                    <Anchor side="Bottom" relative="$parent/GameSpeedSlider" pos="Max" offset="0"/>
                </Frame>

                <Frame type="MapInfoPanel" name="MapInfoPanel" template="MapInfoPanel/MapInfoPanelTemplate">
                    <Anchor side="Top" relative="$parent/MapListBox" pos="Max" offset="50"/>
                    <Anchor side="Left" relative="$parent/MapListBox" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/MapListBox" pos="Max" offset="0"/>
                    <Height val="200"/>
                </Frame>

                <Frame type="ThumbButton" name="CreateButton" template="StandardTemplates/StandardGlueThumbButton">
                    <Label val="CreateButtonLabel"/>
                    <Shortcut val="@UI/CreateGame_Hotkey"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-39"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-40"/>
                    <Width val="295"/>
                    <Height val="65"/>
                    <Frame type="Label" name="CreateButtonLabel">
                        <Text val="@UI/CreateGame_Control"/>
                        <Style val="GlueButton"/>
                        <DescFlags val="Internal"/>
                    </Frame>
                </Frame>

                <Frame type="ThumbButton" name="CancelButton" template="StandardTemplates/StandardGlueThumbButton">
                    <Label val="CancelButtonLabel"/>
                    <Shortcut val="@UI/CancelMulti_Hotkey"/>
                    <Anchor side="Top" relative="$parent/CreateButton" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/CreateButton" pos="Min" offset="-10"/>
                    <Width val="295"/>
                    <Height val="65"/>
                    <Frame type="Label" name="CancelButtonLabel">
                        <Text val="@UI/CancelMulti_Control"/>
                        <Style val="GlueButton"/>
                        <DescFlags val="Internal"/>
                    </Frame>
                </Frame>
            </Frame>
        </Frame>
    </Frame>
</Desc>
