<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="ScreenReplay" name="ScreenReplay">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="-325"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Width val="1500"/>
        <Height val="900"/>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>            
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@@UI/GlueCampaignPanelBackground"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="40"/>
            <Style val="GlueTitle"/>
            <Text val="@UI/LoadReplay"/>
        </Frame>

        <Frame type="ThumbButton" name="RecentButton" template="StandardTemplates/StandardVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="90"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="0"/>
            <Text val="@UI/FilePanelRecent_Control"/>
        </Frame>

        <Frame type="ThumbButton" name="MultiplayerButton" template="StandardTemplates/StandardVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent/RecentButton" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent/RecentButton" pos="Min" offset="0"/>
            <Text val="@UI/FilePanelMultiplayer_Control"/>
        </Frame>

        <Frame type="ThumbButton" name="SkirmishButton" template="StandardTemplates/StandardVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent/MultiplayerButton" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent/MultiplayerButton" pos="Min" offset="0"/>
            <Text val="@UI/FilePanelSkirmish_Control"/>
        </Frame>

        <Frame type="ThumbButton" name="ChallengeButton" template="StandardTemplates/StandardVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent/SkirmishButton" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent/SkirmishButton" pos="Min" offset="0"/>
            <Text val="@UI/FilePanelChallenge_Control"/>
        </Frame>

        <Frame type="ThumbButton" name="CampaignButton" template="StandardTemplates/StandardVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent/ChallengeButton" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent/ChallengeButton" pos="Min" offset="0"/>
            <Text val="@UI/FilePanelCampaign_Control"/>
        </Frame>

        <Frame type="ReplayFilePanel" name="ReplayPanel" template="StandardFilePanel/ReplayPanel">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="40"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-90"/>
            <Anchor side="Left" relative="$parent/RecentButton" pos="Max" offset="-30"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-20"/>           
        </Frame>

        <Frame type="ThumbButton" name="AcceptButton" template="StandardTemplates/StandardButtonAlternateTemplate">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/RecentButton" pos="Max" offset="-30"/>            
            <Shortcut val="@UI/ScreenReplayLoad_Hotkey"/>
            <Text val="@UI/ScreenReplayLoad"/>          
        </Frame>

        <Frame type="ThumbButton" name="CloseButton" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Bottom" relative="$parent/AcceptButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/AcceptButton" pos="Max" offset="40"/>            
            <Shortcut val="@UI/ScreenReplayBack_Hotkey"/>
            <Text val="@UI/ScreenReplayBack"/>          
        </Frame>        
    </Frame>
</Desc>
