<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
	<Frame type="Image" name="TradeShowButtonBorder">
		<LayerCount val="3"/>
		<Texture val="@UI/BlizzconButtonBorder" layer="0"/>
		<TextureType val="Border" layer="0"/>
		<StateCount val="2" layer="0"/>
		<Tiled val="true" layer="0"/>
		<Texture val="@UI/BlizzconButtonBorderHover" layer="1"/>
		<TextureType val="Border" layer="1"/>
		<LayerVisible val="false" layer="1"/>
		<Texture val="@UI/BlizzconButtonBorderHover" layer="2"/>
		<TextureType val="Border" layer="2"/>
		<LayerVisible val="false" layer="2"/>
		<DescFlags val="Internal"/>
	</Frame>

	<Frame type="Image" name="TradeShowCancelButtonBorder">
		<LayerCount val="3"/>
		<Texture val="@UI/BlizzconCancelButtonBorder" layer="0"/>
		<TextureType val="Border" layer="0"/>
		<StateCount val="2" layer="0"/>
		<Tiled val="true" layer="0"/>
		<Texture val="@UI/BlizzconCancelButtonBorderHover" layer="1"/>
		<TextureType val="Border" layer="1"/>
		<LayerVisible val="false" layer="1"/>
		<Texture val="@UI/BlizzconCancelButtonBorderHover" layer="2"/>
		<TextureType val="Border" layer="2"/>
		<LayerVisible val="false" layer="2"/>
		<DescFlags val="Internal"/>
	</Frame>

	<Frame type="Image" name="TradeShowWindowBorder">
		<Texture val="@UI/BlizzconWindowBorder" layer="0"/>
		<TextureType val="Border" layer="0"/>
		<StateCount val="1" layer="0"/>
		<Tiled val="true" layer="0"/>
	</Frame>

	<Frame type="Image" name="TradeShowListboxBorder">
		<Texture val="@UI/BlizzconListboxBorder" layer="0"/>
		<TextureType val="Border" layer="0"/>
		<StateCount val="1" layer="0"/>
		<Tiled val="true" layer="0"/>
	</Frame>

	<Frame type="Image" name="TradeShowPulldownBorder">
		<Texture val="@UI/BlizzconPulldownBorder" layer="0"/>
		<TextureType val="Normal" layer="0"/>
		<StateCount val="2" layer="0"/>
		<Tiled val="false" layer="0"/>
	</Frame>

	<Frame type="Image" name="TradeShowListboxSelected">
		<Texture val="@UI/BlizzconListboxSelected" layer="0"/>
		<TextureType val="Normal" layer="0"/>
	</Frame>

	<Frame type="Image" name="TradeShowListboxHovered">
		<Texture val="@UI/BlizzconListboxHovered" layer="0"/>
		<TextureType val="Normal" layer="0"/>
	</Frame>

	<Frame type="ThumbButton" name="TradeShowButton">
        <NormalImage val="$root/ScreenTradeShow/TradeShowButtonBorder"/>
        <HoverImage val="$root/ScreenTradeShow/TradeShowButtonBorder"/>
		<HighlightOnFocus val="true"/>
		<HighlightOnHover val="true"/>
		<Height val="65"/>
	</Frame>

	<Frame type="ThumbButton" name="TradeShowCancelButton">
        <NormalImage val="$root/ScreenTradeShow/TradeShowCancelButtonBorder"/>
        <HoverImage val="$root/ScreenTradeShow/TradeShowCancelButtonBorder"/>
		<HighlightOnFocus val="true"/>
		<HighlightOnHover val="true"/>
		<Height val="65"/>
	</Frame>

	<Frame type="ListBox" name="TradeShowListBox">
		<ItemHeight val="26"/>
		<Insets top="11" left="16" bottom="21" right="16"/>
		<HighlightInsets top="-4" left="-10" bottom="-4" right="-10"/>
		<Style val="GlueListBox"/>
		<BackgroundImage val="$root/ScreenTradeShow/TradeShowListboxBorder"/>
		<SelectedImage val="$root/ScreenTradeShow/TradeShowListboxSelected"/>
		<HoverImage val="$root/ScreenTradeShow/TradeShowListboxHovered"/>
		<HighlightOnHover val="true"/>
	</Frame>

	<Frame type="Pulldown" name="TradeShowPulldown">
		<NormalImage val="$root/ScreenTradeShow/TradeShowPulldownBorder"/>
		<Menu val="TradeShowPulldownListbox"/>
		<Style val="GlueListBox"/>
		<MenuGap val="-18"/>
		<Frame type="ListBox" name="TradeShowPulldownListbox" template="ScreenTradeShow/TradeShowListBox">
			<DescFlags val="Internal"/>
		</Frame>
	</Frame>

	<Frame type="EditBox" name="TradeShowEditBox">
		<Image val="$root/ScreenTradeShow/TradeShowPulldownBorder"/>
		<Insets top="10" left="10" bottom="10" right="10"/>
		<Style val="GlueEditBox"/>
	</Frame>

	<Frame type="ScreenTradeShow" name="ScreenTradeShow">
		<Anchor relative="$parent"/>
		<Frame type="Image" name="TradeShowLogo">
			<Texture val="@UI/BlizzconLogo" layer="0"/>
			<TextureType val="Normal" layer="0"/>
			<Anchor side="Bottom" relative="$parent" pos="Max" offset="-32"/>
			<Anchor side="Right" relative="$parent" pos="Max" offset="-32"/>
			<Width val="302"/>
			<Height val="170"/>
		</Frame>


		<Frame type="Frame" name="AdminPanel">
			<Anchor side="Top" relative="$parent" pos="Min" offset="400"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="70"/>
			<Width val="640"/>
			<Height val="590"/>

			<Frame type="Image" name="BackgroundImage" template="ScreenTradeShow/TradeShowWindowBorder">
				<Anchor relative="$parent"/>
			</Frame>

			<Frame type="Image" name="TitleBackground">
				<Texture val="@UI/BlizzconTitleLines" layer="0"/>
				<TextureType val="Normal" layer="0"/>
				<Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
				<Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
				<Anchor side="Right" relative="$parent" pos="Max" offset="-40"/>
				<Height val="60"/>
			</Frame>

			<Frame type="Label" name="TitleLabel">
				<Text val="Administration"/>
				<Style val="TradeShowSingleTitle"/>
				<Anchor relative="$parent/Titlebackground"/>
			</Frame>

			<Frame type="Label" name="ModeLabel">
				<Text val="Mode:"/>
				<Style val="TradeShowSingleLabel"/>
				<Anchor side="Top" relative="$parent/TitleBackground" pos="Max" offset="40"/>
				<Anchor side="Right" relative="$parent" pos="Min" offset="318"/>
			</Frame>

			<Frame type="Pulldown" name="ModePulldown" template="ScreenTradeShow/TradeShowPulldown">
				<Anchor side="Top" relative="$parent/ModeLabel" pos="Mid" offset="0"/>
				<Anchor side="Left" relative="$parent/ModeLabel" pos="Max" offset="20"/>
				<Anchor side="Bottom" relative="$parent/ModeLabel" pos="Mid" offset="0"/>
				<Width val="250"/>
				<Height val="40"/>
			</Frame>

			<Frame type="Label" name="ClusterLabel">
				<Text val="Multiplayer Cluster:"/>
				<Style val="TradeShowSingleLabel"/>
				<Anchor side="Top" relative="$parent/ModeLabel" pos="Max" offset="40"/>
				<Anchor side="Right" relative="$parent/ModeLabel" pos="Max" offset="0"/>
			</Frame>

			<Frame type="EditBox" name="ClusterEditbox" template="ScreenTradeShow/TradeShowEditBox">
				<Anchor side="Top" relative="$parent/ClusterLabel" pos="Mid" offset="0"/>
				<Anchor side="Left" relative="$parent/ClusterLabel" pos="Max" offset="20"/>
				<Anchor side="Bottom" relative="$parent/ClusterLabel" pos="Mid" offset="0"/>
				<Width val="150"/>
				<Height val="55"/>
			</Frame>

			<Frame type="Label" name="GameDurationLabel">
				<Text val="Game Duration:"/>
				<Style val="TradeShowSingleLabel"/>
				<Anchor side="Top" relative="$parent/ClusterLabel" pos="Max" offset="40"/>
				<Anchor side="Right" relative="$parent/ClusterLabel" pos="Max" offset="0"/>
			</Frame>

			<Frame type="Pulldown" name="GameDurationPulldown" template="ScreenTradeShow/TradeShowPulldown">
				<Anchor side="Top" relative="$parent/GameDurationLabel" pos="Mid" offset="0"/>
				<Anchor side="Left" relative="$parent/GameDurationLabel" pos="Max" offset="20"/>
				<Anchor side="Bottom" relative="$parent/GameDurationLabel" pos="Mid" offset="0"/>
				<Width val="250"/>
				<Height val="40"/>
			</Frame>

			<Frame type="Label" name="PrizeCheckBoxLabel">
				<Style val="TradeShowSingleLabel"/>
				<Anchor side="Top" relative="$parent/GameDurationLabel" pos="Max" offset="40"/>
				<Anchor side="Right" relative="$parent/GameDurationLabel" pos="Max" offset="0"/>
				<Text val="Disable Prizes:"/>
			</Frame>

			<Frame type="CheckBox" name="PrizeCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
				<Anchor side="Top" relative="$parent/PrizeCheckBoxLabel" pos="Mid" offset="0"/>
				<Anchor side="Bottom" relative="$parent/PrizeCheckBoxLabel" pos="Mid" offset="0"/>
				<Anchor side="Left" relative="$parent/PrizeCheckBoxLabel" pos="Max" offset="20"/>
			</Frame>

			<Frame type="ThumbButton" name="OkButton" template="ScreenTradeShow/TradeShowButton">
				<Label val="OkButtonLabel"/>
				<Shortcut val="@UI/Ok_Hotkey"/>
				<Anchor side="Top" relative="$parent/GameDurationPulldown" pos="Max" offset="90"/>
				<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
				<Width val="300"/>
				<Height val="70"/>
				<Frame type="Label" name="OkButtonLabel">
					<Text val="@UI/Ok_Control"/>
					<Style val="GlueButton"/>
					<DescFlags val="Internal"/>
				</Frame>
			</Frame>

			<Frame type="ThumbButton" name="CancelButton" template="ScreenTradeShow/TradeShowCancelButton">
				<Label val="CancelButtonLabel"/>
				<Shortcut val="@UI/Cancel_Hotkey"/>
				<Anchor side="Top" relative="$parent/OkButton" pos="Min" offset="0"/>
				<Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
				<Width val="300"/>
				<Height val="70"/>
				<Frame type="Label" name="CancelButtonLabel">
					<Text val="@UI/Cancel_Control"/>
					<Style val="GlueButton"/>
					<DescFlags val="Internal"/>
				</Frame>
			</Frame>
		</Frame>

		<Frame type="Frame" name="SinglePanel">
			<Anchor relative="$parent"/>

			<Frame type="Frame" name="CampaignPanel">
				<Anchor side="Top" relative="$parent" pos="Min" offset="400"/>
				<Anchor side="Left" relative="$parent" pos="Min" offset="70"/>
				<Width val="640"/>
				<Height val="590"/>

				<Frame type="Image" name="BackgroundImage" template="ScreenTradeShow/TradeShowWindowBorder">
					<Anchor relative="$parent"/>
				</Frame>

				<Frame type="Image" name="TitleBackground">
					<Texture val="@UI/BlizzconTitleLines" layer="0"/>
					<TextureType val="Normal" layer="0"/>
					<Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
					<Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
					<Anchor side="Right" relative="$parent" pos="Max" offset="-40"/>
					<Height val="60"/>
				</Frame>

				<Frame type="Label" name="TitleLabel">
					<Text val="Campaign"/>
					<Style val="TradeShowSingleTitle"/>
					<Anchor relative="$parent/Titlebackground"/>
				</Frame>

				<Frame type="Label" name="InfoLabel">
					<Text val="Play a sample of the campaign.  Select your desired difficulty level and click the&lt;n&gt;&apos;Play Campaign&apos; button."/>
					<Style val="TradeShowSingleLabel"/>
					<Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="30"/>
					<Anchor side="Left" relative="$parent" pos="Min" offset="60"/>
					<Anchor side="Right" relative="$parent" pos="Max" offset="-60"/>
				</Frame>

				<Frame type="Image" name="LineImage">
					<Texture val="@UI/BlizzconDivider" layer="0"/>
					<TextureType val="Normal" layer="0"/>
					<Anchor side="Top" relative="$parent/InfoLabel" pos="Max" offset="-10"/>
					<Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
					<Anchor side="Right" relative="$parent" pos="Max" offset="-40"/>
				</Frame>

				<Frame type="Label" name="DifficultyLabel">
					<Text val="Difficulty:"/>
					<Style val="TradeShowSingleLabel"/>
					<Anchor side="Top" relative="$parent/LineImage" pos="Max" offset="-10"/>
					<Anchor side="Right" relative="$parent" pos="Min" offset="284"/>
				</Frame>

				<Frame type="Pulldown" name="DifficultyPulldown" template="ScreenTradeShow/TradeShowPulldown">
					<Anchor side="Top" relative="$parent/DifficultyLabel" pos="Mid" offset="0"/>
					<Anchor side="Left" relative="$parent/DifficultyLabel" pos="Max" offset="10"/>
					<Anchor side="Bottom" relative="$parent/DifficultyLabel" pos="Mid" offset="0"/>
					<Width val="200"/>
					<Height val="40"/>
				</Frame>

				<Frame type="ThumbButton" name="PlayButton" template="ScreenTradeShow/TradeShowButton">
					<Label val="PlayButtonLabel"/>
					<Shortcut val="@UI/PlayCampaign_Hotkey"/>
					<Anchor side="Bottom" relative="$parent" pos="Max" offset="-40"/>
					<Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
					<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
					<Width val="300"/>
					<Height val="70"/>
					<Frame type="Label" name="PlayButtonLabel">
						<Text val="@UI/PlayCampaign_Control"/>
						<Style val="GlueButton"/>
						<DescFlags val="Internal"/>
					</Frame>
				</Frame>
			</Frame>

			<Frame type="Frame" name="SkirmishPanel">
				<Anchor side="Top" relative="$parent" pos="Min" offset="400"/>
				<Anchor side="Right" relative="$parent" pos="Max" offset="-70"/>
				<Width val="640"/>
				<Height val="590"/>

				<Frame type="Image" name="BackgroundImage" template="ScreenTradeShow/TradeShowWindowBorder">
					<Anchor relative="$parent"/>
				</Frame>

				<Frame type="Image" name="TitleBackground">
					<Texture val="@UI/BlizzconTitleLines" layer="0"/>
					<TextureType val="Normal" layer="0"/>
					<Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
					<Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
					<Anchor side="Right" relative="$parent" pos="Max" offset="-40"/>
					<Height val="60"/>
				</Frame>

				<Frame type="Label" name="TitleLabel">
					<Text val="Skirmish"/>
					<Style val="TradeShowSingleTitle"/>
					<Anchor relative="$parent/Titlebackground"/>
				</Frame>

				<Frame type="Label" name="InfoLabel">
					<Text val="Play a game against a computer controlled opponent.  Select your desired races and difficulty level and then click the &apos;Play Skirmish&apos; button."/>
					<Style val="TradeShowSingleLabel"/>
					<Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="30"/>
					<Anchor side="Left" relative="$parent" pos="Min" offset="60"/>
					<Anchor side="Right" relative="$parent" pos="Max" offset="-60"/>
				</Frame>

				<Frame type="Image" name="LineImage">
					<Texture val="@UI/BlizzconDivider" layer="0"/>
					<TextureType val="Normal" layer="0"/>
					<Anchor side="Top" relative="$parent/InfoLabel" pos="Max" offset="-10"/>
					<Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
					<Anchor side="Right" relative="$parent" pos="Max" offset="-40"/>
				</Frame>

				<Frame type="Label" name="RaceLabel">
					<Text val="Race:"/>
					<Style val="TradeShowSingleLabel"/>
					<Anchor side="Top" relative="$parent/LineImage" pos="Max" offset="-10"/>
					<Anchor side="Right" relative="$parent" pos="Min" offset="284"/>
				</Frame>

				<Frame type="Pulldown" name="RacePulldown" template="ScreenTradeShow/TradeShowPulldown">
					<Anchor side="Top" relative="$parent/RaceLabel" pos="Mid" offset="0"/>
					<Anchor side="Left" relative="$parent/RaceLabel" pos="Max" offset="10"/>
					<Anchor side="Bottom" relative="$parent/RaceLabel" pos="Mid" offset="0"/>
					<Width val="200"/>
					<Height val="40"/>
				</Frame>

				<Frame type="Label" name="AIRaceLabel">
					<Text val="AI Race:"/>
					<Style val="TradeShowSingleLabel"/>
					<Anchor side="Top" relative="$parent/RaceLabel" pos="Max" offset="30"/>
					<Anchor side="Right" relative="$parent" pos="Min" offset="284"/>
				</Frame>

				<Frame type="Pulldown" name="AIRacePulldown" template="ScreenTradeShow/TradeShowPulldown">
					<Anchor side="Top" relative="$parent/AIRaceLabel" pos="Mid" offset="0"/>
					<Anchor side="Left" relative="$parent/AIRaceLabel" pos="Max" offset="10"/>
					<Anchor side="Bottom" relative="$parent/AIRaceLabel" pos="Mid" offset="0"/>
					<Width val="200"/>
					<Height val="40"/>
				</Frame>

				<Frame type="Label" name="AIDifficultyLabel">
					<Text val="AI Difficulty:"/>
					<Style val="TradeShowSingleLabel"/>
					<Anchor side="Top" relative="$parent/AIRaceLabel" pos="Max" offset="30"/>
					<Anchor side="Right" relative="$parent/AIRaceLabel" pos="Max" offset="0"/>
				</Frame>

				<Frame type="Pulldown" name="AIDifficultyPulldown" template="ScreenTradeShow/TradeShowPulldown">
					<Anchor side="Top" relative="$parent/AIDifficultyLabel" pos="Mid" offset="0"/>
					<Anchor side="Left" relative="$parent/AIDifficultyLabel" pos="Max" offset="10"/>
					<Anchor side="Bottom" relative="$parent/AIDifficultyLabel" pos="Mid" offset="0"/>
					<Width val="200"/>
					<Height val="40"/>
				</Frame>

				<Frame type="ThumbButton" name="PlayButton" template="ScreenTradeShow/TradeShowButton">
					<Label val="PlayButtonLabel"/>
					<Shortcut val="@UI/PlaySkirmish_Hotkey"/>
					<Anchor side="Bottom" relative="$parent" pos="Max" offset="-40"/>
					<Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
					<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
					<Width val="300"/>
					<Height val="70"/>
					<Frame type="Label" name="PlayButtonLabel">
						<Text val="@UI/PlaySkirmish_Control"/>
						<Style val="GlueButton"/>
						<DescFlags val="Internal"/>
					</Frame>
				</Frame>
			</Frame>
		</Frame>

		<Frame type="Frame" name="MultiPanel">
			<Anchor side="Top" relative="$parent" pos="Min" offset="400"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="70"/>
			<Width val="640"/>
			<Height val="590"/>

			<Frame type="Image" name="BackgroundImage" template="ScreenTradeShow/TradeShowWindowBorder">
				<Anchor relative="$parent"/>
			</Frame>

			<Frame type="Image" name="TitleBackground">
				<Texture val="@UI/BlizzconTitleLines" layer="0"/>
				<TextureType val="Normal" layer="0"/>
				<Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
				<Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
				<Anchor side="Right" relative="$parent" pos="Max" offset="-40"/>
				<Height val="60"/>
			</Frame>

			<Frame type="Label" name="TitleLabel">
				<Text val="Multiplayer"/>
				<Style val="TradeShowSingleTitle"/>
				<Anchor relative="$parent/Titlebackground"/>
			</Frame>

			<Frame type="Label" name="InfoLabel">
				<Text val="Select your desired race and then click the &apos;Play Game&apos; button.  You will not be able to change your race after you click &apos;Play Game&apos;. &lt;n/&gt;&lt;n/&gt;Once you and your opponent have clicked your &apos;Play Game&apos; buttons the game will start automatically."/>
				<Style val="TradeShowSingleLabel"/>
				<Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="30"/>
				<Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="40"/>
				<Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-40"/>
			</Frame>

			<Frame type="Image" name="LineImage">
				<Texture val="@UI/BlizzconDivider" layer="0"/>
				<TextureType val="Normal" layer="0"/>
				<Anchor side="Top" relative="$parent/InfoLabel" pos="Max" offset="-10"/>
				<Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
				<Anchor side="Right" relative="$parent" pos="Max" offset="-40"/>
			</Frame>

			<Frame type="Label" name="MultiRaceLabel">
				<Text val="Race:"/>
				<Style val="TradeShowSingleLabel"/>
				<Anchor side="Top" relative="$parent/LineImage" pos="Max" offset="-10"/>
				<Anchor side="Right" relative="$parent" pos="Min" offset="284"/>
			</Frame>

			<Frame type="Pulldown" name="MultiRacePulldown" template="ScreenTradeShow/TradeShowPulldown">
				<Anchor side="Top" relative="$parent/MultiRaceLabel" pos="Mid" offset="0"/>
				<Anchor side="Left" relative="$parent/MultiRaceLabel" pos="Max" offset="10"/>
				<Anchor side="Bottom" relative="$parent/MultiRaceLabel" pos="Mid" offset="0"/>
				<Width val="200"/>
				<Height val="40"/>
			</Frame>

			<Frame type="ThumbButton" name="MultiPlayButton" template="ScreenTradeShow/TradeShowButton">
				<Label val="MultiPlayButtonLabel"/>
				<Shortcut val="@UI/PlayGame_Hotkey"/>
				<Anchor side="Top" relative="$parent/MultiRacePulldown" pos="Max" offset="90"/>
				<Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
				<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
				<Width val="300"/>
				<Height val="70"/>
				<Frame type="Label" name="MultiPlayButtonLabel">
					<Text val="@UI/PlayGame_Control"/>
					<Style val="GlueButton"/>
					<DescFlags val="Internal"/>
				</Frame>
			</Frame>

		</Frame>

	</Frame>
</Desc>
