<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="ScreenLobby" name="ScreenLobby">
        <Anchor side="Top" relative="$parent" pos="Min" offset="250"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-100"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Width val="1600"/>

        <Frame type="Image" name="LobbySlotSetupBackground">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Height val="680"/>

            <Color val="0, 0, 0"/>
            <Alpha val="230"/>
        </Frame>

        <Frame type="LobbySlotSetup" name="LobbySlotSetup" template="LobbySlotSetup/LobbySlotSetupTemplate">
            <Anchor side="Top" relative="$parent/LobbySlotSetupBackground" pos="Min" offset="35"/>
            <Anchor side="Left" relative="$parent/LobbySlotSetupBackground" pos="Min" offset="25"/>
            <Anchor side="Bottom" relative="$parent/LobbySlotSetupBackground" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/LobbySlotSetupBackground" pos="Max" offset="0"/>
        </Frame>

        <Frame type="EditBox" name="ChatEditBox" template="StandardTemplates/StandardGlueEditBox">
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-25"/>
            <Width val="1100"/>
            <Height val="65"/>
        </Frame>

        <Frame type="Image" name="MessageDisplayBackground" template="StandardTemplates/StandardTechBorder">
            <Anchor side="Left" relative="$parent/ChatEditBox" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ChatEditBox" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ChatEditBox" pos="Max" offset="0"/>
            <Height val="250"/>
            <Frame type="MessageDisplay" name="MessageDisplay">
                <Style val="GlueMessageDisplay"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="32"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="32"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-32"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-32"/>
            </Frame>
        </Frame>

        <Frame type="MapInfoPanel" name="MapInfoPanel" template="MapInfoPanel/MapInfoPanelTemplate">
            <Anchor side="Bottom" relative="$parent/MessageDisplayBackground" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/MessageDisplayBackground" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/MessageDisplayBackground" pos="Max" offset="0"/>
            <Height val="170"/>
        </Frame>

        <Frame type="Label" name="GameSpeedLabel">
            <Anchor side="Top" relative="$parent/MapInfoPanel" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/MapInfoPanel" pos="Max" offset="10"/>
            <Text val="@UI/GameSpeed_Colon"/>
            <Style val="GlueLabel"/>
        </Frame>

        <Frame type="Label" name="GameSpeedValue">
            <Anchor side="Top" relative="$parent/GameSpeedLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GameSpeedLabel" pos="Max" offset="10"/>
            <Style val="GlueValue"/>
        </Frame>

        <Frame type="Label" name="DifficultyLabel">
            <Anchor side="Top" relative="$parent/MapInfoPanel" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/MapInfoPanel" pos="Min" offset="5"/>
            <Text val="@UI/Difficulty_Colon"/>
            <Style val="GlueValue"/>
        </Frame>
        
        <Frame type="Pulldown" name="DifficultyPulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent/DifficultyLabel" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent/DifficultyLabel" pos="Max" offset="10"/>            
            <Width val="200"/>
            <Height val="40"/>
        </Frame>
        
        <Frame type="Image" name="ButtonBackground" template="StandardTemplates/StandardTechBorder">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="400"/>
            <Height val="190"/>
            <Frame type="ThumbButton" name="StartButton" template="StandardTemplates/StandardGlueThumbButton">
                <Label val="StartButtonLabel"/>
                <Shortcut val="@UI/StartGame_Hotkey"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-40"/>
                
                <Frame type="Label" name="StartButtonLabel">
                    <Text val="@UI/StartGame_Control"/>
                    <Style val="GlueButton"/>
                    <DescFlags val="Internal"/>
                </Frame>
            </Frame>

            <Frame type="ThumbButton" name="CancelButton" template="StandardTemplates/StandardGlueThumbButton">
                <Label val="CancelButton"/>
                <Shortcut val="@UI/Cancel_Hotkey"/>
                <Anchor side="Top" relative="$parent/StartButton" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/StartButton" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/StartButton" pos="Max" offset="0"/>

                <Frame type="Label" name="CancelButton">
                    <Text val="@UI/Cancel_Control"/>
                    <Style val="GlueButton"/>
                    <DescFlags val="Internal"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>
</Desc>
