<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>        
    <Frame type="ScreenCampaign" name="ScreenCampaign">
        <Anchor relative="$parent"/>

        <Frame type="FlashFrame" name="CampaignFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <File val="UI/Flash/Glue/S2Campaign.swf"/>
            <ShortcutCount val="6"/>
            <ShortcutKey val="@UI/Continue_Hotkey" index="0"/>
            <ShortcutButtonName val="Continue" index="0"/>
            <ShortcutKey val="@UI/New_Hotkey" index="1"/>
            <ShortcutButtonName val="New" index="1"/>
            <ShortcutKey val="@UI/Load_Hotkey" index="2"/>
            <ShortcutButtonName val="Load" index="2"/>
            <ShortcutKey val="@UI/Back_Hotkey" index="3"/>
            <ShortcutButtonName val="Back" index="3"/>
            <ShortcutKey val="@UI/Defaults_Hotkey" index="4"/>
            <ShortcutButtonName val="LeftButton" index="4"/>
            <ShortcutKey val="@UI/Accept_Hotkey" index="5"/>
            <ShortcutButtonName val="RightButton" index="5"/>
        </Frame>

        <Frame type="Frame" name="NewCampaignPanel">
            <Anchor side="Top" relative="$parent/CampaignFrame" pos="Min" offset="220"/>
            <Anchor side="Left" relative="$parent/CampaignFrame" pos="Min" offset="570"/>
            <Anchor side="Bottom" relative="$parent/CampaignFrame" pos="Max" offset="-200"/>
            <Anchor side="Right" relative="$parent/CampaignFrame" pos="Max" offset="-150"/>
            
            <Frame type="Label" name="CampaignHeading">
                <Text val="@UI/Campaign_Heading"/>
                <Style val="GlueHeading"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="36"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="-200"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="200"/>
            </Frame>

            <Frame type="Label" name="CampaignName">
                <Text val="@UI/Campaign_Heading"/>
                <Style val="NewCampaignTitle"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="116"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="-20"/>
                <Width val="400"/>
            </Frame>

            <Frame type="Label" name="CampaignDescription">
                <Text val="@UI/Campaign_Heading"/>
                <Style val="NewCampaignDescription"/>
                <Anchor side="Top" relative="$parent/CampaignName" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="-20"/>
                <Width val="450"/>
            </Frame>

            <Frame type="Image" name="CampaignIcon">
                <Anchor side="Top" relative="$parent/CampaignName" pos="Min" offset="0"/>                
                <Anchor side="Right" relative="$parent/CampaignName" pos="Min" offset="-63"/>
                <Width val="266"/>
                <Height val="266"/>
            </Frame>
            
            <Frame type="Label" name="DifficultyHeading">
                <Text val="@UI/Difficulty_Heading"/>
                <Style val="GlueHeading"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="470"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="-200"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="200"/>
            </Frame>

            <Frame type="Label" name="DifficultyDescription">                
                <Style val="DifficultyDescription"/>
                <Anchor side="Top" relative="$parent/DifficultyHeading" pos="Max" offset="160"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>                
            </Frame>
            
        </Frame>

        <Frame type="SaveFilePanel" name="LoadCampaignPanel" template="StandardFilePanel/SavePanel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-80"/>
            <Width val="700"/>
            <Height val="700"/>
        </Frame>

        <Frame type="ThumbButton" name="DebugProgressButton" template="StandardTemplates/StandardGlueThumbButton">
            <Anchor side="Bottom" relative="$parent/CampaignFrame" pos="Max" offset="-30"/>            
            <Anchor side="Right" relative="$parent/CampaignFrame" pos="Max" offset="-150"/>
            <Label val="DebugButtonLabel"/>
            <Shortcut val="P"/>           
            <Width val="200"/>
            <Frame type="Label" name="DebugButtonLabel">
                <Text val="Progress"/>
                <Style val="GlueButton"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>        
    </Frame>    
</Desc>
