<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>


    <Frame type="ThanksForPlayingDialog" name="ThanksForPlayingDialog">
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

        <Frame type="Frame" name="StandardFrame">
            <Anchor relative="$parent"/>

            <Frame type="Image" name="BackgroundImage">
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="550"/>
                <Texture val="@UI/BlizzconThankYouPanel" layer="0"/>
            </Frame>

            <Frame type="Image" name="MutaliskImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/BackgroundImage" pos="Min" offset="600"/>
                <Texture val="@UI/BlizzconThanksMutalisk" layer="0"/>
                <TextureType val="Normal" layer="0"/>
            </Frame>

            <Frame type="Label" name="TitleLabel">
                <Style val="TradeShowTitle"/>
                <Text val="@TradeShow/ThanksForPlayingDialog/Title"/>
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="30"/>
                <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="15"/>
                <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-15"/>
            </Frame>

            <Frame type="Label" name="MoveLabel">
                <Style val="TradeShowLabel"/>
                <Text val="@TradeShow/ThanksForPlayingDialog/Move"/>
                <Anchor side="Top" relative="$parent/TitleLabel" pos="Min" offset="60"/>
                <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="25"/>
                <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-25"/>
                <Height val="80"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="PrizeFrame">
            <Anchor relative="$parent"/>

            <Frame type="Image" name="BackgroundImage">
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="300"/>
                <Texture val="@UI/BlizzconPrizePanel" layer="0"/>
            </Frame>

            <Frame type="Label" name="TitleLabel">
                <Style val="TradeShowTitle"/>
                <Text val="@TradeShow/ThanksForPlayingDialog/Title"/>
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="400"/>
                <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="365"/>
                <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-75"/>
            </Frame>

            <Frame type="Label" name="CongratulationsLabel">
                <Style val="TradeShowTitle"/>
                <Text val="@TradeShow/ThanksForPlayingDialog/Congratulations"/>
                <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="100"/>
                <Anchor side="Left" relative="$parent/TitleLabel" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/TitleLabel" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Label" name="PrizeLabel">
                <Style val="TradeShowLabel"/>
                <Text val="@TradeShow/ThanksForPlayingDialog/Prize"/>
                <Anchor side="Top" relative="$parent/CongratulationsLabel" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent/TitleLabel" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/TitleLabel" pos="Max" offset="0"/>
                <Height val="80"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
