<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="VoiceColumnLeftMarginGap" val="30"/>
    <Constant name="VoiceColumnLeftMarginIndentGap" val="70"/>
    <Constant name="VoiceColumnRightMarginGap" val="-30"/>

    <Frame type="Label" name="VoiceHeaderLabelTemplate">
        <Style val="StandardPanelHeader"/>
    </Frame>

    <Frame type="Label" name="VoiceLabelTemplate">
        <Style val="@@OptionsLabel"/>
    </Frame>

    <Frame type="Label" name="VoiceSliderValueLabelTemplate">
        <Style val="@@OptionsLabel"/>
    </Frame>

    <Frame type="CheckBox" name="VoiceCheckBoxTemplate" template="StandardTemplates/StandardCheckBoxTemplate">
    </Frame>
    
    <Frame type="Slider" name="VoiceSliderTemplate" template="StandardTemplates/StandardSliderTemplate">
        <Continuous val="true"/>
    </Frame>

    <Frame type="Pulldown" name="VoicePulldownTemplate" template="StandardTemplates/StandardPulldownTemplate">
        <Style val="StandardPulldown"/>
    </Frame>

    <Frame type="VoiceOptionsPanel" name="VoiceOptionsPanelTemplate">
        <Frame type="Image" name="OuterBackground" template="StandardTemplates/StandardOuterBorderTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="CheckBox" name="VoiceChatCheckBox" template="VoiceOptionsPanel/VoiceCheckBoxTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Tooltip val="@UI/VoiceOptionsTooltips/VoiceChat"/>
        </Frame>

        <Frame type="Label" name="EnableVoiceChatLabel" template="VoiceOptionsPanel/VoiceLabelTemplate">
            <Text val="@UI/EnableVoiceChat"/>
            <Anchor side="Top" relative="$parent/VoiceChatCheckBox" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/VoiceChatCheckBox" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/VoiceChatCheckBox" pos="Max" offset="10"/>
        </Frame>

        <Frame type="ThumbButton" name="RestoreButton" template="StandardTemplates/StandardButtonSmallTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Width val="340"/>
            <Height val="40"/>
            <Text val="@UI/RestoreDefaults"/>
        </Frame>

        <Frame type="Frame" name="OutputPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="80"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-10"/>

            <Frame type="Label" name="OutputHeader" template="VoiceOptionsPanel/VoiceHeaderLabelTemplate">
                <Text val="@UI/Listening"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Image" name="OutputHeaderBackground">
                <RenderPriority val="0"/>
                <Texture val="@@UI/OptionsHeaderGlow"/>
                <Anchor side="Top" relative="$parent/OutputHeader" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/OutputHeader" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/OutputHeader" pos="Min" offset="-20"/>
            </Frame>

            <Frame type="Label" name="OutputDeviceLabel" template="VoiceOptionsPanel/VoiceLabelTemplate">
                <Text val="@UI/OutputDevice_Colon"/>
                <Anchor side="Top" relative="$parent/OutputHeader" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Pulldown" name="OutputDevicePulldown" template="VoiceOptionsPanel/VoicePulldownTemplate">
                <Anchor side="Top" relative="$parent/OutputDeviceLabel" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/OutputDeviceLabel" pos="Min" offset="0"/>
                <Tooltip val="@UI/VoiceOptionsTooltips/OutputDevice"/>
            </Frame>

            <Frame type="Label" name="VoiceChatOutputVolumeLabel" template="VoiceOptionsPanel/VoiceLabelTemplate">
                <Text val="@UI/VoiceChatOutputVolume_Colon"/>                
                <Anchor side="Top" relative="$parent/OutputDevicePulldown" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/OutputDevicePulldown" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Slider" name="VoiceChatOutputVolumeSlider" template="VoiceOptionsPanel/VoiceSliderTemplate">
                <Anchor side="Top" relative="$parent/VoiceChatOutputVolumeLabel" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/VoiceChatOutputVolumeLabel" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#VoiceColumnRightMarginGap"/>
                <MaxValue val="0.0"/>
                <MaxValue val="1.0"/>
                <Tooltip val="@UI/VoiceOptionsTooltips/ChatVolume"/>
            </Frame>

            <Frame type="Label" name="VoiceChatOutputVolumeValueLabel" template="VoiceOptionsPanel/VoiceSliderValueLabelTemplate">
                <Anchor side="Bottom" relative="$parent/VoiceChatOutputVolumeSlider" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/VoiceChatOutputVolumeSlider" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Label" name="GameAudioFadeLabel" template="VoiceOptionsPanel/VoiceLabelTemplate">
                <Text val="@UI/GameAudioFade"/>              
                <Anchor side="Top" relative="$parent/VoiceChatOutputVolumeSlider" pos="Max" offset="40"/>
                <Anchor side="Left" relative="$parent/VoiceChatOutputVolumeSlider" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Label" name="FadeSoundLabel" template="VoiceOptionsPanel/VoiceLabelTemplate">
                <Text val="@UI/Sound_Colon"/>              
                <Anchor side="Top" relative="$parent/GameAudioFadeLabel" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginIndentGap"/>
            </Frame>

            <Frame type="Slider" name="FadeSoundSlider" template="VoiceOptionsPanel/VoiceSliderTemplate">
                <Anchor side="Top" relative="$parent/FadeSoundLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginIndentGap"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#VoiceColumnRightMarginGap"/>
                <MaxValue val="0.0"/>
                <MaxValue val="1.0"/>
                <Tooltip val="@UI/VoiceOptionsTooltips/FadeSoundVolume"/>
            </Frame>

            <Frame type="Label" name="FadeSoundValueLabel" template="VoiceOptionsPanel/VoiceSliderValueLabelTemplate">
                <Anchor side="Bottom" relative="$parent/FadeSoundSlider" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/FadeSoundSlider" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Label" name="FadeMusicLabel" template="VoiceOptionsPanel/VoiceLabelTemplate">
                <Text val="@UI/Music_Colon"/>
                <Anchor side="Top" relative="$parent/FadeSoundSlider" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginIndentGap"/>
            </Frame>

            <Frame type="Slider" name="FadeMusicSlider" template="VoiceOptionsPanel/VoiceSliderTemplate">
                <Anchor side="Top" relative="$parent/FadeMusicLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginIndentGap"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#VoiceColumnRightMarginGap"/>
                <MaxValue val="0.0"/>
                <MaxValue val="1.0"/>
                <Tooltip val="@UI/VoiceOptionsTooltips/FadeMusicVolume"/>
            </Frame>

            <Frame type="Label" name="FadeMusicValueLabel" template="VoiceOptionsPanel/VoiceSliderValueLabelTemplate">
                <Anchor side="Bottom" relative="$parent/FadeMusicSlider" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/FadeMusicSlider" pos="Max" offset="0"/>
            </Frame>

            <Frame type="CheckBox" name="VoiceToastCheckBox" template="VoiceOptionsPanel/VoiceCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/FadeMusicSlider" pos="Max" offset="30"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginGap"/>
                <Tooltip val="@UI/VoiceOptionsTooltips/VoiceToast"/>
            </Frame>

            <Frame type="Label" name="VoiceToastLabel" template="VoiceOptionsPanel/VoiceLabelTemplate">
                <Text val="@UI/VoiceToast"/>
                <Anchor side="Top" relative="$parent/VoiceToastCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/VoiceToastCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/VoiceToastCheckBox" pos="Max" offset="15"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="InputPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="80"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>

            <Frame type="Label" name="InputHeader" template="VoiceOptionsPanel/VoiceHeaderLabelTemplate">
                <Text val="@UI/Talking"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Image" name="InputHeaderBackground">
                <RenderPriority val="0"/>
                <Texture val="@@UI/OptionsHeaderGlow"/>
                <Anchor side="Top" relative="$parent/InputHeader" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/InputHeader" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/InputHeader" pos="Min" offset="-20"/>
            </Frame>

            <Frame type="CheckBox" name="EnableMicrophoneCheckBox" template="VoiceOptionsPanel/VoiceCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/InputHeader" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginGap"/>
                <Tooltip val="@UI/VoiceOptionsTooltips/Microphone"/>
            </Frame>

            <Frame type="Label" name="EnableMicrophoneLabel" template="VoiceOptionsPanel/VoiceLabelTemplate">
                <Text val="@UI/EnableMicrophone"/>
                <Anchor side="Top" relative="$parent/EnableMicrophoneCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/EnableMicrophoneCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/EnableMicrophoneCheckBox" pos="Max" offset="10"/>
            </Frame>

            <Frame type="Frame" name="MicrophoneInputPanel">
                <Anchor relative="$parent"/>

                <Frame type="Label" name="InputDeviceLabel" template="VoiceOptionsPanel/VoiceLabelTemplate">
                    <Text val="@UI/InputDevice_Colon"/>
                    <Anchor side="Top" relative="$parent/$parent/EnableMicrophoneCheckBox" pos="Max" offset="20"/>
                    <Anchor side="Left" relative="$parent/$parent/EnableMicrophoneCheckBox" pos="Min" offset="0"/>
                </Frame>

                <Frame type="Pulldown" name="InputDevicePulldown" template="VoiceOptionsPanel/VoicePulldownTemplate">
                    <Anchor side="Top" relative="$parent/InputDeviceLabel" pos="Max" offset="5"/>
                    <Anchor side="Left" relative="$parent/InputDeviceLabel" pos="Min" offset="0"/>
                    <Tooltip val="@UI/VoiceOptionsTooltips/InputDevice"/>
                </Frame>

                <Frame type="Label" name="MicrophoneVolumeLabel" template="VoiceOptionsPanel/VoiceLabelTemplate">
                    <Text val="@UI/MicrophoneVolume_Colon"/>
                    <Anchor side="Top" relative="$parent/InputDevicePulldown" pos="Max" offset="10"/>
                    <Anchor side="Left" relative="$parent/InputDevicePulldown" pos="Min" offset="0"/>
                </Frame>

                <Frame type="Slider" name="MicrophoneVolumeSlider" template="VoiceOptionsPanel/VoiceSliderTemplate">
                    <Anchor side="Top" relative="$parent/MicrophoneVolumeLabel" pos="Max" offset="5"/>
                    <Anchor side="Left" relative="$parent/MicrophoneVolumeLabel" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="#VoiceColumnRightMarginGap"/>
                    <MaxValue val="0.0"/>
                    <MaxValue val="1.0"/>
                    <Tooltip val="@UI/VoiceOptionsTooltips/MicrophoneVolume"/>
                </Frame>

                <Frame type="Label" name="MicrophoneVolumeValueLabel" template="VoiceOptionsPanel/VoiceSliderValueLabelTemplate">
                    <Anchor side="Bottom" relative="$parent/MicrophoneVolumeSlider" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/MicrophoneVolumeSlider" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Label" name="MicrophoneTestLabel" template="VoiceOptionsPanel/VoiceLabelTemplate">
                    <Text val="@UI/MicrophoneTest_Colon"/>
                    <Anchor side="Top" relative="$parent/MicrophoneVolumeSlider" pos="Max" offset="20"/>
                    <Anchor side="Left" relative="$parent/MicrophoneVolumeSlider" pos="Min" offset="0"/>
                </Frame>

                <Frame type="ThumbButton" name="MicrophoneTestButton" template="StandardTemplates/StandardButtonSmallTemplate">
                    <Anchor side="Top" relative="$parent/MicrophoneTestLabel" pos="Max" offset="5"/>
                    <Anchor side="Left" relative="$parent/MicrophoneTestLabel" pos="Min" offset="0"/>
                    <Width val="340"/>
                    <Height val="40"/>
                    <Tooltip val="@UI/VoiceOptionsTooltips/MicrophoneTest"/>
                </Frame>

                <Frame type="ProgressBar" name="MicrophoneTestMeter">
                    <Anchor side="Top" relative="$parent/MicrophoneTestButton" pos="Max" offset="5"/>
                    <Anchor side="Left" relative="$parent/MicrophoneTestButton" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="#VoiceColumnRightMarginGap"/>
                    <Texture val="@@UI/VoiceTestMeter"/>
                    <MinValue val="0.00"/>
                    <MaxValue val="1.00"/>
                    <Height val="64"/>
                    <!--<FillInset val="0.03125"/>-->
                </Frame>

                <Frame type="Label" name="VoiceChatModeLabel" template="VoiceOptionsPanel/VoiceLabelTemplate">
                    <Text val="@UI/VoiceChatMode_Colon"/>
                    <Anchor side="Top" relative="$parent/MicrophoneTestMeter" pos="Max" offset="40"/>
                    <Anchor side="Left" relative="$parent/MicrophoneTestMeter" pos="Min" offset="0"/>
                </Frame>

                <Frame type="Pulldown" name="VoiceChatModePulldown" template="VoiceOptionsPanel/VoicePulldownTemplate">
                    <Anchor side="Top" relative="$parent/VoiceChatModeLabel" pos="Max" offset="5"/>
                    <Anchor side="Left" relative="$parent/VoiceChatModeLabel" pos="Min" offset="0"/>
                    <Tooltip val="@UI/VoiceOptionsTooltips/Mode"/>
                </Frame>

                <Frame type="Frame" name="VoiceActivatedPanel">
                    <Anchor side="Top" relative="$parent/VoiceChatModePulldown" pos="Max" offset="10"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

                    <Frame type="Label" name="ThresholdLabel" template="VoiceOptionsPanel/VoiceLabelTemplate">
                        <Text val="@UI/Threshold_Colon"/>
                        <Anchor side="Top" relative="$parent/$parent/VoiceChatModePulldown" pos="Max" offset="10"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginIndentGap"/>
                    </Frame>

                    <Frame type="Slider" name="ThresholdSlider" template="VoiceOptionsPanel/VoiceSliderTemplate">
                        <Anchor side="Top" relative="$parent/ThresholdLabel" pos="Max" offset="5"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginIndentGap"/>
                        <Anchor side="Right" relative="$parent" pos="Max" offset="#VoiceColumnRightMarginGap"/>
                        <MaxValue val="0.0"/>
                        <MaxValue val="1.0"/>
                        <Tooltip val="@UI/VoiceOptionsTooltips/ActivatedThreshold"/>
                    </Frame>

                    <Frame type="Label" name="ThresholdValueLabel" template="VoiceOptionsPanel/VoiceSliderValueLabelTemplate">
                        <Anchor side="Bottom" relative="$parent/ThresholdSlider" pos="Min" offset="0"/>
                        <Anchor side="Right" relative="$parent/ThresholdSlider" pos="Max" offset="0"/>
                    </Frame>
                </Frame>

                <Frame type="Frame" name="PushToTalkPanel">
                    <Anchor side="Top" relative="$parent/VoiceChatModePulldown" pos="Max" offset="10"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

                    <Frame type="Label" name="PushToTalkKeyLabel" template="VoiceOptionsPanel/VoiceLabelTemplate">
                        <Text val="@UI/PushToTalkKey_Colon"/>
                        <Anchor side="Top" relative="$parent/$parent/VoiceChatModePulldown" pos="Max" offset="20"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginIndentGap"/>
                    </Frame>

                    <Frame type="ThumbButton" name="PushToTalkKeyButton" template="StandardTemplates/StandardButtonSmallTemplate">
                        <Anchor side="Top" relative="$parent/PushToTalkKeyLabel" pos="Mid" offset="0"/>
                        <Anchor side="Bottom" relative="$parent/PushToTalkKeyLabel" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
                        <Height val="32"/>
                        <Width val="250"/>
                        <Tooltip val="@UI/VoiceOptionsTooltips/PTTHotkey"/>
                    </Frame>

                    <Frame type="CheckBox" name="PushToTalkSoundCheckBox" template="VoiceOptionsPanel/VoiceCheckBoxTemplate">
                        <Anchor side="Top" relative="$parent/PushToTalkKeyLabel" pos="Max" offset="10"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="#VoiceColumnLeftMarginIndentGap"/>
                        <Tooltip val="@UI/VoiceOptionsTooltips/PTTSound"/>
                    </Frame>

                    <Frame type="Label" name="PushToTalkSoundLabel" template="VoiceOptionsPanel/VoiceLabelTemplate">
                        <Text val="@UI/PushToTalkSound"/>
                        <Anchor side="Top" relative="$parent/PushToTalkSoundCheckBox" pos="Min" offset="0"/>
                        <Anchor side="Bottom" relative="$parent/PushToTalkSoundCheckBox" pos="Max" offset="0"/>
                        <Anchor side="Left" relative="$parent/PushToTalkSoundCheckBox" pos="Max" offset="10"/>
                    </Frame>
                </Frame>
            </Frame>
        </Frame>

    </Frame>
</Desc>
