<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <!-- Racial Colors -->
    <Constant name="FilePanelBorderColorTheme" val="ffffff"/>
    <Constant name="FilePanelBorderColorTheme_Prot" val="21c1bc"/>
    <Constant name="FilePanelBorderColorTheme_Terr" val="21c1bc"/>
    <Constant name="FilePanelBorderColorTheme_Zerg" val="21c1bc"/>

    <Constant name="FilePanelColorTheme" val="217bc1"/>
    <Constant name="FilePanelColorTheme_Prot" val="21c1bc"/>
    <Constant name="FilePanelColorTheme_Terr" val="21c1bc"/>
    <Constant name="FilePanelColorTheme_Zerg" val="21c1bc"/>
    
    <Frame type="SaveFilePanelListBoxItem" name="SaveListItem">
        <Frame type="Label" name="DateTimeLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>            
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="350"/>
            <Style val="FilePanelFileListItemDateTimeLabel"/>
        </Frame>
        
        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent/DateTimeLabel" pos="Min" offset="0"/>
            <Style val="FilePanelFileListItemNameLabel"/>
        </Frame>
    </Frame>

    <Frame type="ReplayFilePanelListBoxItem" name="ReplayListItem">
        <Frame type="Label" name="DateTimeLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="350"/>
            <Style val="FilePanelFileListItemDateTimeLabel"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent/DateTimeLabel" pos="Min" offset="0"/>
            <Style val="FilePanelFileListItemNameLabel"/>
        </Frame>
    </Frame>
    
    <Frame type="ThumbButton" name="FileManagementButtonTemplate">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <Label val="ButtonLabel"/>
        <HighlightOnHover val="true"/>
        <HighlightOnFocus val="true"/>
        <Height val="72"/>
        <Width val="90"/>
        
        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>            
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <StateCount val="2" layer="0"/>
            <DesaturationColor val="65, 65, 65"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <StateCount val="2" layer="0"/>
            <DesaturationColor val="65, 65, 65"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Label" name="ButtonLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="FilePanelFileManagementButtonLabel"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

    <Frame type="ThumbButton" name="FileListButtonTemplate">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <Label val="ButtonLabel"/>
        <HighlightOnHover val="true"/>
        <HighlightOnFocus val="true"/>
        <Height val="64"/>        

        <Frame type="Image" name="NormalImage">
            <Texture val="@@UI/FilePanelFileListButtonNormal" layer="0"/>
            <TextureType val="EndCap"/>
            <StateCount val="2" layer="0"/>
            <LayerColor val="##FilePanelBorderColorTheme"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@@UI/FilePanelFileListButtonHover" layer="0"/>
            <TextureType val="EndCap"/>
            <StateCount val="2" layer="0"/>
            <LayerColor val="##FilePanelBorderColorTheme"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Label" name="ButtonLabel">
            <Style val="@@FilePanelFileListHeadingButtonLabel"/>
            <Alpha val="125"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="PlayerDataTemplate">
        <Width val="240"/>
        <Height val="30"/>

        <Frame type="Label" name="HyphenLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="20"/>
            <Text val="-"/>
            <Style val="FilePanelDetailsHyphen"/>
        </Frame>
        
        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/HyphenLabel" pos="Min" offset="0"/>
            <Style val="FilePanelDetailsPlayerName"/>
        </Frame>

        <Frame type="Label" name="RaceLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/HyphenLabel" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="FilePanelDetailsPlayerRace"/>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="FilePanelBaseTemplate">
        <Frame type="Image" name="BackgroundImage">
            <RequiredDefines val="Terr|Zerg|Prot"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/FilePanelBackground" layer="0"/>
        </Frame>

        <Frame type="Image" name="BorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/FilePanelBorder" layer="0"/>
            <TextureType val="Border"/>
            <LayerColor val="##FilePanelBorderColorTheme"/>
        </Frame>

        <Frame type="Frame" name="FileManagementContainer">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="10"/>
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-10"/>
            <Width val ="90"/>

            <Frame type="ThumbButton" name="DeleteFileButton" template="StandardFilePanel/FileManagementButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

                <Frame type="Image" name="NormalImage">
                    <Texture val="@@UI/FilePanelDeleteFileButtonNormal" layer="0"/>                   
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Texture val="@@UI/FilePanelDeleteFileButtonHover" layer="0"/>
                </Frame>

                <Frame type="Label" name="ButtonLabel">
                    <Text val="@UI/FilePanelDeleteFile_Control"/>
                </Frame>
            </Frame>

            <Frame type="ThumbButton" name="SaveFileButton" template="StandardFilePanel/FileManagementButtonTemplate">
                <Anchor side="Top" relative="$parent/DeleteFileButton" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

                <Frame type="Image" name="NormalImage">
                    <Texture val="@@UI/FilePanelSaveFileButtonNormal" layer="0"/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Texture val="@@UI/FilePanelSaveFileButtonHover" layer="0"/>
                </Frame>

                <Frame type="Label" name="ButtonLabel">
                    <Text val="@UI/FilePanelSaveFile_Control"/>
                </Frame>
            </Frame>
            
            <Frame type="ThumbButton" name="FolderUpButton" template="StandardFilePanel/FileManagementButtonTemplate">
                <Anchor side="Top" relative="$parent/SaveFileButton" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

                <Frame type="Image" name="NormalImage">
                    <Texture val="@@UI/FilePanelFolderUpButtonNormal" layer="0"/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Texture val="@@UI/FilePanelFolderUpButtonHover" layer="0"/>
                </Frame>

                <Frame type="Label" name="ButtonLabel">
                    <Text val="@UI/FilePanelFolderUp_Control"/>
                </Frame>
            </Frame>

            <Frame type="ThumbButton" name="NewFolderButton" template="StandardFilePanel/FileManagementButtonTemplate">
                <Anchor side="Top" relative="$parent/FolderUpButton" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

                <Frame type="Image" name="NormalImage">
                    <Texture val="@@UI/FilePanelNewFolderButtonNormal" layer="0"/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Texture val="@@UI/FilePanelNewFolderButtonHover" layer="0"/>
                </Frame>

                <Frame type="Label" name="ButtonLabel">
                    <Text val="@UI/FilePanelNewFolder_Control"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Frame" name="DetailsContainer">
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-10"/>
            <Height val ="240"/>

            <Frame type="Image" name="BorderImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@@UI/FilePanelDetailsBorder" layer="0"/>
                <TextureType val="Border"/>
                <LayerColor val="##FilePanelColorTheme"/>
            </Frame>

            <Frame type="Image" name="BorderTopRightFlavorImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BorderImage" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-5"/>
                <Width val ="150"/>
                <Texture val="@@UI/FilePanelDetailsBorderTopRightFlavor" layer="0"/>
                <TextureType val="EndCap" layer="0"/>
                <LayerColor val="##FilePanelColorTheme"/>
            </Frame>

            <Frame type="Image" name="HeadingImage">
                <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="5"/>
                <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-5"/>
                <Height val="70"/>
                <Texture val="@@UI/FilePanelDetailsHeading" layer="0"/>
                <LayerColor val="##FilePanelColorTheme"/>
            </Frame>

            <Frame type="Image" name="ThumbnailImage">
                <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="15"/>
                <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-15"/>
                <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Image" name="ThumbnailBorderImage">
                <Anchor side="Top" relative="$parent/ThumbnailImage" pos="Min" offset="-8"/>
                <Anchor side="Bottom" relative="$parent/ThumbnailImage" pos="Max" offset="8"/>
                <Anchor side="Left" relative="$parent/ThumbnailImage" pos="Min" offset="-8"/>
                <Anchor side="Right" relative="$parent/ThumbnailImage" pos="Max" offset="8"/>    
                <Texture val="@@UI/FilePanelThumbnailBorder" layer="0"/>
                <TextureType val="HorizontalBorder" layer="0"/>
            </Frame>
            
            <Frame type="Label" name="TitleLabel">
                <Anchor side="Top" relative="$parent/HeadingImage" pos="Min" offset="5"/>
                <Anchor side="Left" relative="$parent/ThumbnailImage" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/HeadingImage" pos="Max" offset="-10"/>
                <Style val="@@FilePanelDetailsTitleLabel"/>
            </Frame>

            <Frame type="Label" name="DurationLabel">
                <Anchor side="Bottom" relative="$parent/HeadingImage" pos="Max" offset="-5"/>                
                <Anchor side="Right" relative="$parent/HeadingImage" pos="Max" offset="-10"/>
                <Style val="FilePanelDetailsDurationLabel"/>
            </Frame>

            <Frame type="Label" name="DurationHeadingLabel">
                <Anchor side="Top" relative="$parent/DurationLabel" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/ThumbnailImage" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/DurationLabel" pos="Min" offset="-5"/>
                <Style val="@@FilePanelDetailsDurationHeadingLabel"/>
                <Text val="@UI/Duration_Colon"/>
            </Frame>
            
            <Frame type="Label" name="DifficultyLabel">
                <Anchor side="Top" relative="$parent/HeadingImage" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/ThumbnailImage" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/HeadingImage" pos="Max" offset="0"/>
                <Style val="SaveName"/>
            </Frame>

            <Frame type="Frame" name="PlayerListContainer">
                <Anchor side="Top" relative="$parent/HeadingImage" pos="Max" offset="5"/>
                <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-5"/>
                <Anchor side="Left" relative="$parent/ThumbnailImage" pos="Max" offset="10"/>
                <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-10"/>

                <Frame type="Frame" name="PlayerFrame0" template="StandardFilePanel/PlayerDataTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>                    
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="PlayerFrame1" template="StandardFilePanel/PlayerDataTemplate">
                    <Anchor side="Top" relative="$parent/PlayerFrame0" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/PlayerFrame0" pos="Min" offset="0"/>
                </Frame>

                <Frame type="Frame" name="PlayerFrame2" template="StandardFilePanel/PlayerDataTemplate">
                    <Anchor side="Top" relative="$parent/PlayerFrame1" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/PlayerFrame1" pos="Min" offset="0"/>
                </Frame>

                <Frame type="Frame" name="PlayerFrame3" template="StandardFilePanel/PlayerDataTemplate">
                    <Anchor side="Top" relative="$parent/PlayerFrame2" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/PlayerFrame2" pos="Min" offset="0"/>
                </Frame>

                <Frame type="Frame" name="PlayerFrame4" template="StandardFilePanel/PlayerDataTemplate">
                    <Anchor side="Top" relative="$parent/PlayerFrame0" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/PlayerFrame0" pos="Min" offset="-5"/>
                </Frame>

                <Frame type="Frame" name="PlayerFrame5" template="StandardFilePanel/PlayerDataTemplate">
                    <Anchor side="Top" relative="$parent/PlayerFrame4" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/PlayerFrame4" pos="Min" offset="0"/>
                </Frame>

                <Frame type="Frame" name="PlayerFrame6" template="StandardFilePanel/PlayerDataTemplate">
                    <Anchor side="Top" relative="$parent/PlayerFrame5" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/PlayerFrame5" pos="Min" offset="0"/>
                </Frame>

                <Frame type="Frame" name="PlayerFrame7" template="StandardFilePanel/PlayerDataTemplate">
                    <Anchor side="Top" relative="$parent/PlayerFrame6" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/PlayerFrame6" pos="Min" offset="0"/>
                </Frame>

                <Frame type="Frame" name="PlayerFrame8" template="StandardFilePanel/PlayerDataTemplate">
                    <Anchor side="Top" relative="$parent/PlayerFrame4" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/PlayerFrame4" pos="Min" offset="-5"/>
                </Frame>

                <Frame type="Frame" name="PlayerFrame9" template="StandardFilePanel/PlayerDataTemplate">
                    <Anchor side="Top" relative="$parent/PlayerFrame8" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/PlayerFrame8" pos="Min" offset="0"/>
                </Frame>

                <Frame type="Frame" name="PlayerFrame10" template="StandardFilePanel/PlayerDataTemplate">
                    <Anchor side="Top" relative="$parent/PlayerFrame9" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/PlayerFrame9" pos="Min" offset="0"/>
                </Frame>

                <Frame type="Frame" name="PlayerFrame11" template="StandardFilePanel/PlayerDataTemplate">
                    <Anchor side="Top" relative="$parent/PlayerFrame10" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/PlayerFrame10" pos="Min" offset="0"/>
                </Frame>                
            </Frame>
        </Frame>

        <Frame type="Frame" name="EditBoxContainer">
            <Anchor side="Bottom" relative="$parent/DetailsContainer" pos="Min" offset="-5"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-10"/>
            <Height val ="100"/>
            <CollapseLayout val="true"/>
            <Visible val="false"/>

            <Frame type="Image" name="BorderImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@@UI/FilePanelEditBoxBorder" layer="0"/>
                <TextureType val="EndCap"/>
            </Frame>

            <Frame type="EditBox" name="FileEditBox">
                <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-30"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>
                <Image val="BorderImage"/>
                <Insets top="0" left="0" bottom="0" right="0"/>
                <Style val="GlueEditBox"/>

                <Frame type="Image" name="BorderImage">
                    <Visible val="false"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Frame" name="FileListContainer">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="10"/>
            <Anchor side="Bottom" relative="$parent/EditBoxContainer" pos="Min" offset="-5"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/FileManagementContainer" pos="Min" offset="-10"/>

            <Frame type="Image" name="BorderImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@@UI/FilePanelDetailsBorder" layer="0"/>
                <TextureType val="Border"/>
                <LayerColor val="##FilePanelColorTheme"/>
            </Frame>

            <Frame type="Image" name="BorderBottomLeftFlavorImage">
                <Anchor side="Top" relative="$parent/BorderImage" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="5"/>
                <Width val ="150"/>
                <Texture val="@@UI/FilePanelFileListBorderBottomLeftFlavor" layer="0"/>
                <TextureType val="EndCap" layer="0"/>
                <LayerColor val="##FilePanelColorTheme"/>
            </Frame>

            <Frame type="ThumbButton" name="DateButton" template="StandardFilePanel/FileListButtonTemplate">
                <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="0"/>                
                <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="0"/>
                <Width val="350"/>
                
                <Frame type="Label" name="ButtonLabel">
                    <Text val="@UI/FilePanelFileListDate_Control"/>
                </Frame>
            </Frame>
            
            <Frame type="ThumbButton" name="NameButton" template="StandardFilePanel/FileListButtonTemplate">
                <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/DateButton" pos="Min" offset="0"/>

                <Frame type="Label" name="ButtonLabel">
                    <Text val="@UI/FilePanelFileListName_Control"/>
                </Frame>
            </Frame>

            <Frame type="Image" name="FileListBorderImage">
                <Anchor side="Top" relative="$parent/NameButton" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-5"/>
                <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-10"/>
                <Texture val="@@UI/FilePanelFileListBorder" layer="0"/>
                <TextureType val="Border"/>
                <LayerColor val="##FilePanelColorTheme"/>
            </Frame>           
        </Frame>
    </Frame>

    <Frame type="SaveFilePanel" name="SavePanel" template="StandardFilePanel/FilePanelBaseTemplate">
        <Frame type="Frame" name="FileListContainer">            
            <Frame type="FileListBox" name="SaveListBox" template="StandardTemplates/StandardFileListBoxTemplate">
                <Anchor side="Top" relative="$parent/FileListBorderImage" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/FileListBorderImage" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/FileListBorderImage" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/FileListBorderImage" pos="Max" offset="0"/>
                <ItemDesc val="StandardFilePanel/SaveListItem"/>
                <Insets top="10" left="5" bottom="10" right="0"/>
            </Frame>
        </Frame>        
    </Frame>    

    <Frame type="ReplayFilePanel" name="ReplayPanel" template="StandardFilePanel/FilePanelBaseTemplate">       
        <Frame type="Frame" name="FileListContainer">
            <Frame type="FileListBox" name="SaveListBox" template="StandardTemplates/StandardFileListBoxTemplate">                
                <Anchor side="Top" relative="$parent/FileListBorderImage" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/FileListBorderImage" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/FileListBorderImage" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/FileListBorderImage" pos="Max" offset="0"/>
                <ItemDesc val="StandardFilePanel/ReplayListItem"/>
                <Insets top="10" left="5" bottom="10" right="0"/>
            </Frame>
        </Frame>
    </Frame>

</Desc>
