<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="InputMethodCandidateList" name="InputMethodCandidateList">
        <Style val="InputMethodCandidateList"/>
        <BackgroundImage val="BackgroundImage"/>
        <HighlightImage val="HighlightImage"/>
        <Insets top="2" left="2" bottom="2" right="2"/>

        <Frame type="Image" name="BackgroundImage">
            <DescFlags val="Internal"/>
            <Texture val="@@UI/IMENormalFrame" layer="0"/>
            <TextureType val="Border"/>
            <Alpha val="128"/>
            <Color val="0, 255, 120"/>
        </Frame>
        <Frame type="Image" name="HighlightImage">
            <DescFlags val="Internal"/>
             <Texture val="@@UI/IMESelectedFrame" layer="0"/>
            <TextureType val="Border"/>
            <Alpha val="128"/>
            <Color val="0, 255, 120"/>
        </Frame>
    </Frame>

    <Frame type="InputMethodCompositionFrame" name="InputMethodCompositionFrame">
        <BackgroundImage val="BackgroundImage"/>
        <CompositionLabel val="CompositionLabel"/>
        <Frame type="Image" name="BackgroundImage">
            <DescFlags val="Internal"/>
            <Texture val="@@UI/IMENormalFrame" layer="0"/>
            <TextureType val="Border"/>
            <Alpha val="200"/>
            <Color val="255, 54, 0"/>
        </Frame>

        <Frame type="Label" name="CompositionLabel">
            <Style val="InputMethodCompositionLabel"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

    <Frame type="InputMethodLanguageFrame" name="InputMethodLanguageFrame">
        <BackgroundImage val="BackgroundImage"/>
        <LanguageLabel val="LanguageLabel"/>
        <Frame type="Image" name="BackgroundImage">
            <DescFlags val="Internal"/>
            <Texture val="@@UI/IMENormalFrame" layer="0"/>
            <TextureType val="Border"/>
            <Color val="128, 0, 150"/>
        </Frame>

        <Frame type="Label" name="LanguageLabel">
            <Style val="InputMethodLanguageLabel"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>
</Desc>
